# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=Informazioni
aboutDrawio=Informazioni su draw.io
accessDenied=Accesso negato
accounts=Account
action=Azione
actualSize=Dimensioni attuali
adaptiveColors=Colori adattivi
add=Aggiungi
addAccount=Aggiungi account
addedFile={1} aggiunto
addImages=Aggiungi immagini
addImageUrl=Aggiungi immagine da URL
addLayer=Aggiungi livello
addProperty=Aggiungi proprietà
address=Indirizzo
addToExistingDrawing=Aggiungi al disegno esistente
addToScratchpad=Aggiungi allo scratchpad
addWaypoint=Aggiungi punto di passaggio
adjustTo=Adatta a
advanced=Avanzate
smartTemplate=Smart Template
align=Allinea
alignment=Allineamento
allChangesLost=Tutte le modifiche saranno perse!
allPages=Tutte le pagine
allProjects=Tutti i progetti
allSpaces=Tutti gli spazi
allTags=Tutte le etichette
anchor=Ancora
android=Android
angle=Angolo
animations=Animazioni
arc=Arco
areYouSure=Sei sicuro?
ensureDataSaved=Assicurati di aver salvato il tuo lavoro prima di chiudere.
allChangesSaved=Tutte le modifiche sono state salvate
allChangesSavedInDrive=Tutte le modifiche sono state salvate sul Drive
allowPopups=Autorizza i pop-up per non vedere questa finestra
allowRelativeUrl=Consenti URL relativi
alreadyConnected=Nodi già connessi
appearance=Aspetto
apply=Applica
archiMate21=ArchiMate 2.1
arrange=Organizza
arrow=Freccia
arrows=Frecce
askMeAnything=Ask me anything
asNew=Come nuovo
atlas=Atlas
author=Autore
authorizationRequired=Autorizzazione necessaria
authorizeThisAppIn=Autorizza questa applicazione in {1}:
authorize=Autorizza
authorizing=Autorizzazione
automatic=Automatico
autosave=Salvataggio automatico
autosize=Ridimensionamento automatico
attachments=Allegati
aws=AWS
aws3d=AWS 3D
azure=Azure
back=Indietro
background=Sfondo
backgroundColor=Colore sfondo
backgroundImage=Immagine di sfondo
basic=Base
beta=beta
blankDrawing=Disegno vuoto
blankDiagram=Diagramma vuoto
block=Blocco
blockquote=Blocchi di testo
blog=Blog
bold=Grassetto
bootstrap=Bootstrap
border=Bordo
borderColor=Colore bordo
borderWidth=Spessore bordo
bottom=In basso
bottomAlign=Allinea in basso
bottomLeft=In basso a sinistra
bottomRight=In basso a destra
bpmn=BPMN
bringForward=Alza di un livello
browser=Navigatore
bulletedList=Elenco puntato
business=Affari
busy=Operazione in corso
cabinets=Armadi
cancel=Annulla
center=Al centro
cannotLoad=Tentativo di caricamento non riuscito. Riprova più tardi
cannotLogin=Tentativo di accesso non riuscito. Riprova più tardi
cannotOpenFile=Impossibile aprire il file
change=Cambia
changeOrientation=Cambia orientamento
changeUser=Cambia utente
changeStorage=Cambia archiviazione
changesNotSaved=Le modifiche non sono state salvate
classDiagram=Diagramma classi
userJoined={1} è entrato
userLeft={1} è uscito
chatWindowTitle=Chat
chooseAnOption=Scegli un'opzione
chromeApp=Applicazione Chrome
collaborativeEditingNotice=Avviso importante per la modifica collaborativa
compare=Confronta
compressed=Compresso
commitMessage=Invia il messaggio
configLinkWarn=Questo collegamento configura draw.io. Fai clic su OK solo se ti fidii di chi te lo ha fornito!
configLinkConfirm=Fai clic su OK per configurare e riavviare draw.io.
container=Contenitore
csv=CSV
dark=Scuro
diagramLanguage=Lingua del Diagramma
diagramType=Diagram type
diagramXmlDesc=File XML
diagramHtmlDesc=File HTML
diagramPngDesc=Immagine bitmap modificabile
diagramSvgDesc=Immagine vettoriale modificabile
didYouMeanToExportToPdf=Intendevi esportare in PDF?
disabled=Disabled
draftFound=È stata trovata una bozza per '{1}'. Caricala nell'editor o scartala per continuare.
draftRevisionMismatch=Esiste una versione diversa di questo diagramma su una bozza condivisa di questa pagina. Modifica il diagramma dalla bozza per assicurarti di lavorare con la versione più recente.
selectDraft=Seleziona una bozza per continuare la modifica:
dragAndDropNotSupported=Trascinamento e rilascio delle immagini non supportato. Vuoi importare?
dropboxCharsNotAllowed=I seguenti caratteri non sono permessi: \ / : ? * " |
check=Controlla
checksum=Codice di controllo
circle=Cerchio
cisco=Cisco
classic=Classico
clearDefaultStyle=Cancella stile predefinito
clearWaypoints=Cancella punti di passaggio
clipart=Clipart
close=Chiudi
closingFile=Chiusura file
realtimeCollaboration=Collaborazione a tempo reale
collaborate=Collaborare
collaborator=Collaboratore
collaborators=Collaboratori
collapse=Contrai
collapseExpand=Contrai/Espandi
collapse-expand=Fai clic per contrarre/espandere\Fai clic e premi Maiusc per spostare gli oggetti vicini\Fai clic e premi Alt per proteggere le dimensioni del gruppo
collapsible=Contraibile
comic=Fumetto
comment=Commento
commentsNotes=Commenti/Note
compress=Comprimi
configuration=Configurazione
connect=Connetti
connecting=Connessione
connectWithDrive=Connetti con Google Drive
connection=Connessione
connectionArrows=Frecce di connessione
connectionPoints=Punti di connessione
constrainProportions=Vincola proporzioni
containsValidationErrors=Contiene errori di convalida
copiedToClipboard=Copiato negli appunti
copy=Copia
copyConnect=Copia appena connesso
copyCreated=Una copia del file è stata creata.
copyData=Copia dati
copyOf=Copia di {1}
copyOfDrawing=Copia del disegno
copySize=Copia dimensioni
copyStyle=Copia stile
create=Crea
createBlankDiagram=Create Blank Diagram
createNewDiagram=Crea nuovo diagramma
createRevision=Crea revisione
createShape=Crea forma
crop=Ritaglia
curved=Curvato
custom=Personalizzato
current=Attuale
currentPage=Pagina attuale
cut=Taglia
dashed=Tratteggiato
decideLater=Decidi dopo
default=Predefinito
delete=Elimina
deleteAll=Delete all
deleteColumn=Elimina colonna
deleteLibrary401=Autorizzazione insufficiente per eliminare questa libreria
deleteLibrary404=La libreria selezionata non è stata trovata
deleteLibrary500=Errore durante l'eliminazione della libreria
deleteLibraryConfirm=Stai per eliminare questa libreria in modo definitivo. Sei sicuro di volerlo fare?
deleteRow=Elimina riga
description=Descrizione
describeYourDiagram=Describe your diagram
device=Dispositivo
diagram=Diagramma
diagramContent=Contenuto del diagramma
diagramLocked=Il diagramma è stato bloccato per prevenire ulteriori perdite di informazioni
diagramLockedBySince=Il diagramma è bloccato da {1} {2} fa
diagramName=Nome del diagramma
diagramIsPublic=Il diagramma è pubblico
diagramIsNotPublic=Il diagramma non è pubblico
diamond=Diamante
diamondThin=Diamante (stretto)
didYouKnow=Sapevi che...
direction=Direzione
discard=Scarta
discardChangesAndReconnect=Annulla le modifiche e riconnetti
googleDriveMissingClickHere=Google Drive mancante? Fai clic qui!
discardChanges=Scarta le modifiche
disconnected=Disconnesso
distribute=Distribuisci
done=Fatto
doNotShowAgain=Non mostrare più
dotted=Puntato
doubleClickOrientation=Doppio clic per cambiare orientamento
doubleClickTooltip=Doppio clic per inserire il testo
doubleClickChangeProperty=Doppio clic per cambiare il nome della proprietà
download=Scarica
downloadDesktop=Scarica Desktop
downloadAs=Scarica come
clickHereToSave=Fai clic qui per salvare.
dpi=DPI
draftDiscarded=Bozza scartata
draftSaved=Bozza salvata
dragElementsHere=Trascina qui gli elementi
dragImagesHere=Trascina le immagini o gli URL qui
dragUrlsHere=Trascina gli indirizzi URL qui
draw.io=draw.io
drawing=Disegno{1}
drawingEmpty=Il disegno è vuoto
drawingTooLarge=Il disegno è troppo grande
drawioForWork=Draw.io per GSuite
dropbox=Dropbox
duplicate=Duplica
duplicateIt=Duplica {1}
divider=Separatore
dx=Dx
dy=Dy
east=Est
edit=Modifica
editData=Modifica dati
editDiagram=Modifica diagramma
editGeometry=Modifica geometria
editImage=Modifica immagine
editImageUrl=Modifica immagine da URL
editLink=Modifica collegamento
editShape=Modifica forma
editStyle=Modifica stile
editText=Modifica testo
editTooltip=Modifica suggerimento
glass=Vetro
googleImages=Google Immagini
imageSearch=Ricerca immagine
eip=EIP
embed=Integra
embedFonts=Integra caratteri
embedImages=Integra immagini
mainEmbedNotice=Incolla nella pagina
electrical=Elettrico
ellipse=Ellisse
embedNotice=Aggiungi questo oggetto alla fine della pagina una singola volta
enterGroup=Inserisci gruppo
enterName=Inserisci nome
enterPropertyName=Inserisci nome della proprietà
enterValue=Inserisci valore
entityRelation=Entità-relazione
entityRelationshipDiagram=Diagramma Entità-Relazione
error=Errore
errorDeletingFile=Errore durante l'eliminazione del file
errorLoadingFile=Errore durante il caricamento del file
errorRenamingFile=Errore durante la rinomina del file
errorRenamingFileNotFound=Errore durante la rinomina del file. Il file non è stato trovato.
errorRenamingFileForbidden=Errore durante la rinomina del file. Diritti di accesso non sufficienti.
errorSavingDraft=Errore durante il salvataggio della bozza
errorSavingFile=Errore durante il salvataggio del file
errorSavingFileUnknown=Errore durante l'autorizzazione dei server di Google. Aggiorna la pagina per provare di nuovo.
errorSavingFileForbidden=Errore durante il salvataggio del file. Diritti di accesso non sufficienti.
errorSavingFileNameConflict=Impossibile salvare il diagramma. La pagina attuale contiene  già un file con nome '{1}'
errorSavingFileNotFound=Errore durante il salvataggio del file. Il file non è stato trovato.
errorSavingFileReadOnlyMode=Impossibile salvare il diagramma quando la modalità di sola lettura è attiva.
errorSavingFileSessionTimeout=La tua sessione è terminata. <a target='_blank' href='{1}'>{2}</a> e ritorna su questa scheda per riprovare a salvare.
errorSendingFeedback=Errore durante l'invio della segnalazione.
errorUpdatingPreview=Errore durante l'aggiornamento dell'anteprima
exit=Esci
exitGroup=Esci dal gruppo
expand=Espandi
explore=Explore
export=Esporta
exporting=Esportazione
exportAs=Esporta come
exportOptionsDisabled=Opzioni di esportazione disabilitate
exportOptionsDisabledDetails=Il proprietario ha disabilitato le opzioni di scaricamento, stampa e copia per commentatori e lettori del file.
externalChanges=Modifiche esterne
extras=Altro
facebook=Facebook
failedToSaveTryReconnect=Impossibile salvare, riconnessione in corso
featureRequest=Richiesta di funzionalità
feedback=Segnalazione
feedbackSent=Segnalazione inviata correttamente.
floorplans=Piantine
file=File
fileChangedOverwriteDialog=Il file è stato cambiato. Vuoi sovrascrivere le modifiche?
fileChangedSyncDialog=Il file è stato modificato.
fileChangedSync=Il file è stato modificato. Fai clic qui per sincronizzare le modifiche.
overwrite=Sovrascrivi
synchronize=Sincronizza
filename=Nome del file
fileExists=Il file esiste già
fileMovedToTrash=Il file è stato spostato nel cestino
fileNearlyFullSeeFaq=File quasi pieno. Fai riferimento alle nostre FAQ
fileNotFound=File non trovato
repositoryNotFound=Deposito non trovato
fileNotFoundOrDenied=File non trovato. Non esiste o non hai accesso.
fileNotLoaded=File non caricato
fileNotSaved=File non salvato
fileOpenLocation=Come vorresti aprire questi file?
filetypeHtml=.html fa sì che il file venga salvato come HTML con reindirizzamento all'URL del cloud
filetypePng=.png fa sì che il file venga salvato come PNG con dati incorporati
filetypeSvg=.svg fa sì che il file venga salvato come SVG con dati incorporati
fileWillBeSavedInAppFolder={1} sarà salvato nella cartella dell'applicazione
fill=Riempi
fillColor=Colore di riempimento
filterCards=Filtra schede
find=Trova
fit=Adatta
fitContainer=Ridimensiona il contenitore
fitIntoContainer=Adatta al contenitore
fitPage=Adatta alla pagina
fitPageWidth=Adatta alla larghezza della pagina
fitTo=Adatta a
fitToSheetsAcross=pagine in larghezza
fitToBy=per
fitToSheetsDown=pagine in altezza
fitTwoPages=Due pagine
fitWindow=Adatta alla finestra
flip=Capovolgi
flipH=Capovolgi orizzontalmente
flipV=Capovolgi verticalmente
flowAnimation=Flow Animation
flowchart=Diagramma di flusso
folder=Cartella
font=Carattere
fontColor=Colore carattere
fontFamily=Famiglia carattere
fontSize=Dimensione carattere
forbidden=Non sei autorizzato ad aprire questo file
format=Formato
formatPanel=Pannello del formato
formatted=Formattato
formattedText=Testo formattato
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (con XML)
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=XML (testo semplice)
formatXml=XML
forum=Forum di discussione/Aiuto
freehand=Mano libera
fromTemplate=Da modello
fromTemplateUrl=Da URL di modello
fromText=Da testo
fromUrl=Da URL
fromThisPage=Da questa pagina
fullscreen=Schermo intero
gap=Spazio
gcp=GCP
general=Generale
getNotionChromeExtension=Scarica l'estensione Notion di Chrome
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=Globale
googleDocs=Google Documenti
googleDrive=Google Drive
googleGadget=Google Gadget
googleSharingNotAvailable=La condivisione è disponibile solo tramite Google Drive. Fai clic su Apri di seguito e condividi dal menu Altre azioni:
googleSlides=Google Presentazioni
googleSites=Google Sites
googleSheets=Google Fogli
gradient=Gradiente
gradientColor=Colore
grid=Griglia
gridColor=Colore griglia
gridSize=Dimensioni griglia
group=Raggruppa
guides=Guide
hateApp=draw.io non mi piace
heading=Titolo
height=Altezza
help=Aiuto
helpTranslate=Aiutaci a tradurre questa applicazione
hide=Nascondi
hideIt=Nascondi {1}
hidden=Nascosto
highContrast=High Contrast
home=Pagina iniziale
horizontal=Orizzontale
horizontalFlow=Flusso orizzontale
horizontalTree=Albero orizzontale
howTranslate=Com'è la traduzione nella tua lingua?
html=HTML
htmlText=Testo HTML
id=ID
iframe=IFrame
ignore=Ignora
image=Immagine
imageUrl=URL immagine
images=Immagini
imagePreviewError=Impossibile caricare l'immagine d'anteprima. Controlla l'URL
imageTooBig=Immagine troppo grande
imgur=Imgur
import=Importa
importFrom=Importa da
improveContrast=Improve Contrast
includeCopyOfMyDiagram=Includi una copia del mio diagramma
increaseIndent=Aumenta tratteggio
decreaseIndent=Diminuisci tratteggio
insert=Inserisci
insertColumnBefore=Inserisci colonna a sinistra
insertColumnAfter=Inserisci colonna a destra
insertEllipse=Inserisci ellisse
insertImage=Inserisci immagine
insertHorizontalRule=Inserisci regola orizzontale
insertLink=Inserisci collegamento
insertPage=Inserisci pagina
insertRectangle=Inserisci rettangolo
insertRhombus=Inserisci rombo
insertRowBefore=Inserisci riga sopra
insertRowAfter=Inserisci riga sotto
insertText=Inserisci testo
inserting=Inserimento in corso
installApp=Installa applicazione
invalidFilename=Il nome del diagramma non può contenere i seguenti caratteri: \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=La tua licenza non è valida. Leggi questa <a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">pagina</a>.
invalidInput=Inserimento non valido
invalidName=Nome non valido
invalidOrMissingFile=File mancante o non valido
invalidPublicUrl=URL pubblico non valido
isometric=Isometrico
ios=iOS
italic=Corsivo
kennedy=Kennedy
keyboardShortcuts=Scorciatoie da tastiera
labels=Etichette
layers=Livelli
landscape=Orizzontale
language=Lingua
leanMapping=Mappatura
lastChange=Ultima modifica {1} fa
lessThanAMinute=meno di un minuto
licensingError=Errore di licenza
licenseHasExpired=La licenza per {1} è scaduta il {2}. Fai clic qui.
licenseRequired=Questa funzione richiede la licenza di draw.io.
licenseWillExpire=La licenza per {1} scadrà il {2}. Fai clic qui.
light=Chiaro
lineJumps=Salti di linea
linkAccountRequired=Se il diagramma non è pubblico, è necessario un account Google per visualizzare il collegamento.
linkText=Testo del collegamento
list=Elenco
minute=minuto
minutes=minuti
hours=ore
days=giorni
months=mesi
years=anni
restartForChangeRequired=Le modifiche saranno effettive dopo l'aggiornamento della pagina.
laneColor=Colore della linea
languageCode=Codice lingua
lastModified=Ultima modifica
layout=Disposizione
left=A sinistra
leftAlign=Allinea a sinistra
leftToRight=Da sinistra a destra
libraryTooltip=Trascina e rilascia qui le forme o fai clic su + per inserirle. Doppio clic per modificare.
lightbox=Tavola luminosa
line=Linea
lineend=Fine linea
lineheight=Altezza linea
linestart=Inizio linea
linewidth=Spessore linea
link=Collegamento
links=Collegamenti
loading=Caricamento
locked=Locked
lockUnlock=Blocca/Sblocca
loggedOut=Uscito
logIn=accedi
loveIt=Mi piace {1}
lucidchart=Lucidchart
maps=Mappe
mathematicalTypesetting=Parametri di scrittura matematica
makeCopy=Crea una copia
manual=Manuale
merge=Unisci
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=Al centro
minimal=Minimale
misc=Varie
mockups=Modello
modern=Modern
modificationDate=Data di modifica
modifiedBy=Modificato da
more=Altro
moreResults=Altri risultati
moreShapes=Altre forme
move=Sposta
moveToFolder=Sposta nella cartella
moving=Spostamento
moveSelectionTo=Sposta selezione in {1}
myDrive=My Drive
myFiles=My Files
name=Nome
navigation=Navigazione
network=Rete
networking=Rete
new=Nuovo
newLibrary=Nuova libreria
nextPage=Prossima pagina
no=No
noPickFolder=No, scegli la cartella
noAttachments=Nessun allegato trovato
noColor=Nessun colore
noFiles=Nessun file
noFileSelected=Nessun file selezionato
noLibraries=Nessuna libreria trovata
noMoreResults=Nessun altro risultato
none=Niente
noOtherViewers=Nessun altro visualizzatore
noPlugins=Nessuna estensione
noPreview=Nessuna anteprima
noResponse=Nessuna risposta dal server
noResultsFor=Nessun risultato per '{1}'
noRevisions=Nessuna revisione
noSearchResults=Nessun risultato di ricerca trovato
noPageContentOrNotSaved=Nessuna àncora trovata in questa pagina o non è ancora stata salvata
normal=Normale
north=Nord
notADiagramFile=Non è un file di diagramma
notALibraryFile=Non è un file di libreria
notAvailable=Non disponibile
notAUtf8File=Non è un file UTF-8
notConnected=Non connesso
note=Nota
notion=Notion
notSatisfiedWithImport=Non sei soddisfatto dell'importazione?
notUsingService=Non stai utilizzando {1}?
numberedList=Elenco numerato
offline=Non in linea
ok=OK
oneDrive=OneDrive
online=In linea
opacity=Opacità
open=Apri
openArrow=Freccia aperta
openExistingDiagram=Apri diagramma esistente
openFile=Apri file
openFrom=Apri da
openLibrary=Apri libreria
openLibraryFrom=Apri libreria da
openLink=Apri collegamento
openInNewWindow=Apri in una nuova finestra
openInThisWindow=Apri in questa finestra
openIt=Apri {1}
openRecent=Apri recente
openSupported=I formati supportati sono quelli salvati da questo software (.xml), .vsdx e .gliffy
options=Opzioni
organic=Organico
orgChart=Organigramma
orthogonal=Ortogonale
otherViewer=altro visualizzatore
otherViewers=altri visualizzatori
outline=Panoramica
oval=Ovale
page=Pagina
pageContent=Contenuto pagina
pageNotFound=Pagina non trovata
pageWithNumber=Pagina-{1}
pages=Pagine
pageTabs=Linguette delle pagine
pageView=Vista pagina
pageSetup=Impostazioni pagina
pageScale=Scala pagina
pan=Panoramica
panTooltip=Premi barra spaziatrice e trascina per la visione panoramica
paperSize=Dimensioni carta
pattern=Schema
parallels=Parallele
paste=Incolla
pasteData=Incolla dati
pasteHere=Incolla qui
pasteSize=Incolla dimensione
pasteStyle=Incolla stile
perimeter=Perimetro
permissionAnyone=Chiunque può modificare
permissionAuthor=Solo io posso modificare
pickFolder=Scegli una cartella
pickLibraryDialogTitle=Seleziona una libreria
publicDiagramUrl=URL pubblico del diagramma
placeholders=Segnaposto
plantUml=PlantUML
plugins=Estensioni
pluginUrl=URL dell'estensione
pluginWarning=La pagina ha richiesto di caricare le seguenti estensioni:\n{1}\n\nVuoi caricare queste estensioni adesso?\n\nNOTA: permetti l'apertura delle estensioni solo se hai compreso pienamente le implicazioni di sicurezza.
plusTooltip=Fai clic per connettere e clonare (Ctrl+clic per clonare, Maiusc+clic per connettere). Trascina per connettere (Ctrl+trascina per connettere).
portrait=Verticale
position=Posizione
posterPrint=Stampa poster
preferences=Preferenze
preview=Anteprima
previousPage=Pagina precedente
presentationMode=Presentation Mode
print=Stampa
procEng=Ingegneria dei processi
project=Progetto
priority=Priorità
processForHiringNewEmployee=Process for hiring a new employee
properties=Proprietà
publish=Pubblica
quickStart=Video di introduzione
rack=Rack
radial=Radiale
radialTree=Albero radiale
readOnly=Sola lettura
reconnecting=Riconessione
recentlyUpdated=Aggiornato di recente
recentlyViewed=Visto di recente
rectangle=Rettangolo
redirectToNewApp=Questo file è stato creato o modificato in una versione più recente dell'applicazione. Sarai reindirizzato ora.
realtimeTimeout=Sembra che tu abbia fatto alcune modifiche mentre non eri in linea. Purtroppo queste modifiche non possono essere salvate.
redo=Ripeti
refresh=Aggiorna
regularExpression=Espressione regolare
relative=Relativo
relativeUrlNotAllowed=URL relativo non consentito
rememberMe=Ricordami
rememberThisSetting=Ricorda queste impostazioni
removeFormat=Cancella la formattazione
removeFromGroup=Rimuovi dal gruppo
removeIt=Rimuovi {1}
removeWaypoint=Rimuovi punto di passaggio
rename=Rinomina
renamed=Rinominato
renameIt=Rinomina {1}
renaming=Rinomina in corso
replace=Sostituisci
replaceIt={1} esiste già. Vuoi sostituirlo?
replaceExistingDrawing=Sostituisci il disegno esistente
required=richiesto
requirementDiagram=Requirement Diagram
reset=Ripristina
resetView=Ripristina vista
resize=Ridimensiona
resizeLargeImages=Vuoi ridimensionare le immagini di grandi dimensioni per velocizzare l'esecuzione dell'applicazione?
retina=Retina
responsive=Reattivo
restore=Recupera
restoring=Recupero in corso
retryingIn=Nuovo tentativo in {1} secondi
retryingLoad=Caricamento non riuscito. Nuovo tentativo in corso...
retryingLogin=Accesso fuori tempo massimo. Nuovo tentativo in corso...
reverse=Inverti
revision=Revisione
revisionHistory=Vedi modifiche precedenti
rhombus=Rombo
right=A destra
rightAlign=Allinea a destra
rightToLeft=Da destra a sinistra
rotate=Ruota
rotateTooltip=Fai clic e trascina per ruotare, fai clic per ruotare di 90 gradi
rotation=Rotazione
rounded=Arrotondato
save=Salva
saveAndExit=Salva ed esci
saveAs=Salva come
saveAsXmlFile=Salva come file XML
saved=Salvato
saveDiagramFirst=Salva prima il diagramma
saveDiagramsTo=Salva diagrammi in
saveLibrary403=Permessi insufficienti per modificare questa libreria
saveLibrary500=Si è verificato un errore durante il salvataggio della libreria
saveLibraryReadOnly=Impossibile salvare la libreria quando la modalità di sola lettura è attiva
saving=Salvataggio
scratchpad=Blocco note
scrollbars=Barre di scorrimento
search=Cerca
searchShapes=Cerca forme
selectAll=Seleziona tutto
selectionOnly=Solo la selezione
selectCard=Seleziona scheda
selectEdges=Seleziona bordi
selectedPage=Selected Page
selectFile=Seleziona file
selectFolder=Seleziona cartella
selectFont=Seleziona carattere
selectNone=Nessuna selezione
selectTemplate=Seleziona modello
selectVertices=Seleziona vertici
sendBackward=Abbassa di un livello
sendMessage=Invia
sendYourFeedback=Invia la tua segnalazione
sequenceDiagram=Sequence Diagram
serviceUnavailableOrBlocked=Servizio non disponibile o bloccato
sessionExpired=La tua sessione è scaduta. Aggiorna la finestra del browser.
sessionTimeoutOnSave=La tua sessione è scaduta e sei stato disconnesso da Google Drive. Premi OK per collegarti e salvare
setAsDefaultStyle=Imposta come stile predefinito
settings=Impostazioni
shadow=Ombra
shape=Forma
shapes=Forme
share=Condividi
shareCursor=Condividi il puntatore del mouse
shareLink=Collegamento per la modifica condivisa
sharingAvailable=Condivisione disponibile per file su Google Drive e OneDrive.
saveItToGoogleDriveToCollaborate=Dovrai salvare "{1}" in Google Drive prima di poter collaborare
saveToGoogleDrive=Salvare in Google Drive
sharp=Netto
show=Mostra
showRemoteCursors=Mostra i puntatori remoti del mouse
showStartScreen=Mostra la schermata d'inizio
sidebarTooltip=Fai clic o trascina e rilascia le forme nel diagramma. Maiusc+clic per cambiare selezione. Alt+clic per inserire e connettere.
signs=Segni
signOut=Esci
simple=Semplice
simpleArrow=Freccia semplice
simpleViewer=Visualizzatore semplice
size=Dim.
sketch=Schizzo
smoothing=Smoothing
snapToGrid=Aggancia alla griglia
solid=Solido
sourceSpacing=Spaziatura dell'origine
south=Sud
software=Software
space=Spazio
spacing=Spaziatura
specialLink=Collegamento speciale
stateDiagram=State Diagram
standard=Normale
startDrawing=Inizia disegno
stopDrawing=Ferma disegno
starting=Avvio in corso
straight=Diritto
strikethrough=Sbarrato
strokeColor=Colore linea
style=Stile
subscript=Indice
summary=Sommario
superscript=Apice
support=Supporto
swap=Swap
swimlaneDiagram=Diagramma swimlane
sysml=SysML
tags=Etichetta
table=Tavola
tables=Tabelle
takeOver=Prendi controllo
targetSpacing=Spaziatura dell'obiettivo
template=Modello
templates=Modelli
text=Testo
textAlignment=Allineamento testo
textOpacity=Opacità testo
theme=Tema
timeout=Timeout
title=Titolo
to=a
toBack=Sullo sfondo
toFront=In primo piano
tooLargeUseDownload=Troppo grande, scaricalo invece.
toolbar=Barra degli strumenti
tooltips=Suggerimento
top=In alto
topAlign=Allinea in alto
topLeft=In alto a sinistra
topRight=In alto a destra
transparent=Trasparente
transparentBackground=Sfondo trasparente
trello=Trello
tryAgain=Prova di nuovo
tryOpeningViaThisPage=Prova ad aprire attraverso questa pagina
turn=Ruota la forma di 90°
type=Tipo
twitter=Twitter
uml=UML
unassigned=Unassigned
underline=Sottolinea
undo=Annulla
ungroup=Separa
unmerge=Dividi
unsavedChanges=Modifiche non salvate
unsavedChangesClickHereToSave=Modifiche non salvate. Fai clic qui per salvare.
untitled=Senza titolo
untitledDiagram=Diagramma senza titolo
untitledLayer=Livello senza titolo
untitledLibrary=Libreria senza titolo
unknownError=Errore sconosciuto
unknownUser=Unknown user
updateExistingDrawing=Update existing drawing
updateFile=Aggiorna {1}
updatingDocument=Aggiornamento del documento in corso. Attendi...
updatingPreview=Aggiornamento dell'anteprima in corso. Attendi...
updatingSelection=Aggiornamento della selezione in corso. Attendi...
upload=Carica
url=URL
useBlackAndWhite=Usa Il Bianco E Nero
useCurrentSettings=Utilizza le impostazioni attuali
useOffline=Utilizza offline
userDefined=Definito Dall'Utente
useRootFolder=Vuoi utilizzare la cartella radice?
userManual=Manuale utente
vertical=Verticale
verticalFlow=Flusso verticale
verticalTree=Albero verticale
view=Visualizza
viewerSettings=Impostazioni visualizzatore
viewUrl=Collegamento per visualizzare: {1}
voiceAssistant=Voce di assistenza (beta)
warning=Avviso
waypoints=Punti di passaggio
west=Ovest
where=Where
width=Larghezza
wiki=Wiki
wordWrap=Vai a capo
writingDirection=Direzione scrittura
yes=Sì
yourEmailAddress=Il tuo indirizzo email
zoom=Zoom
zoomIn=Ingrandisci
zoomOut=Rimpicciolisci
basic=Base
businessprocess=Processi di business
charts=Grafici
engineering=Ingegneria
flowcharts=Diagrammi di flusso
gmdl=Design dei materiali
mindmaps=Mappe mentali
mockups=Modelli
networkdiagrams=Diagrammi di rete
nothingIsSelected=Non è stato selezionato nulla
other=Altro
softwaredesign=Disegno del software
venndiagrams=Diagrammi di Venn
webEmailOrOther=Web, email o qualsiasi altro indirizzo internet
webLink=Collegamento web
wireframes=Rappresentazione 3D
property=Proprietà
value=Valore
showMore=Visualizza di più
showLess=Visualizza di meno
myDiagrams=I miei diagrammi
allDiagrams=Tutti i diagrammi
recentlyUsed=Utilizzati di recente
listView=Vista a elenco
gridView=Vista a griglia
resultsFor=Risultati per '{1}'
oneDriveCharsNotAllowed=I seguenti caratteri non sono consentiti: ~ " # % * : < > ? / \ { | }
oneDriveInvalidDeviceName=Il nome del dispositivo specificato non è valido
officeNotLoggedOD=Non hai effettuato l'accesso a OneDrive. Apri il riquadro attività di draw.io e accedi prima.
officeSelectSingleDiag=Seleziona solo un singolo diagramma draw.io senza altri contenuti.
officeSelectDiag=Seleziona un diagramma di draw.io.
officeCannotFindDiagram=Impossibile trovare un diagramma draw.io nella selezione
noDiagrams=Nessun diagramma trovato
authFailed=Autenticazione non riuscita
officeFailedAuthMsg=Impossibile autenticare correttamente l'utente o autorizzare l'applicazione.
convertingDiagramFailed=Conversione del diagramma non riuscita
officeCopyImgErrMsg=A causa di alcune limitazioni nell'applicazione host, non è stato possibile inserire l'immagine
insertingImageFailed=Inserimento dell'immagine non riuscito
officeCopyImgInst=Istruzioni: fare clic con il pulsante destro del mouse sull'immagine sottostante. Seleziona "Copia immagine" dal menu contestuale. Quindi, nel documento, fai clic con il pulsante destro del mouse e seleziona "Incolla" dal menu di scelta rapida.
folderEmpty=La cartella è vuota
recent=Recenti
sharedWithMe=Condivisi con me
sharepointSites=Siti di Sharepoint
errorFetchingFolder=Errore durante il recupero degli elementi della cartella
errorAuthOD=Errore durante l'autenticazione su OneDrive
officeMainHeader=Aggiunge diagrammi di draw.io al tuo documento.
officeStepsHeader=Questo componente aggiuntivo esegue i seguenti passaggi:
officeStep1=Si collega a Microsoft OneDrive, Google Drive o al tuo dispositivo.
officeStep2=Seleziona un diagramma di draw.io.
officeStep3=Inserisci lo schema nel documento.
officeAuthPopupInfo=Completa l'autenticazione nella finestra a comparsa.
officeSelDiag=Seleziona il diagramma di draw.io:
files=File
shared=Condivisi
sharepoint=Sharepoint
officeManualUpdateInst=Istruzioni: copia il diagramma di draw.io dal documento. Quindi, nella casella sottostante, fai clic con il pulsante destro del mouse e seleziona "Incolla" dal menu di scelta rapida.
officeClickToEdit=Fai clic sull'icona per iniziare a modificare:
pasteDiagram=Incolla diagramma di draw.io qui
connectOD=Connetti a OneDrive
selectChildren=Seleziona figli
selectSiblings=Seleziona fratelli
selectParent=Seleziona genitori
selectDescendants=Seleziona discendenti
lastSaved=Ultimo salvataggio {1} fa
resolve=Risolvi
reopen=Riapri
showResolved=Visualizza risolti
reply=Rispondi
objectNotFound=Oggetto non trovato
reOpened=Riaperto
markedAsResolved=Segnato come risolto
noCommentsFound=Nessun commento trovato
comments=Commenti
timeAgo={1} fa
confluenceCloud=Confluence Cloud
libraries=Librerie
confAnchor=Àncora pagina di Confluence
confTimeout=La connessione è scaduta
confSrvTakeTooLong=Il server su {1} sta impiegando troppo tempo per rispondere.
confCannotInsertNew=Impossibile inserire il diagramma di draw.io in una nuova pagina di Confluence
confSaveTry=Salva la pagina e riprova.
confCannotGetID=Impossibile determinare l'ID della pagina
confContactAdmin=Contatta il tuo amministratore di Confluence.
readErr=Errore di lettura
editingErr=Errore di modifica
confExtEditNotPossible=Questo diagramma non può essere modificato esternamente. Prova a modificarlo mentre modifichi la pagina
confEditedExt=Diagramma/Pagina modificato esternamente
diagNotFound=Diagramma non trovato
confEditedExtRefresh=Il diagramma/pagina viene modificato esternamente. Aggiorna la pagina.
confCannotEditDraftDelOrExt=Impossibile modificare i diagrammi in una pagina di bozza, il diagramma è stato eliminato dalla pagina o il diagramma è stato modificato esternamente. Controllare la pagina.
retBack=Torna indietro
confDiagNotPublished=Il diagramma non appartiene alla pagina pubblicata
createdByDraw=Creato da draw.io
filenameShort=Nome del file troppo corto
invalidChars=Caratteri non validi
alreadyExst={1} esiste già
draftReadErr=Errore lettura bozza
diagCantLoad=Il diagramma non può essere caricato
draftWriteErr=Errore di scrittura della bozza
draftCantCreate=La bozza non può essere creata
confDuplName=Rilevato nome diagramma duplicato. Scegli un altro nome.
confSessionExpired=Sembra che la tua sessione sia scaduta. Accedi di nuovo per continuare a lavorare.
login=Accedi
drawPrev=Anteprima di draw.io
drawDiag=Diagramma di draw.io
invalidCallFnNotFound=Chiamata non valida: {1} non trovato
invalidCallErrOccured=Chiamata non valida: si è verificato un errore, {1}
anonymous=Anonimo
confGotoPage=Vai alla pagina che lo contiene
showComments=Mostra commenti
confError=Errore: {1}
gliffyImport=Importazione Gliffy
gliffyImportInst1=Fai clic sul pulsante "Avvia importazione" per importare tutti i diagrammi di Gliffy su draw.io.
gliffyImportInst2=Nota che la procedura di importazione richiederà del tempo e la finestra del browser deve rimanere aperta fino al completamento dell'importazione.
startImport=Avvia importazione
drawConfig=Configurazione di draw.io
customLib=Librerie personalizzate
customTemp=Modelli personalizzati
pageIdsExp=Esportazione ID di pagina
drawReindex=Reindicizzazione di draw.io (beta)
working=Lavorazione
drawConfigNotFoundInst=Lo spazio di configurazione di draw.io (DRAWIOCONFIG) non esiste. Questo spazio è necessario per memorizzare i file di configurazione draw.io e le librerie/modelli personalizzati.
createConfSp=Crea spazio di configurazione
unexpErrRefresh=Errore inatteso, aggiorna la pagina e riprovare.
configJSONInst=Scrivi la configurazione JSON di draw.io nell'editor sottostante, quindi fai clic su Salva. Se hai bisogno di aiuto, fai riferimento a
thisPage=questa pagina
curCustLib=Librerie personalizzate attuali
libName=Nome delle libreria
action=Azione
drawConfID=ID configurazione di draw.io
addLibInst=Fare clic sul pulsante "Aggiungi libreria" per caricare una nuova libreria.
addLib=Aggiungi libreria
customTempInst1=I modelli personalizzati sono diagrammi di draw.ioi salvati nelle pagine figlie di
customTempInst2=Per ulteriori dettagli, fai riferimento a
tempsPage=Pagina dei modelli
pageIdsExpInst1=Seleziona la destinazione dell'esportazione, quindi fai clic sul pulsante "Avvia esportazione" per esportare tutti gli ID delle pagine.
pageIdsExpInst2=Nota che la procedura di esportazione richiederà del tempo e la finestra del browser deve rimanere aperta fino al completamento dell'esportazione.
startExp=Avvia esportazione
refreshDrawIndex=Aggiorna l'indice dei diagrammi di draw.io
reindexInst1=Fai clic sul pulsante "Avvia indicizzazione" per aggiornare l'indice dei diagrammi di draw.io.
reindexInst2=Nota che la procedura di indicizzazione richiederà del tempo e la finestra del browser deve rimanere aperta fino al completamento dell'indicizzazione.
startIndexing=Avvia indicizzazione
confAPageFoundFetch=Pagina "{1}" trovata. Recupero in corso
confAAllDiagDone=Tutti i diagrammi {1} elaborati. Processo terminato.
confAStartedProcessing=Iniziata l'elaborazione della pagina "{1}"
confAAllDiagInPageDone=Tutti i {1} diagrammi nella pagina "{2}" elaborati correttamente.
confAPartialDiagDone={1} di {2} diagrammi {3} nella pagina "{4}" elaborati correttamente.
confAUpdatePageFailed=Aggiornamento della pagina "{1}" non riuscito.
confANoDiagFoundInPage=Nessun diagramma {1} trovato nella pagina "{2}".
confAFetchPageFailed=Recupero della pagina non riuscito.
confANoDiagFound=Nessun diagramma {1} trovato. Processo terminato.
confASearchFailed=Ricerca di diagrammi {1} non riuscita. Riprova più tardi.
confAGliffyDiagFound=Diagramma {2} "{1}" trovato. Importazione in corso
confAGliffyDiagImported=Diagramma {2} "{1}" importato correttamente.
confASavingImpGliffyFailed=Salvataggio del diagramma {2} "{1}" importato non riuscito.
confAImportedFromByDraw=Importato da "{1}" tramite draw.io
confAImportGliffyFailed=Importazione del diagramma {2} "{1}" non riuscita.
confAFetchGliffyFailed=Recupero del diagramma {2} "{1}" non riuscito.
confACheckBrokenDiagLnk=Verifica dei collegamenti dei diagrammi interrotti.
confADelDiagLinkOf=Eliminazione del collegamento al diagramma di "{1}"
confADupLnk=(collegamento duplicato)
confADelDiagLnkFailed=Eliminazione del collegamento del diagramma di "{1}" non riuscita.
confAUnexpErrProcessPage=Errore inatteso durante l'elaborazione della pagina con ID: {1}
confADiagFoundIndex=Diagramma "{1}" trovato. Indicizzazione in corso
confADiagIndexSucc=Diagramma "{1}" indicizzato correttamente.
confAIndexDiagFailed=Indicizzazione del diagramma "{1}" non riuscita.
confASkipDiagOtherPage="{1}" ignorato poiché appartiene a un'altra pagina!
confADiagUptoDate=Il diagramma "{1}" è aggiornato.
confACheckPagesWDraw=Controllo delle pagine con diagrammi di draw.io.
confAErrOccured=Si è verificato un errore!
savedSucc=Salvato correttamente
confASaveFailedErr=Salvataggio non riuscito (Errore inatteso)
character=Carattere
confAConfPageDesc=Questa pagina contiene il file di configurazione di draw.io (configuration.json) come allegato
confALibPageDesc=Questa pagina contiene librerie personalizzate di draw.io come allegati
confATempPageDesc=Questa pagina contiene modelli personalizzati di draw.io come allegati
confAConfSpaceDesc=Questo spazio è utilizzato per memorizzare i file di configurazione e le librerie/modelli personalizzati di draw.io
confANoCustLib=Nessun libreria personalizzata
delFailed=Eliminazione non riuscita!
showID=Mostra ID
confAIncorrectLibFileType=Tipo di file errato. Le librerie dovrebbero essere file XML.
uploading=Caricamento
confALibExist=Questa libreria esiste già
confAUploadSucc=Caricata correttamente
confAUploadFailErr=Caricamento non riuscito (Errore inatteso)
hiResPreview=Anteprima ad alta risoluzione
officeNotLoggedGD=Non sei connesso a Google Drive. Apri il pannello delle attività di draw.io e accedi prima.
officePopupInfo=Completa il processo nella finestra a comparsa.
pickODFile=Scegli file di OneDrive
createODFile=Crea file di OneDrive
pickGDriveFile=Scegli file di Google Drive
createGDriveFile=Crea file di Google Drive
pickDeviceFile=Scegli di file da dispositivo
vsdNoConfig="vsdurl" non è configurato
ruler=Righello
units=Unità
points=Punti
inches=Pollici
millimeters=Millimetri
confEditDraftDelOrExt=Questo diagramma si trova in una pagina di bozza, viene eliminato dalla pagina o viene modificato esternamente. Sarà salvato come una nuova versione dell'allegato e potrebbe non essere riportato nella pagina.
confDiagEditedExt=Il diagramma è modificato in un'altra sessione. Sarà salvato come una nuova versione dell'allegato, ma la pagina mostrerà le modifiche di altre sessioni.
macroNotFound=Macro non trovata
confAInvalidPageIdsFormat=Formato file ID pagina errato
confACollectingCurPages=Raccolta delle pagine attuali
confABuildingPagesMap=Creazione della mappa delle pagine
confAProcessDrawDiag=Iniziata l'elaborazione dei diagrammi importati di draw.io
confAProcessDrawDiagDone=Terminata l'elaborazione dei diagrammi importati di draw.io
confAProcessImpPages=Iniziata l'elaborazione delle pagine importate
confAErrPrcsDiagInPage=Errore durante l'elaborazione dei diagrammi di draw.io nella pagina "{1}"
confAPrcsDiagInPage=Elaborazione dei diagrammi di draw.io nella pagina "{1}"
confAImpDiagram=Importazione diagramma "{1}"
confAImpDiagramFailed=Importazione del diagramma "{1}" non riuscita. Impossibile trovare il suo nuovo ID di pagina. Forse punta a una pagina che non è stata importata.
confAImpDiagramError=Errore durante l'importazione del diagramma "{1}". Impossibile recuperare o salvare il diagramma. Impossibile correggere i collegamenti di questo diagramma.
confAUpdateDgrmCCFailed=Aggiornamento del collegamento al diagramma "{1}" non riuscito.
confImpDiagramSuccess=Aggiornamento del diagramma "{1}" eseguito correttamente.
confANoLnksInDrgm=Nessun collegamento da aggiornare in: {1}
confAUpdateLnkToPg=Link aggiornato alla pagina: "{1}" nel diagramma: "{2}"
confAUpdateLBLnkToPg=Collegamento lightbox aggiornato alla pagina: "{1}" nel diagramma: "{2}"
confAUpdateLnkBase=URL di base aggiornato da: "{1}" a: "{2}" nel diagramma: "{3}"
confAPageIdsImpDone=Importazione ID di pagina terminata
confAPrcsMacrosInPage=Elaborazione macro di draw.io nella pagina "{1}"
confAErrFetchPage=Errore durante il recupero della pagina "{1}"
confAFixingMacro=Correzione macro del diagramma "{1}"
confAErrReadingExpFile=Errore durante la lettura del file esportato
confAPrcsDiagInPageDone=Elaborazione diagrammi di draw.io "{1}" terminata
confAFixingMacroSkipped=Correzione macro del diagramma "{1}" non riuscita. Impossibile trovare il suo nuovo ID di pagina. Forse punta a una pagina che non è stata importata.
pageIdsExpTrg=Destinazione dell'esportazione
confALucidDiagImgImported=Immagine "{1}" estratta correttamente dal diagramma {2}
confASavingLucidDiagImgFailed=Estrazione dell'immagine "{1}" dal diagramma {2} non riuscita
confGetInfoFailed=Recupero delle informazioni del file da {1} non riuscito.
confCheckCacheFailed=Impossibile ottenere le informazioni del file in cache.
confReadFileErr=Impossibile leggere il file "{1}" da {2}.
confSaveCacheFailed=Errore inatteso. Impossibile salvare il file nella cache
orgChartType=Tipo organigramma
linear=Lineare
hanger2=Gruccia 2
hanger4=Gruccia 4
fishbone1=Lisca di pesce 1
fishbone2=Lisca di pesce 2
1ColumnLeft=Colonna singola a sinistra
1ColumnRight=Colonna singola a destra
smart=Intelligente
parentChildSpacing=Spaziatura genitori-figli
siblingSpacing=Spaziatura fratelli
confNoPermErr=Spiacenti, non disponi di permessi sufficienti per visualizzare questo diagramma incorporato dalla pagina {1}
copyAsImage=Copia come immagine
copyAsText=Copy as Text
lucidImport=Importazione Luchidchart
lucidImportInst1=Fai clic sul pulsante "Avvia importazione" per importare tutti i diagrammi di Lucidchart.
installFirst=Installa prima {1}
drawioChromeExt=Estensione draw.io di Chrome
loginFirstThen=Accedi prima a {1}, poi {2}
errFetchDocList=Errore: impossibile recuperare l'elenco dei documenti
builtinPlugins=Estensioni integrate
extPlugins=Estensioni esterne
backupFound=Trovato di file di backup
chromeOnly=Questa funzionalità funziona solo in Google Chrome
msgDeleted=Questo messaggio è stato eliminato
confAErrFetchDrawList=Errore durante il recupero dell'elenco dei diagrammi. Alcuni diagrammi sono ignorati.
confAErrCheckDrawDiag=Impossibile controllare il diagramma {1}
confAErrFetchPageList=Errore durante il recupero dell'elenco delle pagine
confADiagImportIncom=Il diagramma {1} "{2}" è stato importato parzialmente e potrebbe presentare forme mancanti
invalidSel=Selezione non valida
diagNameEmptyErr=Il nome del diagramma non può essere vuoto
openDiagram=Apri diagramma
newDiagram=Nuovo diagramma
editable=Modificabile
confAReimportStarted=Nuova importazione di {1} diagrammi iniziata...
spaceFilter=Filtra per spazi
curViewState=Stato attuale del visualizzatore
pageLayers=Pagina e livelli
customize=Personalizza
firstPage=Prima pagina (tutti i livelli)
curEditorState=Stato attuale dell'autore
noAnchorsFound=Nessuna ancora trovata
attachment=Allegato
curDiagram=Diagramma attuale
recentDiags=Diagrammi recenti
csvImport=Importa CSV
chooseFile=Scegli un file...
choose=Scegli
gdriveFname=Nome file di Google Drive
widthOfViewer=Larghezza del visualizzatore (px)
heightOfViewer=Altezza del visualizzatore (px)
autoSetViewerSize=Imposta automaticamente la dimensione del visualizzatore
thumbnail=Miniatura
prevInDraw=Anteprima in draw.io
onedriveFname=Nome file di OneDrive
diagFname=Nome file del diagramma
diagUrl=URL del diagramma
showDiag=Mostra diagramma
diagPreview=Anteprima del diagramma
csvFileUrl=URL file CSV
generate=Genera
selectDiag2Insert=Seleziona un diagramma da inserire.
errShowingDiag=Errore inatteso: impossibile mostrare il diagramma
noRecentDiags=Nessun diagramma recente trovato
fetchingRecentFailed=Impossibile recuperare i diagrammi recenti
useSrch2FindDiags=Usa la casella di ricerca per trovare diagrammi di draw.io
cantReadChckPerms=Impossibile leggere il diagramma specificato. Verifica di disporre del permesso di lettura su quel file.
cantFetchChckPerms=Impossibile recuperare le informazioni sul diagramma. Controlla di avere i permessi di lettura su quel file.
searchFailed=Ricerca non riuscita. Riprova più tardi.
plsTypeStr=Digita una stringa di ricerca.
unsupportedFileChckUrl=File non supportato. Controllare l'URL specificato
diagNotFoundChckUrl=Diagramma non trovato o non è possibile accedere. Controlla l'URL specificato
csvNotFoundChckUrl=File CSV non trovato o non è possibile accedere. Controlla l'URL specificato
cantReadUpload=Impossibile leggere il diagramma caricato
select=Seleziona
errCantGetIdType=Errore imprevisto: impossibile ottenere l'ID o il tipo del contenuto.
errGAuthWinBlocked=Errore: finestra di autenticazione di Google bloccata
authDrawAccess=Autorizza l'accesso di draw.io a {1}
connTimeout=La connessione è scaduta
errAuthSrvc=Errore durante l'autenticazione a {1}
plsSelectFile=Seleziona un file
mustBgtZ={1} deve essere maggiore di zero
cantLoadPrev=Impossibile caricare l'anteprima del file.
errAccessFile=Errore: accesso negato. Non hai il permesso di accedere a "{1}".
noPrevAvail=Nessuna anteprima disponibile.
personalAccNotSup=Gli account personali non sono supportati.
errSavingTryLater=Si è verificato un errore durante il salvataggio, riprova più tardi.
plsEnterFld=Digita {1}
invalidDiagUrl=URL del diagramma non valido
unsupportedVsdx=File vsdx non supportato
unsupportedImg=File immagine non supportato
unsupportedFormat=Formato file non supportato
plsSelectSingleFile=Seleziona un singolo file
attCorrupt=Il file dell'allegato "{1}" è danneggiato
loadAttFailed=Caricamento dell'allegato "{1}" non riuscito
embedDrawDiag=Incorpora diagramma di draw.io
addDiagram=Aggiungi diagramma
embedDiagram=Incorpora diagramma
editOwningPg=Modifica pagina del proprietario
deepIndexing=Indicizzazione profonda (indicizza i diagrammi che non sono utilizzati in alcuna pagina)
confADeepIndexStarted=Avviata l'indicizzazione approfondita
confADeepIndexDone=Indicizzazione profonda terminata
officeNoDiagramsSelected=Nessun diagramma trovato nella selezione
officeNoDiagramsInDoc=Nessun diagramma trovato nel documento
officeNotSupported=Questa funzionalità non è supportata in questa applicazione host
someImagesFailed={1} di {2} non riuscito a causa dei seguenti errori
importingNoUsedDiagrams=Importazione di {1} diagrammi non utilizzati nelle pagine
importingDrafts=Importazione di {1} diagrammi in bozze
processingDrafts=Elaborazione bozze
updatingDrafts=Aggiornamento bozze
updateDrafts=Aggiorna bozze
notifications=Notifiche
drawioImp=Importazione draw.io
confALibsImp=Importazione librerie di draw.io
confALibsImpFailed=Importazione libreria {1} non riuscita
contributors=Collaboratori
drawDiagrams=Diagrammi di draw.io
errFileNotFoundOrNoPer=Errore: accesso negato. File non trovato o non disponi dei permessi per accedere a "{1}" su {2}.
confACheckPagesWEmbed=Controllo delle pagine con diagrammi draw.io incorporati.
confADelBrokenEmbedDiagLnk=Rimozione dei collegamenti interrotti dei diagrammi incorporati
replaceWith=Sostituisci con
replaceAll=Sostituisci tutto
confASkipDiagModified=Ignorato "{1}" poiché è stato modificato dopo l'importazione iniziale
replFind=Sostituisci/Trova
matchesRepl={1} corrispondenze sostituite
draftErrDataLoss=Si è verificato un errore durante la lettura del file di bozza. Il diagramma non può essere modificato ora per prevenire eventuali perdite di dati. Riprova più tardi o contatta l'assistenza
ibm=IBM
linkToDiagramHint=Aggiungi un collegamento a questo diagramma. Il diagramma può essere modificato solo dalla pagina a cui appartiene.
linkToDiagram=Il diagramma può essere modificato solo dalla pagina che lo possiede.
changedBy=Modificato da
lastModifiedOn=Ultima modifica il
searchResults=Risultati della ricerca
showAllTemps=Mostra tutti i modelli
notionToken=Token di Notion
selectDB=Seleziona database
noDBs=Nessun database
diagramEdited={1} diagramma "{2}" modificato
confDraftPermissionErr=La bozza non può essere scritta. Hai i permessi di scrittura/lettura degli allegati in questa pagina?
confFileTooBigErr=La dimensione della bozza è troppo grande. Controlla "Dimensioni massime degli allegati" di "impostazioni allegati" nella configurazione di Confluence.
owner=Proprietario
repository=Deposito
branch=Ramo
meters=Metri
teamsNoEditingMsg=La funzionalità dell'editor è disponibile solo in ambiente desktop (nell'applicazione MS Teams o in un browser web)
contactOwner=Contatta il proprietario
viewerOnlyMsg={1}: scrittura dell'allegato non riuscita, riprova tra {2} secondi...
website=Sito web
check4Updates=Controlla aggiornamenti
attWriteFailedRetry={1}: Scrittura dell'allegato non riuscita, riprovare tra {2} secondi...
confPartialPageList=Impossibile recuperare tutte le pagine a causa di un errore in Confluence. Procedo usando solo {1} pagine.
spellCheck=Controllo ortografico
noChange=Nessuna modifica
lblToSvg=Converti le etichette in SVG
txtSettings=Impostazioni del testo
LinksLost=I collegamenti andranno persi
arcSize=Dimensione dell'arco
editConnectionPoints=Modifica punti di connessione
notInOffline=Non supportato mentre non è in linea
notInDesktop=Non supportato nell'applicazione desktop
confConfigSpaceArchived=Lo spazio di configurazione di draw.io (DRAWIOCONFIG) è archiviato. Ripristinalo prima.
confACleanOldVerStarted=La cancellazione delle bozze di vecchie versioni del diagramma è iniziata
confACleanOldVerDone=Cancellazione delle bozze di vecchie versioni del diagramma terminata
confACleaningFile=Cancellazione delle vecchie versioni della bozza di diagramnma "{1}"
confAFileCleaned=Cancellazione della bozza del diagramma "{1}" completata
confAFileCleanFailed=Pulizia della bozza del diagramma "{1}" non riuscita
confACleanOnly=Cancella solo le bozze del diagramma
brush=Spazzola
openDevTools=Apri Strumenti per sviluppatori
autoBkp=Backup automatico
confAIgnoreCollectErr=Ignora la raccolta di errori delle pagine attuali
drafts=Bozze
draftSaveInt=Intervallo di salvataggio delle bozze [sec] (0 per disabilitare)
pluginsDisabled=Estensioni esterne disabilitate.
extExpNotConfigured=Il servizio di immagini esterne non è configurato
pathFilename=Percorso/nome file
confAHugeInstances=Istanze molto grandi
confAHugeInstancesDesc=Se questa istanza include oltre 100.000 pagine, è più veloce richiedere l'elenco delle pagine dell'istanza attuale da Atlassian. Contatta il nostro supporto per maggiori dettagli.
choosePageIDsFile=Scegli il file CSV degli ID della pagina corrente
chooseDrawioPsgesFile=Scegli pagine con file CSV Draw.io Diagrammi
private=Privato
diagramTooLarge=Il diagramma è troppo grande, riducilo e riprova.
selectAdminUsers=Seleziona Utenti amministratori
xyzTeam=Squadra {1}
addTeamTitle=Aggiunta di una nuova squadra draw.io
addTeamInst1=Per creare una nuova squadra draw.io, devi creare un nuovo gruppo Atlassian con postfix "drawio-" (ad esempio, un gruppo chiamato "drawio-marketing").
addTeamInst2=Quindi, configura quale membro della squadra può modificare/aggiungere configurazioni, modelli e librerie da questa pagina.
drawioTeams=Squadre di draw.io
members=Membri
adminEditors=Amministratori/redattori
allowAll=Consenti tutto
noTeams=Nessuna squadra trovata
errorLoadingTeams=Errore durante il caricamento delle squadre
noTeamMembers=Nessun membro del team trovato
errLoadTMembers=Error durante il caricamento dei membri della squadra
errCreateTeamPage=Errore durante la creazione della pagina "{1}" della squadra nello spazio "Configurazione di draw.io", verifica di avere le autorizzazioni richieste.
gotoConfigPage=Crea lo spazio dalla pagina "Configurazione" di draw.io.
noAdminsSelected=Nessun amministratore/redattore selezionato
errCreateConfigFile=Errore durante la creazione del file "configuration.json", verifica di avere le autorizzazioni richieste.
errSetPageRestr=Errore durante l'impostazione delle restrizioni di pagina
notAdmin4Team=Non sei un amministratore di questo team
configUpdated=Configurazione aggiornata, riavvia l'editor se desideri lavorare con l'ultima configurazione.
outOfDateRevisionAlert=You are editing a historical revision of the diagram, please review the revision and open it to replace the latest version. Or close and overwrite/merge later.
confAErrFaqs=There are {1} error(s), the following instructions may help fixing most of the cases. (Please download the log for future references)
confA403ErrFaq=There are ({1}) 403 error(s). The current users must have add (write) permissions on all pages and attachments. Even admins sometimes are not allowed to write to some pages via page restrictions
confA404ErrFaq=There are ({1}) 404 error(s). The attachment/page is not found. This is due to improper migration or the diagram file (an attachment of the page) is deleted.
confA500ErrFaq=There are ({1}) 500 error(s). An internal server error in Confluence Cloud. Such errors are due to overloading the server and usually fixed by retrying the process.
confAOtherErrFaq=There are ({1}) other error(s). Please check the error description. If the description is not clear, please contact our support.
confAReplaceBaseUrl=Replace Base URL in diagram links when no page ID mapping is found
drawSvgPrev=draw.io SVG preview
googleFonts=Google Fonts
diagDupl=Duplicate Diagram Detected
diagDuplMsg=This diagram is used in multiple places, which can result in unexpected results when edited. We've created an independent copy. Please open the editor again.
diagDuplNoEditMsg=This diagram is used in multiple places. Please edit it within its own page.
confCloudMigConfirm=Warning: This process will edit many pages and diagrams, so it is recommended to stop the Synchrony service during the process. Do you want to proceed?
confCloudMigNotice=In the Cloud instance, please add linkAdjustments to draw.io configuration as follows {1}. Without this configuration, links in diagrams pointing to Confluence pages will not work.
confALogsPageDesc=This page contains logs of draw.io long running services as attachments
confEditOnlyInPageEditor=Can only be edited within Confluence page editor
confEvalWarn=Evaluation License - Not for production use
otherUsersEditing=Other user(s) are editing this diagram
firstTimeGD=First time to access this file?
drawioGDAppNotInstalled=draw.io Google Drive app is not installed, please install it first
ConfDC415Error=Saving drafts is blocked. If you have "Attachment Checker for Confluence" app, please update to the latest version.
remove=Remove
selectPgLyr=Select Page and Layers
errGenPreview=There was an error generating a diagram preview. Please consult technical support.
attAccessErr=Diagram attachment access error: cannot display diagram
widthIntOrFixed=Width must be a valid integer or of value 'fixed'
dupDisabledPgLyrSlct=Diagram duplication is disabled when page and layers are selected
cantDupPickDiffName=Could not duplicate diagram. Please choose a different name.
ownPgAccessDupErr=Owning page access restriction: cannot duplicate diagram.
cantDupTryLater=Could not duplicate diagram. Please try again later.
cantEditLnkd=Cannot edit linked diagram
diagEditOwnPgOnlyOpen=Diagram can only be edited from the page that owns it. Would you like to open the owning page for edit?
diagInTemps=draw.io diagrams in templates
diagInTempsCantEdit=Diagrams in page templates cannot be edited. They can only be edited on pages and blog posts.
confDirectEditDraftLost=This Confluence page has unpublished changes. Editing the diagram from page view may cause data loss. Please edit the Confluence page first and then edit the diagram.
confConfigSpacePerm=Note: If you recently migrated from DC app, please check draw.io Configuration space permissions such that all users can read and only admins can write. In addition, remove the page restrictions on "Configuration" and "Libraries" pages. You may need admin keys to access them. Also, please check the file "configuration.json" in the "Configuration" page is downloadable.
