# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=O
aboutDrawio=O draw.io
accessDenied=Pristup odbijen
accounts=Accounts
action=Action
actualSize=Prirodna veličina
adaptiveColors=Adaptive Colors
add=Dodaj
addAccount=Add account
addedFile=Dodato {1}
addImages=Dodaj slike
addImageUrl=Dodaj URL slike
addLayer=Dodaj sloj
addProperty=Dodaj karakteristiku
address=Adresa
addToExistingDrawing=Dodaj na postojeći crtež
addToScratchpad=Add to Scratchpad
addWaypoint=Dodaj međutačku
adjustTo=Podesi prema
advanced=Napredno
smartTemplate=Smart Template
align=Poravnaj
alignment=Poravnanje
allChangesLost=Sve promjene će biti izgubljene!
allPages=Sve stranice
allProjects=Svi projekti
allSpaces=Svi prostori
allTags=Sve oznake
anchor=Sidro
android=Android
angle=Ugao
animations=Animacije
arc=Arc
areYouSure=Da li ste sigurni?
ensureDataSaved=Molimo da potvrdite da su Vaši podaci spašeni prije zatvaranja.
allChangesSaved=Sve izmjene spašene.
allChangesSavedInDrive=Sve izmjene spašene na Disk.
allowPopups=Omogućite pop-up kako biste izbjegli ovaj dijalog.
allowRelativeUrl=Allow relative URL
alreadyConnected=Čvorovi su već povezani
appearance=Appearance
apply=Primjeni
archiMate21=ArchiMate 2.1
arrange=Složi
arrow=Strijelica
arrows=Strijelice
askMeAnything=Ask me anything
asNew=Kao novo
atlas=Atlas
author=Autor
authorizationRequired=Potrebno odobrenje
authorizeThisAppIn=Odobri ovu aplikaciju u {1}
authorize=Odobri
authorizing=Odobravanje
automatic=Automatsko
autosave=Automatsko spašavanje
autosize=Automatska veličina
attachments=Prilozi
aws=AWS
aws3d=AWS 3D
azure=Azure
back=Back
background=Pozadina
backgroundColor=Boja pozadine
backgroundImage=Slika pozadine
basic=Osnovni
beta=beta
blankDrawing=Prazan crtež
blankDiagram=Prazan dijagram
block=Blok
blockquote=Blok citat
blog=Blog
bold=Podebljano
bootstrap=Bootstrap
border=Border
borderColor=Boja okvira
borderWidth=Širina okvira
bottom=Dno
bottomAlign=Poravnanje pri dnu
bottomLeft=Dole lijevo
bottomRight=Dole desno
bpmn=BPMN
bringForward=Bring Forward
browser=Pretraživač
bulletedList=Numerisana lista
business=Biznis
busy=Operacija se izvršava
cabinets=Kabineti
cancel=Otkaži
center=Centar
cannotLoad=Pokušaji učitavanja nisu uspjeli. Molimo pokušajte ponovo kasnije.
cannotLogin=Pokušaji prijave nisu uspjeli. Molimo pokušajte ponovo kasnije.
cannotOpenFile=Fajl se ne može otvoriti.
change=Promijeni
changeOrientation=Promijeni orijentaciju
changeUser=Promijeni korisnika
changeStorage=Change storage
changesNotSaved=Promjene nisu spašene.
classDiagram=Class Diagram
userJoined={1} se pridružio
userLeft={1} je otišao
chatWindowTitle=Razgovor
chooseAnOption=Izaberite opciju
chromeApp=Chrome Aplikacija
collaborativeEditingNotice=Important Notice for Collaborative Editing
compare=Compare
compressed=Kompresovano
commitMessage=Posveti poruku
configLinkWarn=
configLinkConfirm=Click OK to configure and restart draw.io.
container=Container
csv=CSV
dark=Dark
diagramLanguage=Jezik Dijagrama
diagramType=Diagram type
diagramXmlDesc=XML File
diagramHtmlDesc=HTML File
diagramPngDesc=Editable Bitmap Image
diagramSvgDesc=Editable Vector Image
didYouMeanToExportToPdf=Did you mean to export to PDF?
disabled=Disabled
draftFound={1} nacrt pronađen. Učitajte ga u uređivač ili ga odbacite kako biste nastavili.
draftRevisionMismatch=There is a different version of this diagram on a shared draft of this page. Please edit the diagram from the draft to ensure you are working with the latest version.
selectDraft=Select a draft to continue editing:
dragAndDropNotSupported=Prevlačenje nije podržano kada je riječ o slikama. Želite li uvesti umjesto toga?
dropboxCharsNotAllowed=Sljedeći znakovi nisu dozvoljeni: \ / : ? * " |
check=Provjeri
checksum=Checksum
circle=Krug
cisco=Cisco
classic=Klasičan
clearDefaultStyle=Očisti osnovni stil
clearWaypoints=Očisti međutačke
clipart=Klip art
close=Zatvori
closingFile=Closing file
realtimeCollaboration=Real-Time Collaboration
collaborate=Collaborate
collaborator=Suradnik
collaborators=Suradnici
collapse=Zatvori
collapseExpand=Zatvori/proširi
collapse-expand=Kliknite da zatvorite/proširite\nShift- kliknite da pomjerite susjede \nAlt-kliknite da zaštitite veličinu grupe
collapsible=Zatvorljivo
comic=Komično
comment=Komentar
commentsNotes=Komentari/Zabilješke
compress=Compress
configuration=Configuration
connect=Poveži
connecting=Povezivanje
connectWithDrive=Poveži sa Google Diskom
connection=Konekcija
connectionArrows=Strijelice povezivanja
connectionPoints=Tačke povezivanja
constrainProportions=Ograniči proporcije
containsValidationErrors=Sadrži greške u validaciji
copiedToClipboard=Kopirano u radnu površinu
copy=Kopiraj
copyConnect=Kopiraj prilikom povezivanja
copyCreated=A copy of the file was created.
copyData=Copy Data
copyOf=Kopija {1}
copyOfDrawing=Kopija crteža
copySize=Copy Size
copyStyle=Stil kopiranja
create=Izradi
createBlankDiagram=Create Blank Diagram
createNewDiagram=Izradi novi dijagram
createRevision=Izradi reviziju
createShape=Izradi oblik
crop=Izreži
curved=Zakrivljeno
custom=Posebno
current=Trenutno
currentPage=Current page
cut=Isjeci
dashed=Isprekidan
decideLater=Odluči kasnije
default=Uobičajeno
delete=Izbriši
deleteAll=Delete all
deleteColumn=Izbriši kolonu
deleteLibrary401=Nedovoljne ovlasti za brisanje ove biblioteke.
deleteLibrary404=Odabrana biblioteka nije pronađena.
deleteLibrary500=Greška pri brisanju biblioteke.
deleteLibraryConfirm=Trajno ćete izbrisati ovu biblioteku. Jeste li sigurni da to želite učiniti?
deleteRow=Izbriši red
description=Opis
describeYourDiagram=Describe your diagram
device=Uređaj
diagram=Dijagram
diagramContent=Sadržaj dijagrama
diagramLocked=Dijagram je zaključan kako bi se spriječio dalji gubitak podataka.
diagramLockedBySince=The diagram is locked by {1} since {2} ago
diagramName=Naziv dijagrama
diagramIsPublic=Dijagram je javan
diagramIsNotPublic=Dijagram nije javan
diamond=Dijamant
diamondThin=Dijamant (tanak)
didYouKnow=Da li ste znali...
direction=Pravac
discard=Odbaci
discardChangesAndReconnect=Odbaci izmjene i ponovo se poveži
googleDriveMissingClickHere=Google disk nedostaje? Kliknite ovdje
discardChanges=Odbaci izmjene
disconnected=Odpojeno
distribute=Podijeli
done=Završeno
doNotShowAgain=Do not show again
dotted=Istačkano
doubleClickOrientation=Dupli klik za promjenu orijentacije
doubleClickTooltip=Dupli klik za unos teksta
doubleClickChangeProperty=Dupli klik za promjenu naziva fajla
download=Preuzmi
downloadDesktop=Get Desktop
downloadAs=Preuzmi kao
clickHereToSave=Kliknite ovdje kako biste spasili.
dpi=DPI
draftDiscarded=Nacrt odbačen
draftSaved=Nacrt spašen
dragElementsHere=Povucite elemente ovdje
dragImagesHere=Povucite slike ili URL ovdje
dragUrlsHere=Povucite URL ovdje
draw.io=draw.io
drawing=Crtež{1}
drawingEmpty=Crtež je prazan
drawingTooLarge=Crtež je prevelik
drawioForWork=Draw.io za GSuite
dropbox=Dropbox
duplicate=Duplikat
duplicateIt=Duplikat{1}
divider=Djelitelj
dx=Dx
dy=Dy
east=Istok
edit=Uredi
editData=Uredi podatke
editDiagram=Uredi dijagram
editGeometry=Uredi Geometriju
editImage=Uredi sliku
editImageUrl=Uredi URL slike
editLink=Uredi link
editShape=Uredi oblik
editStyle=Uredi stil
editText=Uredi tekst
editTooltip=Uredi alatku
glass=Staklo
googleImages=Google slike
imageSearch=Pretraga slike
eip=EIP
embed=Ugradi
embedFonts=Embed Fonts
embedImages=Ugradi sliku
mainEmbedNotice=Zalijepi ovo na stranicu
electrical=Električno
ellipse=Ellipse
embedNotice=Ugradi ovo jednom pri kraju stranice
enterGroup=Uđi u grupu
enterName=Unesi naziv
enterPropertyName=Unesi naziv fajla
enterValue=Unesi vrijednost
entityRelation=Veza entiteta
entityRelationshipDiagram=Entity Relationship Diagram
error=Greška
errorDeletingFile=Greška pri brisanju fajla
errorLoadingFile=Greška pri učitavanju fajla
errorRenamingFile=Greška pri preimenovanju fajla
errorRenamingFileNotFound=Greška pri preimenovanju fajla. Fajl nije pronađen.
errorRenamingFileForbidden=Greška pri preimenovanju fajla. Nedovoljne ovlasti pristupa.
errorSavingDraft=Greška pri spašavanju nacrta.
errorSavingFile=Greška pri spašavanju fajla.
errorSavingFileUnknown=Greška pri autorizaciji sa Google serverima. Molimo da osvježite stranicu i pokušate ponovo.
errorSavingFileForbidden=Greška pri spašavanju fajla. Nedovoljne ovlasti pristupa.
errorSavingFileNameConflict=Nije moguće spasiti dijagram. Trenutna stranica već sadrži fajl naziva '{1}'.
errorSavingFileNotFound=Greška pri spašavanju fajla. Fajl nije pronađen.
errorSavingFileReadOnlyMode=Could not save diagram while read-only mode is active.
errorSavingFileSessionTimeout=Vaša sesija je istekla. Molimo <a target='_blank' href='{1}'>{2}</a> vratite se na ovu karticu i ponovo pokušajte spasiti.
errorSendingFeedback=Greška pri slanju povratne informacije.
errorUpdatingPreview=Greška pri ažuriranju pregleda.
exit=Izađi
exitGroup=Izađi iz grupe
expand=Proširi
explore=Explore
export=Izvezi
exporting=Izvozi
exportAs=Izvezi kao
exportOptionsDisabled=Opcije izvoza onemogućene
exportOptionsDisabledDetails=Vlasnik je za ovaj fajl komentatorima i posjetiocima onemogućio preuzimanje, printanje i kopiranje.
externalChanges=External Changes
extras=Dodaci
facebook=Facebook
failedToSaveTryReconnect=Spašavanje nije uspjelo, pokušaj ponovnog povezivanja
featureRequest=Zahtjev za osobinom
feedback=Povratna informacija
feedbackSent=Povratna informacija uspješno poslata.
floorplans=Tlocrt
file=Fajl
fileChangedOverwriteDialog=Fajl izmjenjen. Piši preko izmjena.
fileChangedSyncDialog=The file has been modified.
fileChangedSync=The file has been modified. Click here to synchronize.
overwrite=Piši preko
synchronize=Synchronize
filename=Naziv fajla
fileExists=Fajl već postoji
fileMovedToTrash=File was moved to trash
fileNearlyFullSeeFaq=Fajl skoro pun, pogledajte Često postavljana pitanja
fileNotFound=Fajl nije pronađen
repositoryNotFound=Baza nije pronađena
fileNotFoundOrDenied=Fajl nije pronađen. Fajl ne postoji ili nemate pravo pristupa.
fileNotLoaded=Fajl nije učitan
fileNotSaved=Fajl nije spašen
fileOpenLocation=Kako biste željeli otvoriti ove fajlove?
filetypeHtml=.html causes file to save as HTML with redirect to cloud URL
filetypePng=.png causes file to save as PNG with embedded data
filetypeSvg=.svg causes file to save as SVG with embedded data
fileWillBeSavedInAppFolder={1} će biti spašena u aplikacijski folder.
fill=Popuni
fillColor=Boja popunjavanja
filterCards=Filter Cards
find=Pronađi
fit=Prilagodi
fitContainer=Promijeni veličinu kontejnera
fitIntoContainer=Prilagodi u kontejner
fitPage=Prilagodi stranici
fitPageWidth=Prilagodi širinu stranice
fitTo=Prilagodi
fitToSheetsAcross=slojevi preko
fitToBy=by
fitToSheetsDown=slojevi dole
fitTwoPages=dvije stranice
fitWindow=Prilagodi prozoru
flip=Okreni
flipH=Okreni vodoravno
flipV=Okreni uspravno
flowAnimation=Flow Animation
flowchart=Dijagram toka
folder=Folder
font=Font
fontColor=Boja fonta
fontFamily=Vrsta Font
fontSize=Veličina slova
forbidden=Niste ovlašteni da pristupite ovom fajlu
format=Format
formatPanel=Ploča formatiranja
formatted=Formatirano
formattedText=Formatirani tekst
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (sa XML)
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=XML (jednostavan)
formatXml=XML
forum=Diskusija/Forumi pomoći
freehand=Freehand
fromTemplate=Od šablona
fromTemplateUrl=Od URL šablona
fromText=Od teksta
fromUrl=Od URL-a
fromThisPage=Od ove stranice
fullscreen=Zaslon preko cijelog ekrana
gap=Gap
gcp=GCP
general=Opšti
getNotionChromeExtension=Get the Notion Chrome Extension
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=Globalan
googleDocs=Google dokumenti
googleDrive=Google Disk
googleGadget=Google Gadget
googleSharingNotAvailable=Sharing is only available via Google Drive. Please click Open below and share from the more actions menu:
googleSlides=Google Slides
googleSites=Google stranice
googleSheets=Google Sheets
gradient=Stepen
gradientColor=Boja
grid=Mreža
gridColor=Boja mreže
gridSize=Veličina mreže
group=Grupiši
guides=Vodiči
hateApp=Mrzim draw.io
heading=Pravac
height=Visina
help=Pomoć
helpTranslate=Pomozite nam prevesti ovu aplikaciju
hide=Sakrij
hideIt=Sakrij {1}
hidden=Skriveno
highContrast=High Contrast
home=Dom
horizontal=Vodoravan
horizontalFlow=Vodoravni tok
horizontalTree=Vodoravno drvo
howTranslate=Koliko je dobar prijevod na Vaš jezik?
html=HTML
htmlText=HTML tekst
id=ID
iframe=IFrame
ignore=Ignoriši
image=Slika
imageUrl=URL slike
images=Slike
imagePreviewError=Ova slika se ne može učitati za pregled. Molimo provjerite URL.
imageTooBig=Slika je prevelika.
imgur=Imgur
import=Uvezi
importFrom=Uvezi iz
improveContrast=Improve Contrast
includeCopyOfMyDiagram=Uključi kopiju mog dijagrama
increaseIndent=Povećaj urez
decreaseIndent=Smanji urez
insert=Umetni
insertColumnBefore=Umetni kolonu lijevo
insertColumnAfter=Umetni kolonu desno
insertEllipse=Umetni Elipsu
insertImage=Umetni sliku
insertHorizontalRule=Umetni vodoravnu liniju
insertLink=Umetni link
insertPage=Umetni stranicu
insertRectangle=Umetni pravougaonik
insertRhombus=Insert Rhombus
insertRowBefore=Umetni red iznad
insertRowAfter=Umetni red nakon
insertText=Umetni tekst
inserting=Umetanje
installApp=Install App
invalidFilename=Imena dijagrama ne smiju sadržavati sljedeće znakove: \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=Vaša licenca nije validna, molimo pogledajte ovo <a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">page</a>.
invalidInput=Invalid input
invalidName=Netačan naziv
invalidOrMissingFile=Neispravan ili nepostojeći fajl
invalidPublicUrl=Neispravan javni URL
isometric=Izometrijski
ios=iOS
italic=Kurziv
kennedy=Kennedy
keyboardShortcuts=Prečaci tastature
labels=Labels
layers=Slojevi
landscape=Pejzaž
language=Jezik
leanMapping=Lean mapiranje
lastChange=Zadnja izmjena prije {1}
lessThanAMinute=manje od minute
licensingError=Greška pri licenciranju
licenseHasExpired=Licenca za {1} je istekla {2}. Kliknite ovdje.
licenseRequired=This feature requires draw.io to be licensed.
licenseWillExpire=Licenca za {1} će isteći {2}. Kliknite ovdje.
light=Light
lineJumps=Line jumps
linkAccountRequired=Ukoliko dijagram nije javni, potreban je Google nalog za pregledanje linka.
linkText=Poveži tekst
list=Lista
minute=minuta
minutes=minute
hours=sati
days=dani
months=mjeseci
years=godine
restartForChangeRequired=Izmjene će biti dostupne nakon osvježivanja stranice.
laneColor=Boja trake
languageCode=Kod jezika
lastModified=Zadnji put uređeno
layout=Raspored
left=Lijevo
leftAlign=Lijevo poravnanje
leftToRight=S lijeva na desno
libraryTooltip=Povuci oblike ovdje ili klikni + za umetanje. Dupli klik za uređivanje.
lightbox=Lightbox
line=Linija
lineend=Kraj linije
lineheight=Visina linije
linestart=Početak linije
linewidth=Debljina linije
link=Link
links=Linkovi
loading=Učitavanje
locked=Locked
lockUnlock=Zaključaj/Otključaj
loggedOut=Odjavljen
logIn=Prijavi se
loveIt=Volim {1}
lucidchart=Lucidchart
maps=Maps
mathematicalTypesetting=Matematičke postavke pisanja
makeCopy=Napravi kopiju
manual=Ručno
merge=Merge
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=Sredina
minimal=Minimal
misc=Mješavina
mockups=Model
modern=Modern
modificationDate=Datim uređivanja
modifiedBy=Uredio
more=Više
moreResults=Još rezultata
moreShapes=Još oblika
move=Pomjeri
moveToFolder=Pomjeri u folder
moving=Pomjeranje
moveSelectionTo=Pomjeri odabrano u {1}
myDrive=My Drive
myFiles=My Files
name=Naziv
navigation=Navigacija
network=Network
networking=Mreža
new=Novo
newLibrary=Nova biblioteka
nextPage=Sljedeća stranica
no=Ne
noPickFolder=No, pick folder
noAttachments=Nisu pronađeni prilozi
noColor=Bez boje
noFiles=Nema fajlova
noFileSelected=Nije odabran nijedan fajl
noLibraries=Nisu pronađene biblioteke
noMoreResults=Nema više rezultata
none=Ništa
noOtherViewers=Nema drugih gledaoca
noPlugins=Nema dodataka
noPreview=Nema pregleda
noResponse=Nema odgovora sa servera
noResultsFor=Nema rezultata za {1}
noRevisions=Nema revizije
noSearchResults=Nema rezultata pretrage
noPageContentOrNotSaved=Nisu pronađena sidra na ovoj stranici ili još uvijek nisu spašena
normal=Normalno
north=Sjever
notADiagramFile=Nije dijagram fajl
notALibraryFile=Nije biblioteka fajl
notAvailable=Nije dostupno
notAUtf8File=Nije UTG-8 fajl
notConnected=Nije povezano
note=Zabilješka
notion=Notion
notSatisfiedWithImport=Not satisfied with the import?
notUsingService=Ne koristi se {1}?
numberedList=Numerisana lista
offline=Offline
ok=OK
oneDrive=OneDrive
online=Online
opacity=Prozirnost
open=Otvori
openArrow=Otvorena strijelica
openExistingDiagram=Otvori postojeći dijagram
openFile=Otvori fajl
openFrom=Otvori iz
openLibrary=Otvori biblioteku
openLibraryFrom=Otvori biblioteku iz
openLink=Otvori link
openInNewWindow=Otvori u novom prozoru
openInThisWindow=Otvori u ovom prozoru
openIt=Otvori {1}
openRecent=Otvori nedavno korišteno
openSupported=Podržani formati su fajlovi spašeni ovim softverom (.xml), .vsdx i .gliffy
options=Opcije
organic=Organski
orgChart=Org Chart
orthogonal=Pravougaoni
otherViewer=Drugi gledaoc
otherViewers=Drugi gledaoci
outline=Pregled
oval=Ovalan
page=Stranica
pageContent=Sadržaj stranice
pageNotFound=Stranica nije pronađena
pageWithNumber=Stranica-{1}
pages=Stranice
pageTabs=Page Tabs
pageView=Pregled stranice
pageSetup=Podešavanje strane
pageScale=Razmjera stranice
pan=Pan
panTooltip=Razmak+povlačenje za pan
paperSize=Veličina papira
pattern=Obrazac
parallels=Parallels
paste=Zalijepi
pasteData=Paste Data
pasteHere=Zalijepi ovdje
pasteSize=Paste Size
pasteStyle=Stil zalijepljivanja
perimeter=Perimetar
permissionAnyone=Bilo tko može uređivati
permissionAuthor=Vlasnik i admini mogu menjati
pickFolder=Odabrite folder
pickLibraryDialogTitle=Odaberite biblioteku
publicDiagramUrl=Javni URL dijagrama
placeholders=Zastupnik
plantUml=PlantUML
plugins=Dodaci
pluginUrl=URL dodatka
pluginWarning=Stranica traži da učita sljedeće dodatke:\n \n {1}\n \n Želite li učitati ove dodatke sada?\n \n NAPOMENA: Odobrite pokretanje dodataka samo ukoliko u potpunosti razumijete sigurnosne implikacije.\n
plusTooltip=Kliknite da se povežete i klonirate (ctrl+klik za kloniranje, shift+klik za povezivanje). Povucite da se povežete (ctrl+povlačenje za kloniranje).
portrait=Portret
position=Pozicija
posterPrint=Štampa postera
preferences=Podešavanja
preview=Pregled
previousPage=Prethodna stranica
presentationMode=Presentation Mode
print=Printanje
procEng=Proc. Inž.
project=Projekat
priority=Prioritet
processForHiringNewEmployee=Process for hiring a new employee
properties=Karakteristike
publish=Objavi
quickStart=Započni kratki video
rack=Postolje
radial=Radial
radialTree=Radijalno drvo
readOnly=Samo za pregled
reconnecting=Ponovno povezivanje
recentlyUpdated=Nedavno ažurirano
recentlyViewed=Neavno pregledano
rectangle=Rectangle
redirectToNewApp=Fajl je kreiran ili uređen u novijoj verziji aplikacije. Sada ćete biti preusmjereni.
realtimeTimeout=Izgleda da ste napravili nekoliko izmjena dok ste bili offline. Žao nam je, ove izmjene ne mogu biti spašene.
redo=Ponovi
refresh=Osvježi
regularExpression=Regularan izraz
relative=Relative
relativeUrlNotAllowed=Relative URL not allowed
rememberMe=Zapamti me
rememberThisSetting=Zapamti ova podešavanja
removeFormat=Očisti formatiranje
removeFromGroup=Ukloni iz grupe
removeIt=Ukoni {1}
removeWaypoint=Ukloni međutačku
rename=Preimenuj
renamed=Preimenovano
renameIt=Preimenuj {1}
renaming=Preimenovanje
replace=Zamijeni
replaceIt={1} već postoji. Da li želite da ga zamijenite?
replaceExistingDrawing=Zamijeni postojeći crtež
required=potrebno
requirementDiagram=Requirement Diagram
reset=Resetuj
resetView=Resetuj pregled
resize=Izmjena veličine
resizeLargeImages=Do you want to resize large images to make the application run faster?
retina=Retina
responsive=Osjetljiv
restore=Obnoviti
restoring=Obnavljanje
retryingIn=Ponovni pokušaj za {1} sekundi
retryingLoad=Učitavanje nije uspjelo. Ponovni pokušaj...
retryingLogin=Vijeme za prijavu isteklo. Ponovni pokušaj...
reverse=Unatrag
revision=Revizija
revisionHistory=Historija revizije
rhombus=Rhombus
right=Desno
rightAlign=Desno poravnanje
rightToLeft=S desna na lijevo
rotate=Rotiraj
rotateTooltip=Kliknite i povucite da rotirate, kliknite da rotirate za 90 stepeni
rotation=Rotacija
rounded=Zaobljeno
save=Spasi
saveAndExit=Spasi & Izađi
saveAs=Spasi kao
saveAsXmlFile=Spasi kao XML fajl?
saved=Spašeno
saveDiagramFirst=Prvo sačuvajte dijagram
saveDiagramsTo=Spasi dijagrame u
saveLibrary403=Nedovoljne ovlasti za uređivanje ove biblioteke
saveLibrary500=Pojavila se greška prilikom spašavanja biblioteke
saveLibraryReadOnly=Could not save library while read-only mode is active
saving=Spašavanje
scratchpad=Radna memorija
scrollbars=Skrolbarovi
search=Pretraga
searchShapes=Pretraga oblika
selectAll=Izaberi sve
selectionOnly=Samo odabrano
selectCard=Select Card
selectEdges=Izaberi rubove
selectedPage=Selected Page
selectFile=Izaberi fajl
selectFolder=Izaberi folder
selectFont=Izaberi font
selectNone=Ne biraj ništa
selectTemplate=Select Template
selectVertices=Izaberi čvorove
sendBackward=Send Backward
sendMessage=Pošalji
sendYourFeedback=Pošalji svoju povratnu informaciju
sequenceDiagram=Sequence Diagram
serviceUnavailableOrBlocked=Usluga nije dostupna ili je blokirana
sessionExpired=Vaša sesija je istekla. Molimo da osvježite prozor pretraživača.
sessionTimeoutOnSave=Vaša sesija je istekla i odjavljeni ste sa Google Drive-a. Kliknite OK da se prijavite i spasite izmjene.
setAsDefaultStyle=Postavi kao osnovni stil.
settings=Settings
shadow=Sjena
shape=Oblik
shapes=Oblici
share=Podijeli
shareCursor=Share Mouse Cursor
shareLink=Link podijeljen za uređivanje
sharingAvailable=Sharing available for Google Drive and OneDrive files.
saveItToGoogleDriveToCollaborate=You'll need to save "{1}" to Google Drive before you can collaborate.
saveToGoogleDrive=Save to Google Drive
sharp=Oštro
show=Pokaži
showRemoteCursors=Show Remote Mouse Cursors
showStartScreen=Pokaži početni ekran
sidebarTooltip=Kliknite da proširite. Povuci oblike u dijagram. Shift+klik za izmjenu odabira. Alt+klik za umetanje i povezivanje.
signs=Znakovi
signOut=Odjavi se
simple=Jednostavno
simpleArrow=Jednostavna strijelica
simpleViewer=Simple Viewer
size=Veličina
sketch=Sketch
smoothing=Smoothing
snapToGrid=Snap to Grid
solid=Čvrsto
sourceSpacing=Prored izvora
south=Jug
software=Softver
space=Razmak
spacing=Prored
specialLink=Poseban link
stateDiagram=State Diagram
standard=Standard
startDrawing=Start drawing
stopDrawing=Stop drawing
starting=Početak
straight=Pravo
strikethrough=Strikethrough
strokeColor=Boja linije
style=Stil
subscript=Pretplata
summary=Sažetak
superscript=Superskript
support=Podrška
swap=Swap
swimlaneDiagram=Swimlane Diagram
sysml=SysML
tags=Oznake
table=Tabela
tables=Tables
takeOver=Take Over
targetSpacing=Ciljani prored
template=Šablon
templates=Šabloni
text=Tekst
textAlignment=Poravnanje teksta
textOpacity=Prozirnost teksta
theme=Tema
timeout=Tajm-aut
title=Naslov
to=do
toBack=Nazad
toFront=Ispred
tooLargeUseDownload=Too large, use download instead.
toolbar=Toolbar
tooltips=Opis alatki
top=Vrh
topAlign=Gornje poravnanje
topLeft=Gore lijevo
topRight=Gore desno
transparent=Proziran
transparentBackground=Prozirna pozadina
trello=Trello
tryAgain=Pokušaj ponovo
tryOpeningViaThisPage=Pokušaj otvoriti preko ove stranice
turn=Rotiraj 90°
type=Piši
twitter=Twitter
uml=UML
unassigned=Unassigned
underline=Podvučen
undo=Opozovi
ungroup=Podijeli
unmerge=Unmerge
unsavedChanges=Nespašene izmjene
unsavedChangesClickHereToSave=Nespašene izmjene. Kliknite ovdje da spasite.
untitled=Bez naslova
untitledDiagram=Dijagram bez naslova
untitledLayer=Sloj bez naslova
untitledLibrary=Biblioteka bez naslova
unknownError=Nepoznata greška
unknownUser=Unknown user
updateExistingDrawing=Update existing drawing
updateFile=Ažuriraj {1}
updatingDocument=Ažuriranje dokumenta. Molimo sačekajte...
updatingPreview=Ažuriranje pregleda. Molimo sačekajte...
updatingSelection=Ažuriranje odabira. Molimo sačekajte...
upload=Upload
url=URL
useBlackAndWhite=Koristite Crno-Bijelo
useCurrentSettings=Use current settings
useOffline=Use Offline
userDefined=Korisnički Definirano
useRootFolder=Use root folder?
userManual=Korisničko uputstvo
vertical=Uspravno
verticalFlow=Uspravni tok
verticalTree=Uspravno drvo
view=Pogled
viewerSettings=Viewer Settings
viewUrl=Link za pogled: {1}
voiceAssistant=Glasovni pomoćnik (beta)
warning=Upozorenje
waypoints=Međutačke
west=Zapad
where=Where
width=Širina
wiki=Wiki
wordWrap=Uobličavanje teksta
writingDirection=Pravac pisanja
yes=Da
yourEmailAddress=Vaša email adresa
zoom=Zumiranje
zoomIn=Uvećaj
zoomOut=Umanji
basic=Osnovno
businessprocess=Biznis procesi
charts=Grafikoni
engineering=Inžinjerstvo
flowcharts=Grafikoni toka
gmdl=Materijalni dizajn
mindmaps=Jezgreni dijagram
mockups=Model
networkdiagrams=Mrežni dijagrami
nothingIsSelected=Ništa nije odabrano
other=Drugo
softwaredesign=Dizajn softvera
venndiagrams=Venovi dijagrami
webEmailOrOther=Web, email ili druga internet adresa
webLink=Web link
wireframes=Žičani model
property=Property
value=Value
showMore=Show More
showLess=Show Less
myDiagrams=My Diagrams
allDiagrams=All Diagrams
recentlyUsed=Recently used
listView=List view
gridView=Grid view
resultsFor=Results for '{1}'
oneDriveCharsNotAllowed=The following characters are not allowed: ~ " # % * : < > ? / \ { | }
oneDriveInvalidDeviceName=The specified device name is invalid
officeNotLoggedOD=You are not logged in to OneDrive. Please open draw.io task pane and login first.
officeSelectSingleDiag=Please select a single draw.io diagram only without other contents.
officeSelectDiag=Please select a draw.io diagram.
officeCannotFindDiagram=Cannot find a draw.io diagram in the selection
noDiagrams=No diagrams found
authFailed=Authentication failed
officeFailedAuthMsg=Unable to successfully authenticate user or authorize application.
convertingDiagramFailed=Converting diagram failed
officeCopyImgErrMsg=Due to some limitations in the host application, the image could not be inserted. Please manually copy the image then paste it to the document.
insertingImageFailed=Inserting image failed
officeCopyImgInst=Instructions: Right-click the image below. Select "Copy image" from the context menu. Then, in the document, right-click and select "Paste" from the context menu.
folderEmpty=Folder is empty
recent=Recent
sharedWithMe=Shared With Me
sharepointSites=Sharepoint Sites
errorFetchingFolder=Error fetching folder items
errorAuthOD=Error authenticating to OneDrive
officeMainHeader=Adds draw.io diagrams to your document.
officeStepsHeader=This add-in performs the following steps:
officeStep1=Connects to Microsoft OneDrive, Google Drive or your device.
officeStep2=Select a draw.io diagram.
officeStep3=Insert the diagram into the document.
officeAuthPopupInfo=Please complete the authentication in the pop-up window.
officeSelDiag=Select draw.io Diagram:
files=Files
shared=Shared
sharepoint=Sharepoint
officeManualUpdateInst=Instructions: Copy draw.io diagram from the document. Then, in the box below, right-click and select "Paste" from the context menu.
officeClickToEdit=Click icon to start editing:
pasteDiagram=Paste draw.io diagram here
connectOD=Connect to OneDrive
selectChildren=Select Children
selectSiblings=Select Siblings
selectParent=Select Parent
selectDescendants=Select Descendants
lastSaved=Last saved {1} ago
resolve=Resolve
reopen=Re-open
showResolved=Show Resolved
reply=Reply
objectNotFound=Object not found
reOpened=Re-opened
markedAsResolved=Marked as resolved
noCommentsFound=No comments found
comments=Comments
timeAgo=
confluenceCloud=Confluence Cloud
libraries=Libraries
confAnchor=Confluence Page Anchor
confTimeout=The connection has timed out
confSrvTakeTooLong=The server at {1} is taking too long to respond.
confCannotInsertNew=Cannot insert draw.io diagram to a new Confluence page
confSaveTry=Please save the page and try again.
confCannotGetID=Unable to determine page ID
confContactAdmin=Please contact your Confluence administrator.
readErr=Read Error
editingErr=Editing Error
confExtEditNotPossible=This diagram cannot be edited externally. Please try editing it while editing the page
confEditedExt=Diagram/Page edited externally
diagNotFound=Diagram Not Found
confEditedExtRefresh=Diagram/Page is edited externally. Please refresh the page.
confCannotEditDraftDelOrExt=Cannot edit diagrams in a draft page, diagram is deleted from the page, or diagram is edited externally. Please check the page.
retBack=Return back
confDiagNotPublished=The diagram does not belong to a published page
createdByDraw=Created by draw.io
filenameShort=Filename too short
invalidChars=Invalid characters
alreadyExst={1} already exists
draftReadErr=Draft Read Error
diagCantLoad=Diagram cannot be loaded
draftWriteErr=Draft Write Error
draftCantCreate=Draft could not be created
confDuplName=Duplicate diagram name detected. Please pick another name.
confSessionExpired=Looks like your session expired. Log in again to keep working.
login=Login
drawPrev=draw.io preview
drawDiag=draw.io diagram
invalidCallFnNotFound=Invalid Call: {1} not found
invalidCallErrOccured=Invalid Call: An error occurred, {1}
anonymous=Anonymous
confGotoPage=Go to containing page
showComments=Show Comments
confError=Error: {1}
gliffyImport=Gliffy Import
gliffyImportInst1=Click the "Start Import" button to import all Gliffy diagrams to draw.io.
gliffyImportInst2=Please note that the import procedure will take some time and the browser window must remain open until the import is completed.
startImport=Start Import
drawConfig=draw.io Configuration
customLib=Custom Libraries
customTemp=Custom Templates
pageIdsExp=Page IDs Export
drawReindex=draw.io re-indexing (beta)
working=Working
drawConfigNotFoundInst=draw.io Configuration Space (DRAWIOCONFIG) does not exist. This space is needed to store draw.io configuration files and custom libraries/templates.
createConfSp=Create Config Space
unexpErrRefresh=Unexpected error, please refresh the page and try again.
configJSONInst=Write draw.io JSON configuration in the editor below then click save. If you need help, please refer to
thisPage=this page
curCustLib=Current Custom Libraries
libName=Library Name
action=Action
drawConfID=draw.io Config ID
addLibInst=Click the "Add Library" button to upload a new library.
addLib=Add Library
customTempInst1=Custom templates are draw.io diagrams saved in children pages of
customTempInst2=For more details, please refer to
tempsPage=Templates page
pageIdsExpInst1=Select export target, then click the "Start Export" button to export all pages IDs.
pageIdsExpInst2=Please note that the export procedure will take some time and the browser window must remain open until the export is completed.
startExp=Start Export
refreshDrawIndex=Refresh draw.io Diagrams Index
reindexInst1=Click the "Start Indexing" button to refresh draw.io diagrams index.
reindexInst2=Please note that the indexing procedure will take some time and the browser window must remain open until the indexing is completed.
startIndexing=Start Indexing
confAPageFoundFetch=Page "{1}" found. Fetching
confAAllDiagDone=All {1} diagrams processed. Process finished.
confAStartedProcessing=Started processing page "{1}"
confAAllDiagInPageDone=All {1} diagrams in page "{2}" processed successfully.
confAPartialDiagDone={1} out of {2} {3} diagrams in page "{4}" processed successfully.
confAUpdatePageFailed=Updating page "{1}" failed.
confANoDiagFoundInPage=No {1} diagrams found in page "{2}".
confAFetchPageFailed=Fetching the page failed.
confANoDiagFound=No {1} diagrams found. Process finished.
confASearchFailed=Searching for {1} diagrams failed. Please try again later.
confAGliffyDiagFound={2} diagram "{1}" found. Importing
confAGliffyDiagImported={2} diagram "{1}" imported successfully.
confASavingImpGliffyFailed=Saving imported {2} diagram "{1}" failed.
confAImportedFromByDraw=Imported from "{1}" by draw.io
confAImportGliffyFailed=Importing {2} diagram "{1}" failed.
confAFetchGliffyFailed=Fetching {2} diagram "{1}" failed.
confACheckBrokenDiagLnk=Checking for broken diagrams links.
confADelDiagLinkOf=Deleting diagram link of "{1}"
confADupLnk=(duplicate link)
confADelDiagLnkFailed=Deleting diagram link of "{1}" failed.
confAUnexpErrProcessPage=Unexpected error during processing the page with id: {1}
confADiagFoundIndex=Diagram "{1}" found. Indexing
confADiagIndexSucc=Diagram "{1}" indexed successfully.
confAIndexDiagFailed=Indexing diagram "{1}" failed.
confASkipDiagOtherPage=Skipped "{1}" as it belongs to another page!
confADiagUptoDate=Diagram "{1}" is up to date.
confACheckPagesWDraw=Checking pages having draw.io diagrams.
confAErrOccured=An error occurred!
savedSucc=Saved successfully
confASaveFailedErr=Saving Failed (Unexpected Error)
character=Character
confAConfPageDesc=This page contains draw.io configuration file (configuration.json) as attachment
confALibPageDesc=This page contains draw.io custom libraries as attachments
confATempPageDesc=This page contains draw.io custom templates as attachments
confAConfSpaceDesc=This space is used to store draw.io configuration files and custom libraries/templates
confANoCustLib=No Custom Libraries
delFailed=Delete failed!
showID=Show ID
confAIncorrectLibFileType=Incorrect file type. Libraries should be XML files.
uploading=Uploading
confALibExist=This library already exists
confAUploadSucc=Uploaded successfully
confAUploadFailErr=Upload Failed (Unexpected Error)
hiResPreview=High Res Preview
officeNotLoggedGD=You are not logged in to Google Drive. Please open draw.io task pane and login first.
officePopupInfo=Please complete the process in the pop-up window.
pickODFile=Pick OneDrive File
createODFile=Create OneDrive File
pickGDriveFile=Pick Google Drive File
createGDriveFile=Create Google Drive File
pickDeviceFile=Pick Device File
vsdNoConfig="vsdurl" is not configured
ruler=Ruler
units=Units
points=Points
inches=Inches
millimeters=Millimeters
confEditDraftDelOrExt=This diagram is in a draft page, is deleted from the page, or is edited externally. It will be saved as a new attachment version and may not be reflected in the page.
confDiagEditedExt=Diagram is edited in another session. It will be saved as a new attachment version but the page will show other session's modifications.
macroNotFound=Macro Not Found
confAInvalidPageIdsFormat=Incorrect Page IDs file format
confACollectingCurPages=Collecting current pages
confABuildingPagesMap=Building pages mapping
confAProcessDrawDiag=Started processing imported draw.io diagrams
confAProcessDrawDiagDone=Finished processing imported draw.io diagrams
confAProcessImpPages=Started processing imported pages
confAErrPrcsDiagInPage=Error processing draw.io diagrams in page "{1}"
confAPrcsDiagInPage=Processing draw.io diagrams in page "{1}"
confAImpDiagram=Importing diagram "{1}"
confAImpDiagramFailed=Importing diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
confAImpDiagramError=Error importing diagram "{1}". Cannot fetch or save the diagram. Cannot fix this diagram links.
confAUpdateDgrmCCFailed=Updating link to diagram "{1}" failed.
confImpDiagramSuccess=Updating diagram "{1}" done successfully.
confANoLnksInDrgm=No links to update in: {1}
confAUpdateLnkToPg=Updated link to page: "{1}" in diagram: "{2}"
confAUpdateLBLnkToPg=Updated lightbox link to page: "{1}" in diagram: "{2}"
confAUpdateLnkBase=Updated base URL from: "{1}" to: "{2}" in diagram: "{3}"
confAPageIdsImpDone=Page IDs Import finished
confAPrcsMacrosInPage=Processing draw.io macros in page "{1}"
confAErrFetchPage=Error fetching page "{1}"
confAFixingMacro=Fixing macro of diagram "{1}"
confAErrReadingExpFile=Error reading export file
confAPrcsDiagInPageDone=Processing draw.io diagrams in page "{1}" finished
confAFixingMacroSkipped=Fixing macro of diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
pageIdsExpTrg=Export target
confALucidDiagImgImported={2} diagram "{1}" image extracted successfully
confASavingLucidDiagImgFailed=Extracting {2} diagram "{1}" image failed
confGetInfoFailed=Fetching file info from {1} failed.
confCheckCacheFailed=Cannot get cached file info.
confReadFileErr=Cannot read "{1}" file from {2}.
confSaveCacheFailed=Unexpected error. Cannot save cached file
orgChartType=Org Chart Type
linear=Linear
hanger2=Hanger 2
hanger4=Hanger 4
fishbone1=Fishbone 1
fishbone2=Fishbone 2
1ColumnLeft=Single Column Left
1ColumnRight=Single Column Right
smart=Smart
parentChildSpacing=Parent Child Spacing
siblingSpacing=Sibling Spacing
confNoPermErr=Sorry, you don't have enough permissions to view this embedded diagram from page {1}
copyAsImage=Copy as Image
copyAsText=Copy as Text
lucidImport=Lucidchart Import
lucidImportInst1=Click the "Start Import" button to import all Lucidchart diagrams.
installFirst=Please install {1} first
drawioChromeExt=draw.io Chrome Extension
loginFirstThen=Please login to {1} first, then {2}
errFetchDocList=Error: Couldn't fetch documents list
builtinPlugins=Built-in Plugins
extPlugins=External Plugins
backupFound=Backup file found
chromeOnly=This feature only works in Google Chrome
msgDeleted=This message has been deleted
confAErrFetchDrawList=Error fetching diagrams list. Some diagrams are skipped.
confAErrCheckDrawDiag=Cannot check diagram {1}
confAErrFetchPageList=Error fetching pages list
confADiagImportIncom={1} diagram "{2}" is imported partially and may have missing shapes
invalidSel=Invalid selection
diagNameEmptyErr=Diagram name cannot be empty
openDiagram=Open Diagram
newDiagram=New diagram
editable=Editable
confAReimportStarted=Re-import {1} diagrams started...
spaceFilter=Filter by spaces
curViewState=Current Viewer State
pageLayers=Page and Layers
customize=Customize
firstPage=First Page (All Layers)
curEditorState=Current Editor State
noAnchorsFound=No anchors found
attachment=Attachment
curDiagram=Current Diagram
recentDiags=Recent Diagrams
csvImport=CSV Import
chooseFile=Choose a file...
choose=Choose
gdriveFname=Google Drive filename
widthOfViewer=Width of the viewer (px)
heightOfViewer=Height of the viewer (px)
autoSetViewerSize=Automatically set the size of the viewer
thumbnail=Thumbnail
prevInDraw=Preview in draw.io
onedriveFname=OneDrive filename
diagFname=Diagram filename
diagUrl=Diagram URL
showDiag=Show Diagram
diagPreview=Diagram Preview
csvFileUrl=CSV File URL
generate=Generate
selectDiag2Insert=Please select a diagram to insert it.
errShowingDiag=Unexpected error. Cannot show diagram
noRecentDiags=No recent diagrams found
fetchingRecentFailed=Failed to fetch recent diagrams
useSrch2FindDiags=Use the search box to find draw.io diagrams
cantReadChckPerms=Cannot read the specified diagram. Please check you have read permission on that file.
cantFetchChckPerms=Cannot fetch diagram info. Please check you have read permission on that file.
searchFailed=Searching failed. Please try again later.
plsTypeStr=Please type a search string.
unsupportedFileChckUrl=Unsupported file. Please check the specified URL
diagNotFoundChckUrl=Diagram not found or cannot be accessed. Please check the specified URL
csvNotFoundChckUrl=CSV file not found or cannot be accessed. Please check the specified URL
cantReadUpload=Cannot read the uploaded diagram
select=Select
errCantGetIdType=Unexpected Error: Cannot get content id or type.
errGAuthWinBlocked=Error: Google Authentication window blocked
authDrawAccess=Authorize draw.io to access {1}
connTimeout=The connection has timed out
errAuthSrvc=Error authenticating to {1}
plsSelectFile=Please select a file
mustBgtZ={1} must be greater than zero
cantLoadPrev=Cannot load file preview.
errAccessFile=Error: Access Denied. You do not have permission to access "{1}".
noPrevAvail=No preview is available.
personalAccNotSup=Personal accounts are not supported.
errSavingTryLater=Error occurred during saving, please try again later.
plsEnterFld=Please enter {1}
invalidDiagUrl=Invalid Diagram URL
unsupportedVsdx=Unsupported vsdx file
unsupportedImg=Unsupported image file
unsupportedFormat=Unsupported file format
plsSelectSingleFile=Please select a single file only
attCorrupt=Attachment file "{1}" is corrupted
loadAttFailed=Failed to load attachment "{1}"
embedDrawDiag=Embed draw.io Diagram
addDiagram=Add Diagram
embedDiagram=Embed Diagram
editOwningPg=Edit owning page
deepIndexing=Deep Indexing (Index diagrams that aren't used in any page also)
confADeepIndexStarted=Deep Indexing Started
confADeepIndexDone=Deep Indexing Done
officeNoDiagramsSelected=No diagrams found in the selection
officeNoDiagramsInDoc=No diagrams found in the document
officeNotSupported=This feature is not supported in this host application
someImagesFailed={1} out of {2} failed due to the following errors
importingNoUsedDiagrams=Importing {1} Diagrams not used in pages
importingDrafts=Importing {1} Diagrams in drafts
processingDrafts=Processing drafts
updatingDrafts=Updating drafts
updateDrafts=Update drafts
notifications=Notifications
drawioImp=draw.io Import
confALibsImp=Importing draw.io Libraries
confALibsImpFailed=Importing {1} library failed
contributors=Contributors
drawDiagrams=draw.io Diagrams
errFileNotFoundOrNoPer=Error: Access Denied. File not found or you do not have permission to access "{1}" on {2}.
confACheckPagesWEmbed=Checking pages having embedded draw.io diagrams.
confADelBrokenEmbedDiagLnk=Removing broken embedded diagram links
replaceWith=Replace with
replaceAll=Replace All
confASkipDiagModified=Skipped "{1}" as it was modified after initial import
replFind=Replace/Find
matchesRepl={1} matches replaced
draftErrDataLoss=An error occurred while reading the draft file. The diagram cannot be edited now to prevent any possible data loss. Please try again later or contact support.
ibm=IBM
linkToDiagramHint=Add a link to this diagram. The diagram can only be edited from the page that owns it.
linkToDiagram=Link to Diagram
changedBy=Changed By
lastModifiedOn=Last modified on
searchResults=Search Results
showAllTemps=Show all templates
notionToken=Notion Token
selectDB=Select Database
noDBs=No Databases
diagramEdited={1} diagram "{2}" edited
confDraftPermissionErr=Draft cannot be written. Do you have attachment write/read permission on this page?
confFileTooBigErr=File size is too large. Pease check "Attachment Maximum Size" of "Attachment Settings" in Confluence Configuration.
owner=Owner
repository=Repository
branch=Branch
meters=Meters
teamsNoEditingMsg=Editor functionality is only available in Desktop environment (in MS Teams App or a web browser)
contactOwner=Contact Owner
viewerOnlyMsg=You cannot edit the diagrams in the mobile platform, please use the desktop client or a web browser.
website=Website
check4Updates=Check for updates
attWriteFailedRetry={1}: Attachment write failed, trying again in {2} seconds...
confPartialPageList=We couldn't fetch all pages due to an error in Confluence. Continuing using {1} pages only.
spellCheck=Spell checker
noChange=No Change
lblToSvg=Convert labels to SVG
txtSettings=Text Settings
LinksLost=Links will be lost
arcSize=Arc Size
editConnectionPoints=Edit Connection Points
notInOffline=Not supported while offline
notInDesktop=Not supported in Desktop App
confConfigSpaceArchived=draw.io Configuration space (DRAWIOCONFIG) is archived. Please restore it first.
confACleanOldVerStarted=Cleaning old diagram draft versions started
confACleanOldVerDone=Cleaning old diagram draft versions finished
confACleaningFile=Cleaning diagram draft "{1}" old versions
confAFileCleaned=Cleaning diagram draft "{1}" done
confAFileCleanFailed=Cleaning diagram draft "{1}" failed
confACleanOnly=Clean Diagram Drafts Only
brush=Brush
openDevTools=Open Developer Tools
autoBkp=Automatic Backup
confAIgnoreCollectErr=Ignore collecting current pages errors
drafts=Drafts
draftSaveInt=Draft save interval [sec] (0 to disable)
pluginsDisabled=External plugins disabled.
extExpNotConfigured=External image service is not configured
pathFilename=Path/Filename
confAHugeInstances=Very Large Instances
confAHugeInstancesDesc=If this instance includes 100,000+ pages, it is faster to request the current instance pages list from Atlassian. Please contact our support for more details.
choosePageIDsFile=Choose current page IDs csv file
chooseDrawioPsgesFile=Choose pages with draw.io diagrams csv file
private=Private
diagramTooLarge=The diagram is too large, please reduce its size and try again.
selectAdminUsers=Select Admin Users
xyzTeam={1} Team
addTeamTitle=Adding a new draw.io Team
addTeamInst1=To create a new draw.io Team, you need to create a new Atlassian group with "drawio-" prefix (e.g, a group named "drawio-marketing").
addTeamInst2=Then, configure which team member can edit/add configuration, templates, and libraries from this page.
drawioTeams=draw.io Teams
members=Members
adminEditors=Admins/Editors
allowAll=Allow all
noTeams=No teams found
errorLoadingTeams=Error Loading Teams
noTeamMembers=No team members found
errLoadTMembers=Error loading team members
errCreateTeamPage=Error creating team "{1}" page in "draw.io Configuration" space, please check you have the required permissions.
gotoConfigPage=Please create the space from draw.io "Configuration" page.
noAdminsSelected=No admins/editors selected
errCreateConfigFile=Error creating "configuration.json" file, please check you have the required permissions.
errSetPageRestr=Error setting page restrictions
notAdmin4Team=You are not an admin for this team
configUpdated=Configuration updated, restart the editor if you want to work with last configuration.
outOfDateRevisionAlert=You are editing a historical revision of the diagram, please review the revision and open it to replace the latest version. Or close and overwrite/merge later.
confAErrFaqs=There are {1} error(s), the following instructions may help fixing most of the cases. (Please download the log for future references)
confA403ErrFaq=There are ({1}) 403 error(s). The current users must have add (write) permissions on all pages and attachments. Even admins sometimes are not allowed to write to some pages via page restrictions
confA404ErrFaq=There are ({1}) 404 error(s). The attachment/page is not found. This is due to improper migration or the diagram file (an attachment of the page) is deleted.
confA500ErrFaq=There are ({1}) 500 error(s). An internal server error in Confluence Cloud. Such errors are due to overloading the server and usually fixed by retrying the process.
confAOtherErrFaq=There are ({1}) other error(s). Please check the error description. If the description is not clear, please contact our support.
confAReplaceBaseUrl=Replace Base URL in diagram links when no page ID mapping is found
drawSvgPrev=draw.io SVG preview
googleFonts=Google Fonts
diagDupl=Duplicate Diagram Detected
diagDuplMsg=This diagram is used in multiple places, which can result in unexpected results when edited. We've created an independent copy. Please open the editor again.
diagDuplNoEditMsg=This diagram is used in multiple places. Please edit it within its own page.
confCloudMigConfirm=Warning: This process will edit many pages and diagrams, so it is recommended to stop the Synchrony service during the process. Do you want to proceed?
confCloudMigNotice=In the Cloud instance, please add linkAdjustments to draw.io configuration as follows {1}. Without this configuration, links in diagrams pointing to Confluence pages will not work.
confALogsPageDesc=This page contains logs of draw.io long running services as attachments
confEditOnlyInPageEditor=Can only be edited within Confluence page editor
confEvalWarn=Evaluation License - Not for production use
otherUsersEditing=Other user(s) are editing this diagram
firstTimeGD=First time to access this file?
drawioGDAppNotInstalled=draw.io Google Drive app is not installed, please install it first
ConfDC415Error=Saving drafts is blocked. If you have "Attachment Checker for Confluence" app, please update to the latest version.
remove=Remove
selectPgLyr=Select Page and Layers
errGenPreview=There was an error generating a diagram preview. Please consult technical support.
attAccessErr=Diagram attachment access error: cannot display diagram
widthIntOrFixed=Width must be a valid integer or of value 'fixed'
dupDisabledPgLyrSlct=Diagram duplication is disabled when page and layers are selected
cantDupPickDiffName=Could not duplicate diagram. Please choose a different name.
ownPgAccessDupErr=Owning page access restriction: cannot duplicate diagram.
cantDupTryLater=Could not duplicate diagram. Please try again later.
cantEditLnkd=Cannot edit linked diagram
diagEditOwnPgOnlyOpen=Diagram can only be edited from the page that owns it. Would you like to open the owning page for edit?
diagInTemps=draw.io diagrams in templates
diagInTempsCantEdit=Diagrams in page templates cannot be edited. They can only be edited on pages and blog posts.
confDirectEditDraftLost=This Confluence page has unpublished changes. Editing the diagram from page view may cause data loss. Please edit the Confluence page first and then edit the diagram.
confConfigSpacePerm=Note: If you recently migrated from DC app, please check draw.io Configuration space permissions such that all users can read and only admins can write. In addition, remove the page restrictions on "Configuration" and "Libraries" pages. You may need admin keys to access them. Also, please check the file "configuration.json" in the "Configuration" page is downloadable.
