# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=Sobre
aboutDrawio=Sobre draw.io
accessDenied=Acesso Negado
accounts=Accounts
action=Action
actualSize=Tamanho real
adaptiveColors=Cores adaptáveis
add=Adicionar
addAccount=Add account
addedFile=Adicionado {1}
addImages=Adicionar imagens
addImageUrl=Adicionar URL da imagem
addLayer=Adicionar camada
addProperty=Adicionar propriedade
address=Endereço
addToExistingDrawing=Adicionar ao desenho existente
addToScratchpad=Add to Scratchpad
addWaypoint=Adicionar ponto de notificação
adjustTo=Ajustar para
advanced=Avançado
smartTemplate=Smart Template
align=Alinhar
alignment=Alinhamento
allChangesLost=Todas as alterações serão perdidas!
allPages=Todas as páginas
allProjects=Todos os projectos
allSpaces=Todos os espaços
allTags=Todas as marcas
anchor=Âncora
android=Android
angle=Ângulo
animations=Animações
arc=Arc
areYouSure=Tem a certeza?
ensureDataSaved=Por favor, assegure-se de guardar os seus dados antes de fechar.
allChangesSaved=Todas as alterações foram guardadas
allChangesSavedInDrive=Todas as alterações foram guardadas no Drive
allowPopups=Permita pop-ups para evitar o quadro de diálogo.
allowRelativeUrl=Allow relative URL
alreadyConnected=Nodos já conectados
appearance=Appearance
apply=Aplicar
archiMate21=ArchiMate 2.1
arrange=Ordenar
arrow=Setas
arrows=Setas
askMeAnything=Ask me anything
asNew=Como novo
atlas=Atlas
author=Autor
authorizationRequired=Autorização necessária
authorizeThisAppIn=Autorize esta aplicação em {1}:
authorize=Autorizar
authorizing=A autorizar
automatic=Automático
autosave=Guardar automáticamente
autosize=Dimensionar automaticamente
attachments=Anexos
aws=AWS
aws3d=AWS 3D
azure=Azure
back=Back
background=Fundo
backgroundColor=Cor de fundo
backgroundImage=Imagem de plano de fundo
basic=Básico
beta=beta
blankDrawing=Desenho em branco
blankDiagram=Diagrama em branco
block=Bloco
blockquote=Citação en bloco
blog=Blog
bold=Negrito
bootstrap=Bootstrap
border=Border
borderColor=Cor da moldura
borderWidth=Largura da moldura
bottom=Fundo
bottomAlign=Alinhar ao fundo
bottomLeft=Inferior esquerdo
bottomRight=Inferior direito
bpmn=BPMN
bringForward=Bring Forward
browser=Navegador
bulletedList=Lista com marcas
business=Negócio
busy=Operação em curso
cabinets=Armários
cancel=Cancelar
center=Centrar
cannotLoad=Ocorreu um erro ao tentar carregar. Por favor, tente novamente.
cannotLogin=Ocorreu um erro ao iniciar sessão. Por favor, tente novamente.
cannotOpenFile=Não é possível abrir o ficheiro
change=Alterar
changeOrientation=Alterar orientação
changeUser=Alterar o usuário
changeStorage=Change storage
changesNotSaved=As alterações não foram guardadas
classDiagram=Class Diagram
userJoined={1} juntou-se
userLeft={1} saiu
chatWindowTitle=Conversa
chooseAnOption=Escolha uma opção
chromeApp=Chrome App
collaborativeEditingNotice=Important Notice for Collaborative Editing
compare=Compare
compressed=Compactado
commitMessage=Mensagem da alteração
configLinkWarn=This link configures draw.io. Only click OK if you trust whoever gave you it!
configLinkConfirm=Click OK to configure and restart draw.io.
container=Container
csv=CSV
dark=Dark
diagramLanguage=Idioma do diagrama
diagramType=Diagram type
diagramXmlDesc=XML File
diagramHtmlDesc=HTML File
diagramPngDesc=Editable Bitmap Image
diagramSvgDesc=Editable Vector Image
didYouMeanToExportToPdf=Did you mean to export to PDF?
disabled=Disabled
draftFound=Encontrado um projeto. Carregar no editor ou rejeitar para continuar.
draftRevisionMismatch=There is a different version of this diagram on a shared draft of this page. Please edit the diagram from the draft to ensure you are working with the latest version.
selectDraft=Select a draft to continue editing:
dragAndDropNotSupported=Arrastar e largar não suportado para imagens. Deseja importar?
dropboxCharsNotAllowed=Os seguintes caracteres não são permitidos: \/:?*"|
check=Verificar
checksum=Checksum
circle=Círculo
cisco=Cisco
classic=Clássico
clearDefaultStyle=Limpar estilo predefinido
clearWaypoints=Limpar pontos de notificação
clipart=Clipart
close=Fechar
closingFile=Closing file
realtimeCollaboration=Real-Time Collaboration
collaborate=Collaborate
collaborator=Colaborador
collaborators=Colaboradores
collapse=Recolher
collapseExpand=Reduzir/Ampliar
collapse-expand=Carregar para reduzir/ampliar\ Carregar Shift para mover os vizinhos n\Carregar Alt para proteger o tamanho do grupo
collapsible=Reduzível
comic=Cómico
comment=Comentário
commentsNotes=Comentários/Notas
compress=Compress
configuration=Configuration
connect=Conetar
connecting=A conetar
connectWithDrive=Conete-se com Google Drive
connection=Conexão
connectionArrows=Setas de conexão
connectionPoints=Pontos de conexão
constrainProportions=Restringir proporções
containsValidationErrors=Contém erros de validação
copiedToClipboard=Copiado para área de transferência
copy=Copiar
copyConnect=Copiar ao conetar
copyCreated=A copy of the file was created.
copyData=Copy Data
copyOf=Cópia do {1}
copyOfDrawing=Cópia do desenho
copySize=Copy Size
copyStyle=Copiar estilo
create=Criar
createBlankDiagram=Create Blank Diagram
createNewDiagram=Criar diagrama novo
createRevision=Criar revisão
createShape=Criar forma
crop=Recortar
curved=Curvado
custom=Personalizado
current=Atual
currentPage=Current page
cut=Cortar
dashed=Tracejado
decideLater=Decidir mais tarde
default=Predefinido
delete=Excluir
deleteAll=Delete all
deleteColumn=Excluir coluna
deleteLibrary401=Permissões insuficientes para suprimir esta biblioteca
deleteLibrary404=Biblioteca seleccionada não foi encontrada
deleteLibrary500=Erro ao apagar a biblioteca
deleteLibraryConfirm=Estás prestes a apagar esta biblioteca. Tens a certeza?
deleteRow=Excluir linha
description=Descrição
describeYourDiagram=Describe your diagram
device=Aparelho
diagram=Diagrama
diagramContent=Conteúdo do diagrama
diagramLocked=O diagrama foi bloqueado para a prevenção de perda de dados
diagramLockedBySince=The diagram is locked by {1} since {2} ago
diagramName=Nome do diagrama
diagramIsPublic=Diagrama é público
diagramIsNotPublic=Diagrama não é público
diamond=Diamante
diamondThin=Diamante (fino)
didYouKnow=Sabias que...
direction=Direção
discard=Rejeitar
discardChangesAndReconnect=Rejeitar mudanças e reconectar
googleDriveMissingClickHere=Google Drive ausente?
discardChanges=Rejeitar mudanças
disconnected=Desconetado
distribute=Distribuir
done=Concluído
doNotShowAgain=Do not show again
dotted=Pontilhado
doubleClickOrientation=Carregar duas vezes para mudar de orientação
doubleClickTooltip=Carregar duas vezes para inserir texto
doubleClickChangeProperty=Carregar duas vezes para alterar o nome da propriedade
download=Descarregar
downloadDesktop=Get Desktop
downloadAs=Descarregar como
clickHereToSave=Carregar aqui para salvar.
dpi=DPI
draftDiscarded=Projeto descartado.
draftSaved=Projeto salvo
dragElementsHere=Arraste elementos aqui
dragImagesHere=Arraste as imagens ou os URLs aqui
dragUrlsHere=Arraste os URLs aqui
draw.io=draw.io
drawing=Desenho{1}
drawingEmpty=O desenho está vazio
drawingTooLarge=O desenho é demasiado grande
drawioForWork=Draw.io para GSuite
dropbox=Dropbox
duplicate=Duplicar
duplicateIt=Duplicar {1}
divider=Separador
dx=Dx
dy=Dy
east=Leste
edit=Editar
editData=Editar os dados
editDiagram=Editar o diagrama
editGeometry=Editar geometria
editImage=Editar imagem
editImageUrl=Editar URL da imagem
editLink=Editar ligação
editShape=Editar formato
editStyle=Editar estilo
editText=Editar texto
editTooltip=Editar dicas de ferramenta
glass=Vidro
googleImages=Google Imagens
imageSearch=Procurar imagem
eip=EIP
embed=Inserir
embedFonts=Embed Fonts
embedImages=Inserir imagens
mainEmbedNotice=Colá-lo na página
electrical=Eléctrico
ellipse=Ellipse
embedNotice=Adicioná-lo uma vez, no fim da página
enterGroup=Inserir grupo
enterName=Inserir nome
enterPropertyName=Inserir nome de propriedade
enterValue=Inserir o valor
entityRelation=Relação de entidade
entityRelationshipDiagram=Entity Relationship Diagram
error=Erro
errorDeletingFile=Erro ao apagar o ficheiro
errorLoadingFile=Erro ao carregar o ficheiro
errorRenamingFile=Erro ao renomear o ficheiro
errorRenamingFileNotFound=Erro ao renomear o ficheiro. Ficheiro não encontrado.
errorRenamingFileForbidden=Erro ao renomear o ficheiro. Direitos de acesso insuficientes.
errorSavingDraft=Erro ao salvar o projeto
errorSavingFile=Erro ao guardar o ficheiro.
errorSavingFileUnknown=Erro ao autorizar com os servidores do Google. Por favor, atualize a página para tentar novamente.
errorSavingFileForbidden=Erro ao guardar o ficheiro. Direitos de acesso insuficientes.
errorSavingFileNameConflict=Não foi possível salvar o diagrama. A página atual já contem ficheiro com nome '{1}'.
errorSavingFileNotFound=Erro ao guardar o ficheiro. Ficheiro não encontrado.
errorSavingFileReadOnlyMode=Could not save diagram while read-only mode is active.
errorSavingFileSessionTimeout=Sua sessão foi terminada. Por favor <a target='_blank' href='{1}'>{2}</a> e retorne a esta guia para tentar salvar novamente.
errorSendingFeedback=Erro ao enviar feedback.
errorUpdatingPreview=Erro actualização antevisão.
exit=Sair
exitGroup=Sair do Grupo
expand=Expandir
explore=Explore
export=Exportar
exporting=Exportando
exportAs=Exportar como
exportOptionsDisabled=Exportar opções desactivadas
exportOptionsDisabledDetails=O proprietário desactivou as opções de descarga, impressão ou cópia para comentadores e visuaizados neste ficheiro.
externalChanges=External Changes
extras=Extras
facebook=Facebook
failedToSaveTryReconnect=Falha ao salvar, tentando reconetar
featureRequest=Solicitar recurso
feedback=Feedback
feedbackSent=Feedback enviado com sucesso.
floorplans=Plantas
file=Ficheiro
fileChangedOverwriteDialog=Ficheiro foi modificado. Sobrepor modificações?
fileChangedSyncDialog=The file has been modified.
fileChangedSync=The file has been modified. Click here to synchronize.
overwrite=Sobrepor
synchronize=Synchronize
filename=Nome do ficheiro
fileExists=Ficheiro já existente
fileMovedToTrash=File was moved to trash
fileNearlyFullSeeFaq=Ficheiro quase cheio, por favor veja FAQ
fileNotFound=Ficheiro não encontrado
repositoryNotFound=Repositório não encontrado
fileNotFoundOrDenied=O ficheiro não foi encontrado. Não existe ou não tem acesso.
fileNotLoaded=Ficheiro não carregado
fileNotSaved=Ficheiro não guardado
fileOpenLocation=Como gostava de abrir o(s) ficheiro(s)?
filetypeHtml=.html causes file to save as HTML with redirect to cloud URL
filetypePng=.png causes file to save as PNG with embedded data
filetypeSvg=.svg causes file to save as SVG with embedded data
fileWillBeSavedInAppFolder={1} será guardado na pasta de aplicações.
fill=Preencher
fillColor=Cor de preenchimento
filterCards=Filter Cards
find=Encontrar
fit=Ajustar
fitContainer=Redimensionar contentor
fitIntoContainer=Ajustar no contentor
fitPage=Ajustar página
fitPageWidth=Ajustar largura da página
fitTo=Ajustar para
fitToSheetsAcross=Toda a(s) folha(s)
fitToBy=Por
fitToSheetsDown=Página(s) para baixo
fitTwoPages=Duas páginas
fitWindow=Ajustar janela
flip=Inverter
flipH=Inverter horizontalmente
flipV=Inverter vertical
flowAnimation=Flow Animation
flowchart=Diagrama
folder=Pasta
font=Fonte
fontColor=Cor da fonte
fontFamily=Família da fonte
fontSize=Tamanho da fonte
forbidden=Não está autorizado a aceder a este ficheiro.
format=Formatar
formatPanel=Painel de formato
formatted=Formatado
formattedText=Texto formatado
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (com XML)
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=XML (simples)
formatXml=XML
forum=Fóruns de discussão e ajuda
freehand=Freehand
fromTemplate=Do modelo
fromTemplateUrl=Do modelo de URL
fromText=Do texto
fromUrl=Da URL
fromThisPage=Desta página
fullscreen=Ecrã completo
gap=Gap
gcp=GCP
general=Geral
getNotionChromeExtension=Get the Notion Chrome Extension
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=Global
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googleSharingNotAvailable=Sharing is only available via Google Drive. Please click Open below and share from the more actions menu:
googleSlides=Google Slides
googleSites=Google Sites
googleSheets=Google Sheets
gradient=Gradiente
gradientColor=Cor
grid=Grelha
gridColor=Cor da grelha
gridSize=Tamanho da grelha
group=Agrupar
guides=Guias
hateApp=Eu odeio draw.io
heading=Cabeçalho
height=Altura
help=Ajuda
helpTranslate=Ajude-nos a traduzir esta aplicação
hide=Ocultar
hideIt=Ocultar {1}
hidden=Oculto
highContrast=High Contrast
home=Página inicial
horizontal=Horizontal
horizontalFlow=Fluxo horizontal
horizontalTree=Árvore horizontal
howTranslate=Como está a tradução?
html=HTML
htmlText=Texto HTML
id=ID
iframe=IFrame
ignore=Ignorar
image=Imagem
imageUrl=Imagem URL
images=Imagens
imagePreviewError=Esta imagem não pode ser carregada para antevisão. Por favor verificar a URL
imageTooBig=Imagem é demasiado grande
imgur=Imgur
import=Importar
importFrom=Importar de
improveContrast=Improve Contrast
includeCopyOfMyDiagram=Incluir uma cópia do meu diagrama
increaseIndent=Aumentar avanço de parágrafo
decreaseIndent=Diminuir avanço de parágrafo
insert=Inserir
insertColumnBefore=Inserir coluna à esquerda
insertColumnAfter=Inserir coluna à direita
insertEllipse=Inserir elipse
insertImage=Inserir imagem
insertHorizontalRule=Inserir linha horizontal
insertLink=Inserir link
insertPage=Inserir página
insertRectangle=Inserir retângulo
insertRhombus=Insert Rhombus
insertRowBefore=Inserir linha acima
insertRowAfter=Inserir linha abaixo
insertText=Inserir texto
inserting=A inserir
installApp=Install App
invalidFilename=Nomes de diagramas não podem conter os seguintes caracteres:\ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=A sua carta não é válida, por favor veja <a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">page</a>.
invalidInput=Invalid input
invalidName=Nome inválido
invalidOrMissingFile=Ficheiro inválido ou em falta
invalidPublicUrl=URL pública inválida
isometric=Isométrico
ios=iOS
italic=Itálico
kennedy=Kennedy
keyboardShortcuts=Atalhos do teclado
labels=Labels
layers=Camadas
landscape=Horizontal
language=Linguagem
leanMapping=Mapeamento
lastChange=A última alteração foi realizada {1} atrás
lessThanAMinute=menos de um minuto
licensingError=Erro de licença
licenseHasExpired=A licença para {1} expirou em {2}. Carregar aqui.
licenseRequired=This feature requires draw.io to be licensed.
licenseWillExpire=A licença para {1} expira em {2}. Carregar aqui.
light=Light
lineJumps=Line jumps
linkAccountRequired=Se o diagrama não é público é necessário ter uma conta no Google para ver o link.
linkText=Texto do link
list=Lista
minute=minuto
minutes=minutos
hours=horas
days=dias
months=meses
years=anos
restartForChangeRequired=As alterações serão visualizadas depois de atualizar a página.
laneColor=Cartela de cores
languageCode=Código de linguagem
lastModified=Última redacção
layout=Traçado
left=Esquerda
leftAlign=Alinhar à esquerda
leftToRight=De esquerda à direita
libraryTooltip=Arrastar e largar os formatos aqui ou carregar + para inserir. Carregar duas vezes para editar.
lightbox=Lightbox
line=Linha
lineend=Fim da linha
lineheight=Altura da Linha
linestart=Início da linha
linewidth=Largura da linha
link=Link
links=Links
loading=A carregar
locked=Locked
lockUnlock=Bloquear/Desbloquear
loggedOut=Desconetado
logIn=Conetar
loveIt=Eu adoro {1}
lucidchart=Lucidchart
maps=Maps
mathematicalTypesetting=Composição tipográfica matemática
makeCopy=Fazer uma cópia
manual=Manual
merge=Merge
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=Meio
minimal=Minimal
misc=Diversos
mockups=Maquetas
modern=Modern
modificationDate=Data de modificação
modifiedBy=Modificado pelo
more=Mais
moreResults=Mais resultados
moreShapes=Mais formas
move=Mover
moveToFolder=Mover para a pasta
moving=A mover
moveSelectionTo=Mover seleção para {1}
myDrive=My Drive
myFiles=My Files
name=Nome
navigation=Navegação
network=Network
networking=Ligação em rede
new=Novo
newLibrary=Nova biblioteca
nextPage=Página seguinte
no=Não
noPickFolder=No, pick folder
noAttachments=Nenhum anexo encontrado
noColor=Sem cor
noFiles=Nenhum ficheiro
noFileSelected=Nenhum ficheiro selecionado
noLibraries=Nenhuma biblioteca encontrada
noMoreResults=Sem mais resultados
none=Nada
noOtherViewers=Nenhum outro usuário
noPlugins=Não há nenhum plugin
noPreview=Nenhuma antevisão
noResponse=Sem resposta do servidor
noResultsFor=Sem resultados para '{1}'
noRevisions=Nenhuma revisão
noSearchResults=Nenhum resultado de pesquisa encontrado
noPageContentOrNotSaved=Nenhuma âncora encontrada nesta página ou ainda não foi gravada
normal=Normal
north=Norte
notADiagramFile=Não é um ficheiro de diagrama
notALibraryFile=Não é um ficheiro de biblioteca
notAvailable=Não está disponível
notAUtf8File=Não é um ficheiro UTF-8
notConnected=Não conetado
note=Nota
notion=Notion
notSatisfiedWithImport=Not satisfied with the import?
notUsingService=Não está a utilizar {1}?
numberedList=Lista numerada
offline=Desconetado
ok=OK
oneDrive=OneDrive
online=Conetado
opacity=Opacidade
open=Abrir
openArrow=Abrir seta
openExistingDiagram=Abrir diagrama existente
openFile=Abrir ficheiro
openFrom=Abrir de
openLibrary=Abrir biblioteca
openLibraryFrom=Abrir biblioteca de
openLink=Abrir link
openInNewWindow=Abrir em outra janela
openInThisWindow=Abrir na janela atual
openIt=Abrir {1}
openRecent=Abrir Recente
openSupported=Os formatos suportados são os ficheiros guardados deste software (.xml), .vsdx e .gliffy
options=Opções
organic=Orgânico
orgChart=Org Chart
orthogonal=Ortogonal
otherViewer=outro usuário
otherViewers=outros usuários
outline=Contorno
oval=Oval
page=Página
pageContent=Conteúdo da Página
pageNotFound=Página nõ encontrada
pageWithNumber=Página-{1}
pages=Páginas
pageTabs=Page Tabs
pageView=Layout da página
pageSetup=Configuração da página
pageScale=Escala da página
pan=Panorama
panTooltip=Espaço+Arrastar para deslocar
paperSize=Tamanho do papel
pattern=Padrão
parallels=Parallels
paste=Colar
pasteData=Paste Data
pasteHere=Colar aqui
pasteSize=Paste Size
pasteStyle=Colar estilo
perimeter=Perímetro
permissionAnyone=Qualquer um pode editar
permissionAuthor=Somente eu posso editar
pickFolder=Escolha uma pasta
pickLibraryDialogTitle=Seleccione biblioteca
publicDiagramUrl=URL pública do diagrama
placeholders=Substituições
plantUml=PlantaUML
plugins=Extensões
pluginUrl=URL da extensão
pluginWarning=A página solicitou o carregamento do(s) seguinte(s) plugin(s):\n \n {1}\n \n Gostava de carregar o(os) plugin(s) agora?\n \n NOTA: Apenas permita executar os plugins se entende completamente as implicações de segurança implicadas.\n
plusTooltip=Clique e arraste para conetar; clique para clonar e conetar; clique no shift para clonar
portrait=Vertical
position=Posição
posterPrint=Imprimir cartaz
preferences=Preferências
preview=Pré-visualizar
previousPage=Página anterior
presentationMode=Presentation Mode
print=Imprimir
procEng=Engenharia de Processos
project=Projecto
priority=Prioridade
processForHiringNewEmployee=Process for hiring a new employee
properties=Propriedades
publish=Publicar
quickStart=Início rápido vídeo
rack=Prateleira
radial=Radial
radialTree=Árvore radial
readOnly=Somente de leitura
reconnecting=A reconetar
recentlyUpdated=Recentemente actualizado
recentlyViewed=Recentemente visto
rectangle=Rectangle
redirectToNewApp=Este ficheiro foi criado ou modificado em draw.io pro. Serás redireccionado.
realtimeTimeout=Parece que realizou algumas alterações enquanto estava desconetado. Lamentamos, mas estas alterações não podem ser guardadas.
redo=Refazer
refresh=Atualizar
regularExpression=Expressão regular
relative=Relative
relativeUrlNotAllowed=Relative URL not allowed
rememberMe=Lembre-se de mim
rememberThisSetting=Lembre-se desta configuração
removeFormat=Limpar formatação
removeFromGroup=Remover do grupo
removeIt=Remover {1}
removeWaypoint=Remover ponto de notificação
rename=Renomear
renamed=Renomeado
renameIt=Renomear {1}
renaming=A renomear
replace=Substituir
replaceIt={1} já existe. Deseja substituí-lo?
replaceExistingDrawing=Substituir desenho já existente
required=obrigatório
requirementDiagram=Requirement Diagram
reset=Reiniciallizar
resetView=Repor a visualização
resize=Redimensionar
resizeLargeImages=Do you want to resize large images to make the application run faster?
retina=Retina
responsive=Responsivo
restore=Restaurar
restoring=A restaurar
retryingIn=A tentar novamente em {1} segundo(s)
retryingLoad=Erro no carregamento. A tentar novamente...
retryingLogin=Tempo de inicio da sessão esgotado. A tentar novamente...
reverse=Reverter
revision=Revisão
revisionHistory=Histórico de revisões
rhombus=Rhombus
right=Direita
rightAlign=Alinhar à direita
rightToLeft=Direita para esquerda
rotate=Rodar
rotateTooltip=Carregue e arraste para rodar, carregue para virar 90 graus
rotation=Rotação
rounded=Arredondado
save=Guardar
saveAndExit=Guardar e sair
saveAs=Guardar como
saveAsXmlFile=Guardar como ficheiro XML?
saved=Guardado
saveDiagramFirst=Please save the diagram first
saveDiagramsTo=Guardar os diagramas em
saveLibrary403=Permissões não suficientes para editar esta biblioteca.
saveLibrary500=Ocorreu um erro ao gravar a biblioteca
saveLibraryReadOnly=Could not save library while read-only mode is active
saving=A guardar
scratchpad=Rascunho
scrollbars=Barras de rolagem
search=Pesquisar
searchShapes=Procurar formatos
selectAll=Seleccionar tudo
selectionOnly=Seleccionar somente
selectCard=Select Card
selectEdges=Seleccionar margens
selectedPage=Selected Page
selectFile=Seleccionar Ficheiro
selectFolder=Seleccionar Pasta
selectFont=Seleccionar uma fonte
selectNone=Seleccione nenhum
selectTemplate=Select Template
selectVertices=Seleccionar vértices
sendBackward=Send Backward
sendMessage=Enviar
sendYourFeedback=Enviar o seu feedback
sequenceDiagram=Sequence Diagram
serviceUnavailableOrBlocked=Serviço indisponível ou bloqueado
sessionExpired=A sua sessão expirou. Por favor, actualizar a janela do navegador.
sessionTimeoutOnSave=O tempo de sua sessão esgotou e foi desconetado do Google Drive. Pressione OK para iniciar a sessão e guardar.
setAsDefaultStyle=Configurar como estilo predefinido
settings=Settings
shadow=Sombra
shape=Forma
shapes=Formas
share=Partilhar
shareCursor=Share Mouse Cursor
shareLink=Link para a edição partilhada
sharingAvailable=Sharing available for Google Drive and OneDrive files.
saveItToGoogleDriveToCollaborate=You'll need to save "{1}" to Google Drive before you can collaborate.
saveToGoogleDrive=Save to Google Drive
sharp=Quadrado
show=Mostrar
showRemoteCursors=Show Remote Mouse Cursors
showStartScreen=Mostrar Tela de Começo
sidebarTooltip=Carregar ou arrastar e largar os formatos dentro do diagrama. Shift+carregar para alterar a seleção. Alt+carregar para inserir e conetar.
signs=Sinais
signOut=Sair
simple=Simples
simpleArrow=Seta simples
simpleViewer=Simple Viewer
size=Tamanho
sketch=Sketch
smoothing=Smoothing
snapToGrid=Snap to Grid
solid=Sólido
sourceSpacing=Espaçamento entre fontes
south=Sul
software=Software
space=Espaço
spacing=Espaçamento
specialLink=Link especial
stateDiagram=State Diagram
standard=Padrão
startDrawing=Start drawing
stopDrawing=Stop drawing
starting=A iniciar
straight=Reto
strikethrough=Strikethrough
strokeColor=Cor da linha
style=Estilo
subscript=Subescrever
summary=Resumo
superscript=Sobrescrever
support=Ajuda
swap=Swap
swimlaneDiagram=Swimlane Diagram
sysml=SysML
tags=Marcadores
table=Tabela
tables=Tables
takeOver=Take Over
targetSpacing=Espaçamento do objetivo
template=Modelo
templates=Modelos
text=Texto
textAlignment=Alinhamento do texto
textOpacity=Opacidade do texto
theme=Tema
timeout=Tempo esgotado
title=Título
to=Para
toBack=Para trás
toFront=Para a frente
tooLargeUseDownload=Too large, use download instead.
toolbar=Toolbar
tooltips=Dicas de ferramenta
top=Topo
topAlign=Alinhar ao topo
topLeft=Superior Esquerdo
topRight=Superior Direito
transparent=Transparente
transparentBackground=Fundo Transparente
trello=Trello
tryAgain=Tentar novamente
tryOpeningViaThisPage=Tentar abrir através desta página
turn=Virar 90°
type=Tipo
twitter=Twitter
uml=UML
unassigned=Unassigned
underline=Sublinhar
undo=Desfazer
ungroup=Desagrupar
unmerge=Unmerge
unsavedChanges=Alterações não guardadas
unsavedChangesClickHereToSave=Alterações não guardadas. Carregar aqui para guardar.
untitled=Sem nome
untitledDiagram=Diagrama sem nome
untitledLayer=Camada sem nome
untitledLibrary=Biblioteca sem nome
unknownError=Erro desconhecido
unknownUser=Unknown user
updateExistingDrawing=Update existing drawing
updateFile=Actualizar {1}
updatingDocument=A atualizar o documento. Por favor, aguarde...
updatingPreview=A atualizar a antevisão. Por favor, aguarde...
updatingSelection=A atualizar a seleção. Por favor, aguarde...
upload=Carregar
url=URL
useBlackAndWhite=Usar Preto E Branco
useCurrentSettings=Use current settings
useOffline=Use Offline
userDefined=Definido Pelo Usuário
useRootFolder=Use root folder?
userManual=Manual do Utilizador
vertical=Vertical
verticalFlow=Fluxo vertical
verticalTree=Árvore vertical
view=Visualização
viewerSettings=Viewer Settings
viewUrl=Link para visualização: {1}
voiceAssistant=Assistente de Voz (beta)
warning=Aviso
waypoints=Pontos de notificação
west=Oeste
where=Where
width=Largura
wiki=Wiki
wordWrap=Quebra de linha
writingDirection=Direção da escrita
yes=Sim
yourEmailAddress=O teu endereço electrónico
zoom=Zoom
zoomIn=Mais zoom
zoomOut=Menos zoom
basic=Básico
businessprocess=Processos de negócios
charts=Gráficos
engineering=Engenharia
flowcharts=Fluxograma
gmdl=Concepção de material
mindmaps=Mapas da mente
mockups=Maquetes
networkdiagrams=Rede de diagramas
nothingIsSelected=Nenhuma seleção
other=Outros
softwaredesign=Design de software
venndiagrams=Diagramas de Venn
webEmailOrOther=Web, endereço electrónico ou outro endereço da internet
webLink=Link da Web
wireframes=Wireframes
property=Property
value=Value
showMore=Show More
showLess=Show Less
myDiagrams=My Diagrams
allDiagrams=All Diagrams
recentlyUsed=Recently used
listView=List view
gridView=Grid view
resultsFor=Results for '{1}'
oneDriveCharsNotAllowed=The following characters are not allowed: ~ " # % * : < > ? / \ { | }
oneDriveInvalidDeviceName=The specified device name is invalid
officeNotLoggedOD=You are not logged in to OneDrive. Please open draw.io task pane and login first.
officeSelectSingleDiag=Please select a single draw.io diagram only without other contents.
officeSelectDiag=Please select a draw.io diagram.
officeCannotFindDiagram=Cannot find a draw.io diagram in the selection
noDiagrams=No diagrams found
authFailed=Authentication failed
officeFailedAuthMsg=Unable to successfully authenticate user or authorize application.
convertingDiagramFailed=Converting diagram failed
officeCopyImgErrMsg=Due to some limitations in the host application, the image could not be inserted. Please manually copy the image then paste it to the document.
insertingImageFailed=Inserting image failed
officeCopyImgInst=Instructions: Right-click the image below. Select "Copy image" from the context menu. Then, in the document, right-click and select "Paste" from the context menu.
folderEmpty=Folder is empty
recent=Recent
sharedWithMe=Shared With Me
sharepointSites=Sharepoint Sites
errorFetchingFolder=Error fetching folder items
errorAuthOD=Error authenticating to OneDrive
officeMainHeader=Adds draw.io diagrams to your document.
officeStepsHeader=This add-in performs the following steps:
officeStep1=Connects to Microsoft OneDrive, Google Drive or your device.
officeStep2=Select a draw.io diagram.
officeStep3=Insert the diagram into the document.
officeAuthPopupInfo=Please complete the authentication in the pop-up window.
officeSelDiag=Select draw.io Diagram:
files=Files
shared=Shared
sharepoint=Sharepoint
officeManualUpdateInst=Instructions: Copy draw.io diagram from the document. Then, in the box below, right-click and select "Paste" from the context menu.
officeClickToEdit=Click icon to start editing:
pasteDiagram=Paste draw.io diagram here
connectOD=Connect to OneDrive
selectChildren=Select Children
selectSiblings=Select Siblings
selectParent=Select Parent
selectDescendants=Select Descendants
lastSaved=Last saved {1} ago
resolve=Resolve
reopen=Re-open
showResolved=Show Resolved
reply=Reply
objectNotFound=Object not found
reOpened=Re-opened
markedAsResolved=Marked as resolved
noCommentsFound=No comments found
comments=Comments
timeAgo={1} ago
confluenceCloud=Confluence Cloud
libraries=Libraries
confAnchor=Confluence Page Anchor
confTimeout=The connection has timed out
confSrvTakeTooLong=The server at {1} is taking too long to respond.
confCannotInsertNew=Cannot insert draw.io diagram to a new Confluence page
confSaveTry=Please save the page and try again.
confCannotGetID=Unable to determine page ID
confContactAdmin=Please contact your Confluence administrator.
readErr=Read Error
editingErr=Editing Error
confExtEditNotPossible=This diagram cannot be edited externally. Please try editing it while editing the page
confEditedExt=Diagram/Page edited externally
diagNotFound=Diagram Not Found
confEditedExtRefresh=Diagram/Page is edited externally. Please refresh the page.
confCannotEditDraftDelOrExt=Cannot edit diagrams in a draft page, diagram is deleted from the page, or diagram is edited externally. Please check the page.
retBack=Return back
confDiagNotPublished=The diagram does not belong to a published page
createdByDraw=Created by draw.io
filenameShort=Filename too short
invalidChars=Invalid characters
alreadyExst={1} already exists
draftReadErr=Draft Read Error
diagCantLoad=Diagram cannot be loaded
draftWriteErr=Draft Write Error
draftCantCreate=Draft could not be created
confDuplName=Duplicate diagram name detected. Please pick another name.
confSessionExpired=Looks like your session expired. Log in again to keep working.
login=Login
drawPrev=draw.io preview
drawDiag=draw.io diagram
invalidCallFnNotFound=Invalid Call: {1} not found
invalidCallErrOccured=Invalid Call: An error occurred, {1}
anonymous=Anonymous
confGotoPage=Go to containing page
showComments=Show Comments
confError=Error: {1}
gliffyImport=Gliffy Import
gliffyImportInst1=Click the "Start Import" button to import all Gliffy diagrams to draw.io.
gliffyImportInst2=Please note that the import procedure will take some time and the browser window must remain open until the import is completed.
startImport=Start Import
drawConfig=draw.io Configuration
customLib=Custom Libraries
customTemp=Custom Templates
pageIdsExp=Page IDs Export
drawReindex=draw.io re-indexing (beta)
working=Working
drawConfigNotFoundInst=draw.io Configuration Space (DRAWIOCONFIG) does not exist. This space is needed to store draw.io configuration files and custom libraries/templates.
createConfSp=Create Config Space
unexpErrRefresh=Unexpected error, please refresh the page and try again.
configJSONInst=Write draw.io JSON configuration in the editor below then click save. If you need help, please refer to
thisPage=this page
curCustLib=Current Custom Libraries
libName=Library Name
action=Action
drawConfID=draw.io Config ID
addLibInst=Click the "Add Library" button to upload a new library.
addLib=Add Library
customTempInst1=Custom templates are draw.io diagrams saved in children pages of
customTempInst2=For more details, please refer to
tempsPage=Templates page
pageIdsExpInst1=Select export target, then click the "Start Export" button to export all pages IDs.
pageIdsExpInst2=Please note that the export procedure will take some time and the browser window must remain open until the export is completed.
startExp=Start Export
refreshDrawIndex=Refresh draw.io Diagrams Index
reindexInst1=Click the "Start Indexing" button to refresh draw.io diagrams index.
reindexInst2=Please note that the indexing procedure will take some time and the browser window must remain open until the indexing is completed.
startIndexing=Start Indexing
confAPageFoundFetch=Page "{1}" found. Fetching
confAAllDiagDone=All {1} diagrams processed. Process finished.
confAStartedProcessing=Started processing page "{1}"
confAAllDiagInPageDone=All {1} diagrams in page "{2}" processed successfully.
confAPartialDiagDone={1} out of {2} {3} diagrams in page "{4}" processed successfully.
confAUpdatePageFailed=Updating page "{1}" failed.
confANoDiagFoundInPage=No {1} diagrams found in page "{2}".
confAFetchPageFailed=Fetching the page failed.
confANoDiagFound=No {1} diagrams found. Process finished.
confASearchFailed=Searching for {1} diagrams failed. Please try again later.
confAGliffyDiagFound={2} diagram "{1}" found. Importing
confAGliffyDiagImported={2} diagram "{1}" imported successfully.
confASavingImpGliffyFailed=Saving imported {2} diagram "{1}" failed.
confAImportedFromByDraw=Imported from "{1}" by draw.io
confAImportGliffyFailed=Importing {2} diagram "{1}" failed.
confAFetchGliffyFailed=Fetching {2} diagram "{1}" failed.
confACheckBrokenDiagLnk=Checking for broken diagrams links.
confADelDiagLinkOf=Deleting diagram link of "{1}"
confADupLnk=(duplicate link)
confADelDiagLnkFailed=Deleting diagram link of "{1}" failed.
confAUnexpErrProcessPage=Unexpected error during processing the page with id: {1}
confADiagFoundIndex=Diagram "{1}" found. Indexing
confADiagIndexSucc=Diagram "{1}" indexed successfully.
confAIndexDiagFailed=Indexing diagram "{1}" failed.
confASkipDiagOtherPage=Skipped "{1}" as it belongs to another page!
confADiagUptoDate=Diagram "{1}" is up to date.
confACheckPagesWDraw=Checking pages having draw.io diagrams.
confAErrOccured=An error occurred!
savedSucc=Saved successfully
confASaveFailedErr=Saving Failed (Unexpected Error)
character=Character
confAConfPageDesc=This page contains draw.io configuration file (configuration.json) as attachment
confALibPageDesc=This page contains draw.io custom libraries as attachments
confATempPageDesc=This page contains draw.io custom templates as attachments
confAConfSpaceDesc=This space is used to store draw.io configuration files and custom libraries/templates
confANoCustLib=No Custom Libraries
delFailed=Delete failed!
showID=Show ID
confAIncorrectLibFileType=Incorrect file type. Libraries should be XML files.
uploading=Uploading
confALibExist=This library already exists
confAUploadSucc=Uploaded successfully
confAUploadFailErr=Upload Failed (Unexpected Error)
hiResPreview=High Res Preview
officeNotLoggedGD=You are not logged in to Google Drive. Please open draw.io task pane and login first.
officePopupInfo=Please complete the process in the pop-up window.
pickODFile=Pick OneDrive File
createODFile=Create OneDrive File
pickGDriveFile=Pick Google Drive File
createGDriveFile=Create Google Drive File
pickDeviceFile=Pick Device File
vsdNoConfig="vsdurl" is not configured
ruler=Ruler
units=Units
points=Points
inches=Inches
millimeters=Millimeters
confEditDraftDelOrExt=This diagram is in a draft page, is deleted from the page, or is edited externally. It will be saved as a new attachment version and may not be reflected in the page.
confDiagEditedExt=Diagram is edited in another session. It will be saved as a new attachment version but the page will show other session's modifications.
macroNotFound=Macro Not Found
confAInvalidPageIdsFormat=Incorrect Page IDs file format
confACollectingCurPages=Collecting current pages
confABuildingPagesMap=Building pages mapping
confAProcessDrawDiag=Started processing imported draw.io diagrams
confAProcessDrawDiagDone=Finished processing imported draw.io diagrams
confAProcessImpPages=Started processing imported pages
confAErrPrcsDiagInPage=Error processing draw.io diagrams in page "{1}"
confAPrcsDiagInPage=Processing draw.io diagrams in page "{1}"
confAImpDiagram=Importing diagram "{1}"
confAImpDiagramFailed=Importing diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
confAImpDiagramError=Error importing diagram "{1}". Cannot fetch or save the diagram. Cannot fix this diagram links.
confAUpdateDgrmCCFailed=Updating link to diagram "{1}" failed.
confImpDiagramSuccess=Updating diagram "{1}" done successfully.
confANoLnksInDrgm=No links to update in: {1}
confAUpdateLnkToPg=Updated link to page: "{1}" in diagram: "{2}"
confAUpdateLBLnkToPg=Updated lightbox link to page: "{1}" in diagram: "{2}"
confAUpdateLnkBase=Updated base URL from: "{1}" to: "{2}" in diagram: "{3}"
confAPageIdsImpDone=Page IDs Import finished
confAPrcsMacrosInPage=Processing draw.io macros in page "{1}"
confAErrFetchPage=Error fetching page "{1}"
confAFixingMacro=Fixing macro of diagram "{1}"
confAErrReadingExpFile=Error reading export file
confAPrcsDiagInPageDone=Processing draw.io diagrams in page "{1}" finished
confAFixingMacroSkipped=Fixing macro of diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
pageIdsExpTrg=Export target
confALucidDiagImgImported={2} diagram "{1}" image extracted successfully
confASavingLucidDiagImgFailed=Extracting {2} diagram "{1}" image failed
confGetInfoFailed=Fetching file info from {1} failed.
confCheckCacheFailed=Cannot get cached file info.
confReadFileErr=Cannot read "{1}" file from {2}.
confSaveCacheFailed=Unexpected error. Cannot save cached file
orgChartType=Org Chart Type
linear=Linear
hanger2=Hanger 2
hanger4=Hanger 4
fishbone1=Fishbone 1
fishbone2=Fishbone 2
1ColumnLeft=Single Column Left
1ColumnRight=Single Column Right
smart=Smart
parentChildSpacing=Parent Child Spacing
siblingSpacing=Sibling Spacing
confNoPermErr=Sorry, you don't have enough permissions to view this embedded diagram from page {1}
copyAsImage=Copy as Image
copyAsText=Copy as Text
lucidImport=Lucidchart Import
lucidImportInst1=Click the "Start Import" button to import all Lucidchart diagrams.
installFirst=Please install {1} first
drawioChromeExt=draw.io Chrome Extension
loginFirstThen=Please login to {1} first, then {2}
errFetchDocList=Error: Couldn't fetch documents list
builtinPlugins=Built-in Plugins
extPlugins=External Plugins
backupFound=Backup file found
chromeOnly=This feature only works in Google Chrome
msgDeleted=This message has been deleted
confAErrFetchDrawList=Error fetching diagrams list. Some diagrams are skipped.
confAErrCheckDrawDiag=Cannot check diagram {1}
confAErrFetchPageList=Error fetching pages list
confADiagImportIncom={1} diagram "{2}" is imported partially and may have missing shapes
invalidSel=Invalid selection
diagNameEmptyErr=Diagram name cannot be empty
openDiagram=Open Diagram
newDiagram=New diagram
editable=Editable
confAReimportStarted=Re-import {1} diagrams started...
spaceFilter=Filter by spaces
curViewState=Current Viewer State
pageLayers=Page and Layers
customize=Customize
firstPage=First Page (All Layers)
curEditorState=Current Editor State
noAnchorsFound=No anchors found
attachment=Attachment
curDiagram=Current Diagram
recentDiags=Recent Diagrams
csvImport=CSV Import
chooseFile=Choose a file...
choose=Choose
gdriveFname=Google Drive filename
widthOfViewer=Width of the viewer (px)
heightOfViewer=Height of the viewer (px)
autoSetViewerSize=Automatically set the size of the viewer
thumbnail=Thumbnail
prevInDraw=Preview in draw.io
onedriveFname=OneDrive filename
diagFname=Diagram filename
diagUrl=Diagram URL
showDiag=Show Diagram
diagPreview=Diagram Preview
csvFileUrl=CSV File URL
generate=Generate
selectDiag2Insert=Please select a diagram to insert it.
errShowingDiag=Unexpected error. Cannot show diagram
noRecentDiags=No recent diagrams found
fetchingRecentFailed=Failed to fetch recent diagrams
useSrch2FindDiags=Use the search box to find draw.io diagrams
cantReadChckPerms=Cannot read the specified diagram. Please check you have read permission on that file.
cantFetchChckPerms=Cannot fetch diagram info. Please check you have read permission on that file.
searchFailed=Searching failed. Please try again later.
plsTypeStr=Please type a search string.
unsupportedFileChckUrl=Unsupported file. Please check the specified URL
diagNotFoundChckUrl=Diagram not found or cannot be accessed. Please check the specified URL
csvNotFoundChckUrl=CSV file not found or cannot be accessed. Please check the specified URL
cantReadUpload=Cannot read the uploaded diagram
select=Select
errCantGetIdType=Unexpected Error: Cannot get content id or type.
errGAuthWinBlocked=Error: Google Authentication window blocked
authDrawAccess=Authorize draw.io to access {1}
connTimeout=The connection has timed out
errAuthSrvc=Error authenticating to {1}
plsSelectFile=Please select a file
mustBgtZ={1} must be greater than zero
cantLoadPrev=Cannot load file preview.
errAccessFile=Error: Access Denied. You do not have permission to access "{1}".
noPrevAvail=No preview is available.
personalAccNotSup=Personal accounts are not supported.
errSavingTryLater=Error occurred during saving, please try again later.
plsEnterFld=Please enter {1}
invalidDiagUrl=Invalid Diagram URL
unsupportedVsdx=Unsupported vsdx file
unsupportedImg=Unsupported image file
unsupportedFormat=Unsupported file format
plsSelectSingleFile=Please select a single file only
attCorrupt=Attachment file "{1}" is corrupted
loadAttFailed=Failed to load attachment "{1}"
embedDrawDiag=Embed draw.io Diagram
addDiagram=Add Diagram
embedDiagram=Embed Diagram
editOwningPg=Edit owning page
deepIndexing=Deep Indexing (Index diagrams that aren't used in any page also)
confADeepIndexStarted=Deep Indexing Started
confADeepIndexDone=Deep Indexing Done
officeNoDiagramsSelected=No diagrams found in the selection
officeNoDiagramsInDoc=No diagrams found in the document
officeNotSupported=This feature is not supported in this host application
someImagesFailed={1} out of {2} failed due to the following errors
importingNoUsedDiagrams=Importing {1} Diagrams not used in pages
importingDrafts=Importing {1} Diagrams in drafts
processingDrafts=Processing drafts
updatingDrafts=Updating drafts
updateDrafts=Update drafts
notifications=Notifications
drawioImp=draw.io Import
confALibsImp=Importing draw.io Libraries
confALibsImpFailed=Importing {1} library failed
contributors=Contributors
drawDiagrams=draw.io Diagrams
errFileNotFoundOrNoPer=Error: Access Denied. File not found or you do not have permission to access "{1}" on {2}.
confACheckPagesWEmbed=Checking pages having embedded draw.io diagrams.
confADelBrokenEmbedDiagLnk=Removing broken embedded diagram links
replaceWith=Replace with
replaceAll=Replace All
confASkipDiagModified=Skipped "{1}" as it was modified after initial import
replFind=Replace/Find
matchesRepl={1} matches replaced
draftErrDataLoss=An error occurred while reading the draft file. The diagram cannot be edited now to prevent any possible data loss. Please try again later or contact support.
ibm=IBM
linkToDiagramHint=Add a link to this diagram. The diagram can only be edited from the page that owns it.
linkToDiagram=Link to Diagram
changedBy=Changed By
lastModifiedOn=Last modified on
searchResults=Search Results
showAllTemps=Show all templates
notionToken=Notion Token
selectDB=Select Database
noDBs=No Databases
diagramEdited={1} diagram "{2}" edited
confDraftPermissionErr=Draft cannot be written. Do you have attachment write/read permission on this page?
confFileTooBigErr=File size is too large. Pease check "Attachment Maximum Size" of "Attachment Settings" in Confluence Configuration.
owner=Owner
repository=Repository
branch=Branch
meters=Meters
teamsNoEditingMsg=Editor functionality is only available in Desktop environment (in MS Teams App or a web browser)
contactOwner=Contact Owner
viewerOnlyMsg=You cannot edit the diagrams in the mobile platform, please use the desktop client or a web browser.
website=Website
check4Updates=Check for updates
attWriteFailedRetry={1}: Attachment write failed, trying again in {2} seconds...
confPartialPageList=We couldn't fetch all pages due to an error in Confluence. Continuing using {1} pages only.
spellCheck=Spell checker
noChange=No Change
lblToSvg=Convert labels to SVG
txtSettings=Text Settings
LinksLost=Links will be lost
arcSize=Arc Size
editConnectionPoints=Edit Connection Points
notInOffline=Not supported while offline
notInDesktop=Not supported in Desktop App
confConfigSpaceArchived=draw.io Configuration space (DRAWIOCONFIG) is archived. Please restore it first.
confACleanOldVerStarted=Cleaning old diagram draft versions started
confACleanOldVerDone=Cleaning old diagram draft versions finished
confACleaningFile=Cleaning diagram draft "{1}" old versions
confAFileCleaned=Cleaning diagram draft "{1}" done
confAFileCleanFailed=Cleaning diagram draft "{1}" failed
confACleanOnly=Clean Diagram Drafts Only
brush=Brush
openDevTools=Open Developer Tools
autoBkp=Automatic Backup
confAIgnoreCollectErr=Ignore collecting current pages errors
drafts=Drafts
draftSaveInt=Draft save interval [sec] (0 to disable)
pluginsDisabled=External plugins disabled.
extExpNotConfigured=External image service is not configured
pathFilename=Path/Filename
confAHugeInstances=Very Large Instances
confAHugeInstancesDesc=If this instance includes 100,000+ pages, it is faster to request the current instance pages list from Atlassian. Please contact our support for more details.
choosePageIDsFile=Choose current page IDs csv file
chooseDrawioPsgesFile=Choose pages with draw.io diagrams csv file
private=Private
diagramTooLarge=The diagram is too large, please reduce its size and try again.
selectAdminUsers=Select Admin Users
xyzTeam={1} Team
addTeamTitle=Adding a new draw.io Team
addTeamInst1=To create a new draw.io Team, you need to create a new Atlassian group with "drawio-" prefix (e.g, a group named "drawio-marketing").
addTeamInst2=Then, configure which team member can edit/add configuration, templates, and libraries from this page.
drawioTeams=draw.io Teams
members=Members
adminEditors=Admins/Editors
allowAll=Allow all
noTeams=No teams found
errorLoadingTeams=Error Loading Teams
noTeamMembers=No team members found
errLoadTMembers=Error loading team members
errCreateTeamPage=Error creating team "{1}" page in "draw.io Configuration" space, please check you have the required permissions.
gotoConfigPage=Please create the space from draw.io "Configuration" page.
noAdminsSelected=No admins/editors selected
errCreateConfigFile=Error creating "configuration.json" file, please check you have the required permissions.
errSetPageRestr=Error setting page restrictions
notAdmin4Team=You are not an admin for this team
configUpdated=Configuration updated, restart the editor if you want to work with last configuration.
outOfDateRevisionAlert=You are editing a historical revision of the diagram, please review the revision and open it to replace the latest version. Or close and overwrite/merge later.
confAErrFaqs=There are {1} error(s), the following instructions may help fixing most of the cases. (Please download the log for future references)
confA403ErrFaq=There are ({1}) 403 error(s). The current users must have add (write) permissions on all pages and attachments. Even admins sometimes are not allowed to write to some pages via page restrictions
confA404ErrFaq=There are ({1}) 404 error(s). The attachment/page is not found. This is due to improper migration or the diagram file (an attachment of the page) is deleted.
confA500ErrFaq=There are ({1}) 500 error(s). An internal server error in Confluence Cloud. Such errors are due to overloading the server and usually fixed by retrying the process.
confAOtherErrFaq=There are ({1}) other error(s). Please check the error description. If the description is not clear, please contact our support.
confAReplaceBaseUrl=Replace Base URL in diagram links when no page ID mapping is found
drawSvgPrev=draw.io SVG preview
googleFonts=Google Fonts
diagDupl=Duplicate Diagram Detected
diagDuplMsg=This diagram is used in multiple places, which can result in unexpected results when edited. We've created an independent copy. Please open the editor again.
diagDuplNoEditMsg=This diagram is used in multiple places. Please edit it within its own page.
confCloudMigConfirm=Warning: This process will edit many pages and diagrams, so it is recommended to stop the Synchrony service during the process. Do you want to proceed?
confCloudMigNotice=In the Cloud instance, please add linkAdjustments to draw.io configuration as follows {1}. Without this configuration, links in diagrams pointing to Confluence pages will not work.
confALogsPageDesc=This page contains logs of draw.io long running services as attachments
confEditOnlyInPageEditor=Can only be edited within Confluence page editor
confEvalWarn=Evaluation License - Not for production use
otherUsersEditing=Other user(s) are editing this diagram
firstTimeGD=First time to access this file?
drawioGDAppNotInstalled=draw.io Google Drive app is not installed, please install it first
ConfDC415Error=Saving drafts is blocked. If you have "Attachment Checker for Confluence" app, please update to the latest version.
remove=Remove
selectPgLyr=Select Page and Layers
errGenPreview=There was an error generating a diagram preview. Please consult technical support.
attAccessErr=Diagram attachment access error: cannot display diagram
widthIntOrFixed=Width must be a valid integer or of value 'fixed'
dupDisabledPgLyrSlct=Diagram duplication is disabled when page and layers are selected
cantDupPickDiffName=Could not duplicate diagram. Please choose a different name.
ownPgAccessDupErr=Owning page access restriction: cannot duplicate diagram.
cantDupTryLater=Could not duplicate diagram. Please try again later.
cantEditLnkd=Cannot edit linked diagram
diagEditOwnPgOnlyOpen=Diagram can only be edited from the page that owns it. Would you like to open the owning page for edit?
diagInTemps=draw.io diagrams in templates
diagInTempsCantEdit=Diagrams in page templates cannot be edited. They can only be edited on pages and blog posts.
confDirectEditDraftLost=This Confluence page has unpublished changes. Editing the diagram from page view may cause data loss. Please edit the Confluence page first and then edit the diagram.
confConfigSpacePerm=Note: If you recently migrated from DC app, please check draw.io Configuration space permissions such that all users can read and only admins can write. In addition, remove the page restrictions on "Configuration" and "Libraries" pages. You may need admin keys to access them. Also, please check the file "configuration.json" in the "Configuration" page is downloadable.
