# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=‫درباره‬
aboutDrawio=‫درباره draw.io‬
accessDenied=‫دسترسی مجاز نیست.‬
accounts=Accounts
action=Action
actualSize=‫سایز واقعی‬
adaptiveColors=‫رنگ های تطبیقی‬
add=‫افزودن‬
addAccount=Add account
addedFile=‫اضافه شد {1}‬
addImages=‫افزودن تصاویر‬
addImageUrl=‫افزودن URL تصویر‬
addLayer=‫افزودن لایه‬
addProperty=‫افزودن ویژگی‬
address=‫آدرس‬
addToExistingDrawing=‫افزودن به طراحی موجود‬
addToScratchpad=Add to Scratchpad
addWaypoint=‫افزودن نقطه مسیر‬
adjustTo=‫تنظیم به‬
advanced=‫پیشرفته‬
smartTemplate=Smart Template
align=‫تراز‬
alignment=‫هم‌ترازی‬
allChangesLost=‫تمامی تغییرات از دست خواهند رفت!‬
allPages=‫همه صفحه ها‬
allProjects=‫همه پروژه ها‬
allSpaces=‫تمام فاصله ها‬
allTags=‫همه برچسبها‬
anchor=‫لنگر‬
android=‫اندروید‬
angle=‫زاویه‬
animations=‫انیمیشن ها‬
arc=Arc
areYouSure=‫آیا مطمئن هستید؟‬
ensureDataSaved=‫لطفا مطمئن شوید که پیش از بستن، اطلاعات شما ذخیره شده باشد.‬
allChangesSaved=‫تمامی تغییرات ذخیره شد‬
allChangesSavedInDrive=‫تمامی تغییرات در Drive ذخیره شد‬
allowPopups=‫برای ندیدن این پنجره مکالمه، pop-up را فعال کنید‬
allowRelativeUrl=Allow relative URL
alreadyConnected=‫گره ها قبلاً وصل شده اند‬
appearance=Appearance
apply=‫اعمال‬
archiMate21=x
arrange=‫مرتب‌سازی‬
arrow=‫پیکان‬
arrows=‫پیکان‌ها‬
askMeAnything=Ask me anything
asNew=‫به‌عنوان جدید‬
atlas=‫اطلس‬
author=‫مولف‬
authorizationRequired=‫اجازه مورد نیاز است‬
authorizeThisAppIn=‫اعطای اجازه به این اپ در {1}:‬
authorize=‫اجازه دادن‬
authorizing=‫اجازه‬
automatic=‫خودکار‬
autosave=‫ذخیره خودکار‬
autosize=‫اندازه بصورت خودکار‬
attachments=‫پیوست ها‬
aws=AWS
aws3d=AWS 3D
azure=Azure
back=Back
background=‫پس‌زمینه‬
backgroundColor=‫رنگ پس‌زمینه‬
backgroundImage=‫تصویر پس‌زمینه‬
basic=‫ساده‬
beta=beta
blankDrawing=‫صفحه طرح خالی‬
blankDiagram=‫صفحه دیاگرام خالی‬
block=‫بلوک‬
blockquote=‫نقل قول‬
blog=‫بلاگ‬
bold=‫ضخیم‬
bootstrap=Bootstrap
border=Border
borderColor=‫رنگ مرز‬
borderWidth=‫عرض مرز‬
bottom=‫پایین‬
bottomAlign=‫تراز پایین‬
bottomLeft=‫پایین چپ‬
bottomRight=‫پایین راست‬
bpmn=BPMN
bringForward=Bring Forward
browser=‫مرورگر‬
bulletedList=‫لیست نقطه به نقطه‬
business=‫کار‬
busy=‫عملیات در حال انجام است‬
cabinets=‫قفسه ها‬
cancel=‫لغو‬
center=‫مرکز‬
cannotLoad=‫تلاش برای بارگذاری اطلاعات موفق نبود. لطفا دوباره تلاش کنید.‬
cannotLogin=‫تلاش برای وارد شدن موفق نبود. لطفا کمی دیرتر دوباره اقدام نمایید.‬
cannotOpenFile=‫باز نمون فایل امکان‌پذیر نیست‬
change=‫تغییر‬
changeOrientation=‫تغییر جهت‬
changeUser=‫تغییر کاربر‬
changeStorage=Change storage
changesNotSaved=‫تغییرات ذخیره نشده‌اند.‬
classDiagram=Class Diagram
userJoined=‫{1} پیوسته است.‬
userLeft=‫{1} خارج شده است.‬
chatWindowTitle=‫چت‬
chooseAnOption=‫یک گزینه را انتخاب نمایید‬
chromeApp=‫اپلیکیشن کروم‬
collaborativeEditingNotice=Important Notice for Collaborative Editing
compare=Compare
compressed=‫فشرده‬
commitMessage=‫تایید پیام‬
configLinkWarn=This link configures draw.io. Only click OK if you trust whoever gave you it!
configLinkConfirm=Click OK to configure and restart draw.io.
container=Container
csv=CSV
dark=Dark
diagramLanguage=‫زبان نمودار‬
diagramType=Diagram type
diagramXmlDesc=XML File
diagramHtmlDesc=HTML File
diagramPngDesc=Editable Bitmap Image
diagramSvgDesc=Editable Vector Image
didYouMeanToExportToPdf=Did you mean to export to PDF?
disabled=Disabled
draftFound=‫پیش نویس '{1}' یافت شد. آن را به داخل ویرایشگر بارگذاری کنید و یا آن را برای ادامه دادن حذف کنید.‬
draftRevisionMismatch=There is a different version of this diagram on a shared draft of this page. Please edit the diagram from the draft to ensure you are working with the latest version.
selectDraft=Select a draft to continue editing:
dragAndDropNotSupported=‫حرکت و کشیدن و انداختن برای تصاویر امکانپذیر نیست. آیا می خواهید بجای آن تصاویر را وارد کنید؟‬
dropboxCharsNotAllowed=‫کاراکترهای زیر مجاز نمی باشند: \ / : ? * " |‬
check=‫بررسی کردن‬
checksum=Checksum
circle=‫حلقه‬
cisco=Cisco
classic=‫کلاسیک‬
clearDefaultStyle=‫پاک‌نمودن استایل پیش‌فرض‬
clearWaypoints=‫پاک‌ کردن نقطه مسیر‬
clipart=Clipart
close=‫بستن‬
closingFile=Closing file
realtimeCollaboration=Real-Time Collaboration
collaborate=Collaborate
collaborator=‫همکار‬
collaborators=‫همکاران‬
collapse=‫جمع‌ کردن‬
collapseExpand=‫جمع‌کردن/باز نمودن‬
collapse-expand=‫برای جمع کردن/باز نمودن کلیک کنید/nShift-برای حرکت دادن همجوارها/\nAlt-click برای محافظت از اندازه گروهها‬
collapsible=‫قابل‬
comic=Comic
comment=‫نظر‬
commentsNotes=‫نظرات/نکات‬
compress=Compress
configuration=Configuration
connect=‫متصل شدن‬
connecting=‫در حال اتصال‬
connectWithDrive=‫اتصال از طریق گوگل درایو‬
connection=‫اتصال‬
connectionArrows=‫فلشهای اتصال‬
connectionPoints=‫نقاط اتصال‬
constrainProportions=‫محدود کردن نسبتها‬
containsValidationErrors=‫شامل خطای اعتبارسنجی‬
copiedToClipboard=‫بر روی کلیپ بورد کپی شد‬
copy=‫کپی کردن‬
copyConnect=‫کپی کردن به هنگام اتصال‬
copyCreated=A copy of the file was created.
copyData=Copy Data
copyOf=‫کپی از {1}‬
copyOfDrawing=‫کپی نقاشی‬
copySize=Copy Size
copyStyle=‫کپی کردن سبک‬
create=‫ایجاد نمودن‬
createBlankDiagram=Create Blank Diagram
createNewDiagram=‫ایجاد دیاگرام جدید‬
createRevision=‫ایجاد ویرایش‬
createShape=‫ایجاد شکل‬
crop=‫بریدن‬
curved=‫منحنی‬
custom=‫شخصی سازی‬
current=‫فعلی‬
currentPage=Current page
cut=‫بُرش‬
dashed=‫نقطه نقطه‬
decideLater=‫بعداً تصمیم گرفتن‬
default=‫پیش‌فرض‬
delete=‫پاک‌نمودن‬
deleteAll=Delete all
deleteColumn=‫پاک‌نمودن ستون‬
deleteLibrary401=‫مجوز کافی برای حذف کتابخانه وجود ندارد‬
deleteLibrary404=‫کتابخانه انتخاب شده یافت نشد‬
deleteLibrary500=‫اشکال در حذف کتابخانه‬
deleteLibraryConfirm=‫شما در حال حذف دائمی این کتابخانه هستید. آیا مطمئنید که می خواهید این کار را انجام دهید؟‬
deleteRow=‫پاک‌نمودن ردیف‬
description=‫توضیح‬
describeYourDiagram=Describe your diagram
device=‫دستگاه‬
diagram=‫دیاگرام‬
diagramContent=‫محتوای نمودار‬
diagramLocked=‫نمودار به منظور از دست ندادن اطلاعات قفل شده است.‬
diagramLockedBySince=The diagram is locked by {1} since {2} ago
diagramName=‫نام دیاگرام‬
diagramIsPublic=‫نمودار عمومی است.‬
diagramIsNotPublic=‫نمودار عمومی نیست.‬
diamond=‫الماس‬
diamondThin=‫لوزی (باریک)‬
didYouKnow=‫آیا می‌دانستید ...‬
direction=‫جهت‬
discard=‫حذف‬
discardChangesAndReconnect=‫حذف تغییرات و اتصال مجدد‬
googleDriveMissingClickHere=‫گوگل درایو یافت نمی شود؟ اینجا کلیک کنید!‬
discardChanges=‫حذف تغییرات‬
disconnected=‫قطع اتصال‬
distribute=‫توزیع کردن‬
done=‫انجام شد‬
doNotShowAgain=Do not show again
dotted=‫نقطه نقطه‬
doubleClickOrientation=‫برای تغییر موقعیت دوبار کلیک کنید‬
doubleClickTooltip=‫برای وارد کردن متن دوبار کلیک کنید‬
doubleClickChangeProperty=‫برای تغییر نام property دوبار کلیک کنید‬
download=‫دانلود‬
downloadDesktop=Get Desktop
downloadAs=‫دانلود به‌صورت‬
clickHereToSave=‫برای ذخیره اینجا کلیک نمایید.‬
dpi=DPI
draftDiscarded=‫پیش‌نویس باطل شد‬
draftSaved=‫پیش‌نویس ذخیره شد‬
dragElementsHere=‫اِلِمان‌ها را اینجا بیندازید‬
dragImagesHere=‫تصاویر یا URL ها را اینجا بکشید‬
dragUrlsHere=‫URL ها را اینجا بکشید‬
draw.io=draw.io
drawing=‫نقاشی{1}‬
drawingEmpty=‫نقاشی خالی است‬
drawingTooLarge=‫نقاشی بسیار بزرگ است‬
drawioForWork=‫GSuite برای Draw.io‬
dropbox=‫دراپ باکس‬
duplicate=‫نسخه یکسان‬
duplicateIt=‫نسخه یکسان {1}‬
divider=‫جدا کننده‬
dx=Dx
dy=Dy
east=‫شرق‬
edit=‫ویرایش‬
editData=‫ویرایش داده‌ها‬
editDiagram=‫ویرایش دیاگرام‬
editGeometry=‫ویرایش هندسه‬
editImage=‫ویرایش تصویر‬
editImageUrl=‫ویرایش آدرس تصویر‬
editLink=‫ویرایش پیوند‬
editShape=‫ویرایش شکل‬
editStyle=‫ویرایش استایل‬
editText=‫ویرایش متن‬
editTooltip=‫ویرایش جعبه نکات‬
glass=‫شیشه‬
googleImages=Google Images
imageSearch=‫جستحوی تصویر‬
eip=EIP
embed=‫متصل کردن‬
embedFonts=Embed Fonts
embedImages=‫متصل کردن تصاویر‬
mainEmbedNotice=‫paste کردن در این صفحه‬
electrical=‫الکتریکی‬
ellipse=Ellipse
embedNotice=‫paste کردن در پایان این صفحه برای یک بار‬
enterGroup=‫گروه را وارد کنید‬
enterName=‫نام را وارد کنید‬
enterPropertyName=‫وارد کردن نام property‬
enterValue=‫مقدار را وارد کنید‬
entityRelation=‫رابطه میان بخشها‬
entityRelationshipDiagram=Entity Relationship Diagram
error=‫خطا‬
errorDeletingFile=‫خطای حذف‌نمودن فایل‬
errorLoadingFile=‫خطای فراخوانی فایل‬
errorRenamingFile=‫خطای تغییر نام فایل‬
errorRenamingFileNotFound=‫خطای تغییر نام فایل. فایل پیدا نشد.‬
errorRenamingFileForbidden=‫خطای تغییر نام فایل. سطح دسترسی ناکافی است.‬
errorSavingDraft=‫خطای در ذخیره پیش‌نویس‬
errorSavingFile=‫خطا در ذخیره فایل‬
errorSavingFileUnknown=‫خطا در دادن اجازه به سرورهای گوگل. لطفا برای تلاش مجدد صفحه را رفرش کنید.‬
errorSavingFileForbidden=‫خطا در ذخیره فایل. مجوزهای دسترسی کافی نیستند.‬
errorSavingFileNameConflict=‫نمودار قابل ذخیره نیست. در صفحه فعلی از قبل فایلی وجود دارد به نام '{1}'‬
errorSavingFileNotFound=‫خطا در ذخیره فایل. فایل یافت نشد.‬
errorSavingFileReadOnlyMode=Could not save diagram while read-only mode is active.
errorSavingFileSessionTimeout=‫نوبت شما پایان یافته است. لطفا <a target='_blank' href='{1}'>{2}</a> و به این صفحه بازگردید تا مجدد عملیات ذخیره سازی را انجام دهید.‬
errorSendingFeedback=‫خطا در ارسال نظر.‬
errorUpdatingPreview=‫خطا در بروز رسانی پیش نما‬
exit=‫خروج‬
exitGroup=‫خروج از گروه‬
expand=‫بزرگ کردن‬
explore=Explore
export=‫فرستادن‬
exporting=‫در حال فرستادن‬
exportAs=‫فرستادن به عنوان‬
exportOptionsDisabled=‫گزینه های فرستادن غیرفعال گشته اند‬
exportOptionsDisabledDetails=‫دارنده امکان دانلود، چاپ و کپی برای نظردهندگان و بینندگان این فایل را غیرفعال کرده است.‬
externalChanges=External Changes
extras=‫موارد اضافی‬
facebook=‫فیسبوک‬
failedToSaveTryReconnect=‫عدم ذخیره سازی، سعی در اتصال مجدد‬
featureRequest=‫درخواست کاربرد‬
feedback=‫نظر‬
feedbackSent=‫نظرات با موفقیت ارسال شد.‬
floorplans=‫طرح کف‬
file=‫فایل‬
fileChangedOverwriteDialog=‫فایل تغییر داده شده است. این تغییرات بر روی نسخه فعلی ذخیره شود؟‬
fileChangedSyncDialog=The file has been modified.
fileChangedSync=The file has been modified. Click here to synchronize.
overwrite=‫ذخیره بر روی نسخه فعلی‬
synchronize=Synchronize
filename=‫نام فایل‬
fileExists=‫فایل از قبل وجود دارد‬
fileMovedToTrash=File was moved to trash
fileNearlyFullSeeFaq=‫فایل تقریبا پر است، لطفا به قسمت FAQ مراجعه کنید‬
fileNotFound=‫فایل یافت نشد‬
repositoryNotFound=‫مخزن یافت نشد‬
fileNotFoundOrDenied=‫فایل یافت نشد. فایل یا وجود ندارد یا شما اجازه خواندن آن را ندارید.‬
fileNotLoaded=‫فایل لود نشد‬
fileNotSaved=‫فایل ذخیره نشد‬
fileOpenLocation=‫چگونه می خواهید این فایل(ها) را باز کنید؟‬
filetypeHtml=.html causes file to save as HTML with redirect to cloud URL
filetypePng=.png causes file to save as PNG with embedded data
filetypeSvg=.svg causes file to save as SVG with embedded data
fileWillBeSavedInAppFolder=‫{1} در پوشه اپلیکیشن ذخیره خواهد شد.‬
fill=‫پر کردن‬
fillColor=‫رنگ برای پر کردن‬
filterCards=Filter Cards
find=‫یافتن‬
fit=‫تنظیم کردن‬
fitContainer=‫تغییر اندازه در Container‬
fitIntoContainer=‫تنظیم با Container‬
fitPage=‫تنظیم صفحه‬
fitPageWidth=‫تنظیم عرض صفحه‬
fitTo=‫تنظیم به‬
fitToSheetsAcross=‫صفحه (های) بالایی‬
fitToBy=‫با‬
fitToSheetsDown=‫صفحه (های) پایینی‬
fitTwoPages=‫دو صفحه‬
fitWindow=‫تنظیم پنجره‬
flip=‫برگرداندن‬
flipH=‫برگردان افقی‬
flipV=‫برگردان عمودی‬
flowAnimation=Flow Animation
flowchart=‫فلوچارت‬
folder=‫پوشه‬
font=‫فونت‬
fontColor=‫رنگ فونت‬
fontFamily=‫خانواده فونت‬
fontSize=‫سایز فونت‬
forbidden=‫شما دسترسی لازم جهت دسترسی به این فایل را ندارید‬
format=‫فرمت‬
formatPanel=‫قالب بندی پنل‬
formatted=‫قالب بندی شده‬
formattedText=‫قالب بندی متن‬
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (with XML)
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=XML (Plain)
formatXml=XML
forum=‫محل مخصوص بحث/کمک رسانی‬
freehand=Freehand
fromTemplate=‫از قالب‬
fromTemplateUrl=‫از آدرس قالب‬
fromText=‫از متن‬
fromUrl=‫از URL‬
fromThisPage=‫از این صفحه‬
fullscreen=‫تمام‌صفحه‬
gap=Gap
gcp=GCP
general=‫عمومی‬
getNotionChromeExtension=Get the Notion Chrome Extension
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=‫جهانی‬
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googleSharingNotAvailable=Sharing is only available via Google Drive. Please click Open below and share from the more actions menu:
googleSlides=Google Slides
googleSites=Google Sites
googleSheets=Google Sheets
gradient=‫گرادیان‬
gradientColor=‫رنگ‬
grid=‫شبکه‬
gridColor=‫رنگ شبکه‬
gridSize=‫اندازه شبکه‬
group=‫گروه‬
guides=‫راهنماها‬
hateApp=‫از draw.io متنفرم‬
heading=‫سر تیتر‬
height=‫ارتفاع‬
help=‫کمک‬
helpTranslate=‫برای ترجمه این اپلیکیشن به ما کمک کنید‬
hide=‫پنهان کردن‬
hideIt=‫پنهان کردن {1}‬
hidden=‫مخفی‬
highContrast=High Contrast
home=‫خانه‬
horizontal=‫افقی‬
horizontalFlow=‫جریان افقی‬
horizontalTree=‫درخت افقی‬
howTranslate=‫ترجمه به زبان شما تا چه اندازه خوب است؟‬
html=HTML
htmlText=‫متن HTML‬
id=ID
iframe=IFrame
ignore=‫نادیده گرفتن‬
image=‫تصویر‬
imageUrl=‫URL تصویر‬
images=‫تصاویر‬
imagePreviewError=‫این تصویر برای پیش نمایی قابل بارگذاری نیست. لطفا URL را بررسی کنید.‬
imageTooBig=‫تصویر خیلی بزرگ است‬
imgur=Imgur
import=‫وارد نمودن‬
importFrom=‫وارد نمودن از‬
improveContrast=Improve Contrast
includeCopyOfMyDiagram=‫یک کپی از نمودار من را اضافه کن‬
increaseIndent=‫افزایش فاصله‌ی سرسطر‬
decreaseIndent=‫کاهش فاصله‌ی سرسطر‬
insert=‫وارد کردن‬
insertColumnBefore=‫وارد کردن ستون در سمت چپ‬
insertColumnAfter=‫وارد کردن ستون در سمت راست‬
insertEllipse=‫وارد کردن بیضی‬
insertImage=‫وارد کردن تصویر‬
insertHorizontalRule=‫وارد کردن قانون افقی‬
insertLink=‫وارد کردن لینک‬
insertPage=‫وارد کردن صفحه‬
insertRectangle=‫وارد کردن مستطیل‬
insertRhombus=Insert Rhombus
insertRowBefore=‫وارد کردن یک ردیف در بالا‬
insertRowAfter=‫وارد کردن یک ردیف در بعد‬
insertText=‫وارد کردن متن‬
inserting=‫وارد کردن‬
installApp=Install App
invalidFilename=‫نامهای نمودارها نباید شامل کاراکترهای زیر باشد: \ / | : ; { } < > & + ? = "‬
invalidLicenseSeeThisPage=‫مجوز شما نامعتبر است. لطفا این بخش را ببینید <a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">صفحه</a>.‬
invalidInput=Invalid input
invalidName=‫نام نامعتبر‬
invalidOrMissingFile=‫فایل یا غیرمعتبر است یا وجود ندارد‬
invalidPublicUrl=‫URL عمومی غیرمعتبر است‬
isometric=‫ایزومتریک‬
ios=iOS
italic=‫ایتالیک‬
kennedy=Kennedy
keyboardShortcuts=‫کلید های میانبر‬
labels=Labels
layers=‫لایه ها‬
landscape=‫دورنما‬
language=‫زبان‬
leanMapping=‫نقشه برداری ناب‬
lastChange=‫آخرین تغییر {1) پیش‬
lessThanAMinute=‫کمتر از یک دقیقه‬
licensingError=‫خطای مجوز‬
licenseHasExpired=‫مجوز مربوط به {1} در {2} منقضی شده است. اینجا کلیک کنید.‬
licenseRequired=This feature requires draw.io to be licensed.
licenseWillExpire=‫مجوز مربوط به {1} در {2} منقضی خواهد شد. اینجا کلیک کنید.‬
light=Light
lineJumps=Line jumps
linkAccountRequired=‫اگر نمودار عمومی نیست، برای مشاهده لینک به حساب گوگل نیاز است.‬
linkText=‫لینک متن‬
list=‫لیست‬
minute=‫دقیقه‬
minutes=‫دقیقه‬
hours=‫ساعت‬
days=‫روز‬
months=‫ماه‬
years=‫سال‬
restartForChangeRequired=‫تغییرات پس از رفرش کردن اعمال خواهند شد.‬
laneColor=‫رنگ ردیف‬
languageCode=‫کد زبان‬
lastModified=‫آخرین اصلاح‬
layout=Layout
left=‫چپ‬
leftAlign=‫تراز از سمت چپ‬
leftToRight=‫چپ به راست‬
libraryTooltip=‫شکلها را در اینجا کشیده و بیندازید یا بر روی + کلیک کنید تا شکل را وارد کنید. برای ویرایش دوبار کلیک کنید.‬
lightbox=‫جعبه نور‬
line=‫خط‬
lineend=‫انتهای خط‬
lineheight=‫ارتقاع خط‬
linestart=‫شروع خط‬
linewidth=‫عرض خظ‬
link=‫پیوند‬
links=‫لینک ها‬
loading=‫فراخوانی‬
locked=Locked
lockUnlock=‫ققل کردن/بازکردن‬
loggedOut=‫خارج شده‬
logIn=‫وارد شدن‬
loveIt=‫عاشق draw.io هستم‬
lucidchart=Lucidchart
maps=Maps
mathematicalTypesetting=‫حروف چینی ریاضی‬
makeCopy=‫ایجاد یک کپی‬
manual=‫دَستی‬
merge=Merge
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=‫وسط‬
minimal=Minimal
misc=‫متفرقه‬
mockups=‫ماکت ها‬
modern=Modern
modificationDate=‫تاریخ اصلاح‬
modifiedBy=‫اصلاح شده توسط‬
more=‫بیشتر‬
moreResults=‫نتایج بیشتر‬
moreShapes=‫شکل‌های بیشتر‬
move=‫جابحایی‬
moveToFolder=‫جابجایی به پوشه‬
moving=‫در حال حرکت کردن‬
moveSelectionTo=‫انتخاب را به سمت {1} انتقال دهید‬
myDrive=My Drive
myFiles=My Files
name=‫نام‬
navigation=‫پیمایس‬
network=Network
networking=Networking
new=‫جدید‬
newLibrary=‫کتابخانه جدید‬
nextPage=‫صفحه بعدی‬
no=‫نه‬
noPickFolder=No, pick folder
noAttachments=‫پیوستی یافت نشد‬
noColor=‫بدون رنگ‬
noFiles=‫فایلی وجود ندارد‬
noFileSelected=‫فایلی انتخاب نشد‬
noLibraries=‫کتابخانه ای یافت نشد‬
noMoreResults=‫جواب دیگری وجود ندارد‬
none=‫هیچ‬
noOtherViewers=‫بینندگان دیگری وجود ندارد‬
noPlugins=‫پلاگینی وجود ندارد‬
noPreview=‫پیش نمایی وجود ندارد‬
noResponse=‫عدم پاسخگویی سرور‬
noResultsFor=‫نتیجه ای برای '{1}' یافت نشد‬
noRevisions=‫ویرایشی وجود ندارد‬
noSearchResults=‫نتیجه ای یافت نشد‬
noPageContentOrNotSaved=‫لنگری در این صفحه یافت نشده و یا هنوز ذخیره نشده است.‬
normal=‫نرمال‬
north=‫شمال‬
notADiagramFile=‫فایل نمودار نیست‬
notALibraryFile=‫فایل کتابخانه ای نیست‬
notAvailable=‫در دسترس نیست‬
notAUtf8File=‫فایل UTF-8 نیست‬
notConnected=‫متصل نیست‬
note=‫یادداشت‬
notion=Notion
notSatisfiedWithImport=Not satisfied with the import?
notUsingService=‫از {1} استفاده نمی کنید؟‬
numberedList=‫لیست شماره ای‬
offline=‫آفلاین‬
ok=OK
oneDrive=OneDrive
online=‫آنلاین‬
opacity=‫کدری‬
open=‫باز کردن‬
openArrow=‫باز کردن فلش‬
openExistingDiagram=‫باز کردن نمودار موجود‬
openFile=‫باز کردن فایل‬
openFrom=‫باز کردن از‬
openLibrary=‫باز کردن کتابخانه‬
openLibraryFrom=‫باز کردن کتابخانه از‬
openLink=‫لینک‬
openInNewWindow=‫باز کردن در پنجره ای جدید‬
openInThisWindow=‫باز کردن در این پنجره‬
openIt=‫باز کردن {1}‬
openRecent=‫موارد اخیر را باز کنید‬
openSupported=‫قالب بندی های تحت پشتیبانی فایلهایی هستند که از این نرم افزار ذخیره می شوند  (.xml), .vsdx and .gliffy‬
options=‫گزینه ها‬
organic=‫ارگانیک‬
orgChart=Org Chart
orthogonal=‫متعامد‬
otherViewer=‫بینندگان دیگر‬
otherViewers=‫بینندگان دیگر‬
outline=‫طرح کلی‬
oval=‫بیضی‬
page=‫صفحه‬
pageContent=‫محتوای صفحه‬
pageNotFound=‫صفحه مورد نظر یافت نشد‬
pageWithNumber=‫صفحه - {1}‬
pages=‫صفحات‬
pageTabs=Page Tabs
pageView=‫نمای صفحه‬
pageSetup=‫تنظیمات صفحه‬
pageScale=‫مقیاس صفحه‬
pan=‫حرکت دادن‬
panTooltip=‫خط فاصله + کشیدن برای حرکت دادن‬
paperSize=‫اندازه کاغذ‬
pattern=‫الگو‬
parallels=Parallels
paste=‫چسباندن‬
pasteData=Paste Data
pasteHere=‫اینجا بچسبانید‬
pasteSize=Paste Size
pasteStyle=‫سبک را بچسبانید‬
perimeter=‫محیط‬
permissionAnyone=‫هر کسی قادر به ویرایش است‬
permissionAuthor=‫فقط من قادر به ویرایش هستم‬
pickFolder=‫یک پوشه را انتخاب کنید‬
pickLibraryDialogTitle=‫انتخاب کتابخانه‬
publicDiagramUrl=‫URL عمومی برای نمودار‬
placeholders=‫نشانگر‬
plantUml=PlantUML
plugins=‫پلاگین ها‬
pluginUrl=‫پلاگین URL‬
pluginWarning=‫صفحه مورد نیاز درخواست بارگذاری پلاگین زیر را داده است:\n \n {1}\n \n آیا مایلید این پلاگین را حالا بارگذاری کنید؟\n  \n یادداشت: فقط به پلاگینهایی در صورتی اجازه اجرا شدن دهید که به جنبه های امنیتی این کار واقف هستید.\n‬
plusTooltip=‫برای اتصال و کلون کردن کلیک کنید (ctrl+click برای کلون کردن، shift+click برای اتصال). برای اتصال بکشید (ctrl+ کشیدن برای کلون کردن)‬
portrait=‫پرتره‬
position=‫موقعیت‬
posterPrint=‫چاپ پوستر‬
preferences=‫ترجیحات‬
preview=‫پیش نما‬
previousPage=‫صفحه قبل‬
presentationMode=Presentation Mode
print=‫چاپ‬
procEng=Proc. Eng.
project=‫پروژه‬
priority=‫اولویت‬
processForHiringNewEmployee=Process for hiring a new employee
properties=‫خواص‬
publish=‫انتشار‬
quickStart=‫ویدئوی شروع سریع‬
rack=‫ردیف‬
radial=Radial
radialTree=‫درخت شعاعی‬
readOnly=‫فقط خواندنی‬
reconnecting=‫اتصال مجدد‬
recentlyUpdated=‫اخیرا به روز رسانی شده‬
recentlyViewed=‫اخیرا مشاهده شده‬
rectangle=Rectangle
redirectToNewApp=‫این فایل در یک نسخه جدیدتری از این اپلیکیشن ایجاد و یا ویرایش گردیده است. شما در حال حاضر به مسیر دیگری هدایت خواهید شد.‬
realtimeTimeout=‫به نظر می رسد که در حالت آفلاین تغییراتی داده اید. متاسفانه این تغییرات قابل ذخیره سازی نیستند.‬
redo=‫دوباره انجام دادن‬
refresh=‫ریفرش‬
regularExpression=‫بیان معمول‬
relative=Relative
relativeUrlNotAllowed=Relative URL not allowed
rememberMe=‫مرا به خاطر بسپار‬
rememberThisSetting=‫این تنظیمات را به خاطر بسپار‬
removeFormat=‫قالب بندی را پاک کن‬
removeFromGroup=‫حذف از گروه‬
removeIt=‫حذف {1}‬
removeWaypoint=‫نقطه مسیر را پاک کن‬
rename=‫تغییر نام‬
renamed=‫نام تغییر یافت‬
renameIt=‫تغییر نام {1}‬
renaming=‫در حال تغییر نام‬
replace=‫جایگزین کردن‬
replaceIt=‫{1} قبلا وجود دارد. آیا می خواهید آن را جایگزین کنید؟‬
replaceExistingDrawing=‫نقاشی موجود را جایگزین کنید‬
required=‫مورد نیاز‬
requirementDiagram=Requirement Diagram
reset=‫تنظیم به حالت اولیه‬
resetView=‫تنظیم نما به حالت اولیه‬
resize=‫تغییر دادن اندازه‬
resizeLargeImages=‫آیا می خواهید اندازه تصاویر بزرگ را تغییر دهید تا این اپلیکیشن سریعتر کار کند؟‬
retina=Retina
responsive=‫پاسخگو‬
restore=‫بازیابی کردن‬
restoring=‫در حال بازیابی‬
retryingIn=‫تلاش دوباره در {1} ثانیه‬
retryingLoad=‫بارگذاری موفق نبود. تلاش دوباره...‬
retryingLogin=‫زمان ورود به پایان رسیده است. در حال تلاش دوباره...‬
reverse=‫معکوس کردن‬
revision=‫ویرایش‬
revisionHistory=‫ویرایش تاریخچه‬
rhombus=Rhombus
right=‫راست‬
rightAlign=‫تزار از راست‬
rightToLeft=‫راست به چپ‬
rotate=‫چرخاندن‬
rotateTooltip=‫برای چرخاندن کلیک کرده و بکشید، برای چرخش 90 درجه کلیک کنید‬
rotation=‫چرخش‬
rounded=‫گرد‬
save=‫ذخیره کردن‬
saveAndExit=‫ذخیره و خروج‬
saveAs=‫ذخیره به عنوان‬
saveAsXmlFile=‫با عنوان فایل XML ذخیره شود؟‬
saved=‫ذخیره شد‬
saveDiagramFirst=Please save the diagram first
saveDiagramsTo=‫ذخیره نمودار در‬
saveLibrary403=‫مجوز برای ویرایش کتابخانه کافی نیست‬
saveLibrary500=‫خطا به هنگام ذخیره کتابخانه‬
saveLibraryReadOnly=Could not save library while read-only mode is active
saving=‫در حال ذخیره کردن‬
scratchpad=‫صفحه پیش نویس‬
scrollbars=‫چرخانک‬
search=‫جستجو‬
searchShapes=‫جستجوی شکل ها‬
selectAll=‫انتخاب همه‬
selectionOnly=‫انتخاب تنها‬
selectCard=Select Card
selectEdges=‫انتخاب لبه ها‬
selectedPage=Selected Page
selectFile=‫انتخاب فایل‬
selectFolder=‫انتخاب پوشه‬
selectFont=‫انتخاب فونت‬
selectNone=‫موردی را انتخاب نکنید‬
selectTemplate=Select Template
selectVertices=‫رگه ها را انتخاب کنید‬
sendBackward=Send Backward
sendMessage=‫ارسال کردن‬
sendYourFeedback=‫نظرات خود را ارسال کنید‬
sequenceDiagram=Sequence Diagram
serviceUnavailableOrBlocked=‫سرویس در دسترس نیست یا بلاک شده است‬
sessionExpired=‫نوبت شما منقضی گردیده است. لطفا صفحه مرورگر خود را ریفرش کنید‬
sessionTimeoutOnSave=‫زمان نوبت شما به پایان رسید و اتصال شما به گوگل درایو قطع گردیده است. برای اتصال دوباره و ذخیره سازی بر روی OK کلیک کنید.‬
setAsDefaultStyle=‫به عنوان سبک پیش فرض قرار بدهید‬
settings=Settings
shadow=‫سایه‬
shape=‫شکل‬
shapes=‫اشکال‬
share=‫به اشتراک گذاشتن‬
shareCursor=Share Mouse Cursor
shareLink=‫لینک برای ویرایش مشترک‬
sharingAvailable=X
saveItToGoogleDriveToCollaborate=You'll need to save "{1}" to Google Drive before you can collaborate.
saveToGoogleDrive=Save to Google Drive
sharp=‫تیز‬
show=‫نشان دادن‬
showRemoteCursors=Show Remote Mouse Cursors
showStartScreen=‫نشان دادن صفحه شروع‬
sidebarTooltip=‫برای باز کردن کلیک کنید. شکلها را بر روی نمودار کشیده و رها کنید. برای تغییر انتخاب Shift+Click کنید. برای وارد کردن و اتصال Alt+Click کنید.‬
signs=‫علامتها‬
signOut=‫خروج‬
simple=‫ساده‬
simpleArrow=‫فلش ساده‬
simpleViewer=Simple Viewer
size=‫اندازه‬
sketch=Sketch
smoothing=Smoothing
snapToGrid=Snap to Grid
solid=‫ممتد‬
sourceSpacing=‫فاصله بندی منبع‬
south=‫جنوب‬
software=‫نرم افزار‬
space=‫فاصله‬
spacing=‫فاصله‬
specialLink=‫لینک مخصوص‬
stateDiagram=State Diagram
standard=‫استاندارد‬
startDrawing=Start drawing
stopDrawing=Stop drawing
starting=‫شروع‬
straight=‫مستقیم‬
strikethrough=Strikethrough
strokeColor=‫رنگ خط‬
style=‫سبک‬
subscript=‫زیرنویس‬
summary=‫خلاصه‬
superscript=‫بالانویس‬
support=‫پشتیبانی‬
swap=Swap
swimlaneDiagram=Swimlane Diagram
sysml=SysML
tags=‫برچسب ها‬
table=‫جدول‬
tables=Tables
takeOver=Take Over
targetSpacing=‫فاصله بندی هدف‬
template=‫الگو‬
templates=‫الگوها‬
text=‫متن‬
textAlignment=‫تراز کردن متن‬
textOpacity=‫کدری متن‬
theme=‫تم‬
timeout=‫اتمام وقت‬
title=‫عنوان‬
to=‫به‬
toBack=‫به عقب‬
toFront=‫به جلو‬
tooLargeUseDownload=Too large, use download instead.
toolbar=Toolbar
tooltips=‫جعبه نکات‬
top=‫بالا‬
topAlign=‫تراز از بالا‬
topLeft=‫بالا سمت چپ‬
topRight=‫بالا سمت راست‬
transparent=‫شفاف‬
transparentBackground=‫پس زمینه شفاف‬
trello=Trello
tryAgain=‫دوباره سعی کنید‬
tryOpeningViaThisPage=‫سعی کنید از این صفحه باز کنید‬
turn=‫چرخش 90 درجه‬
type=‫نوع‬
twitter=‫توئیتر‬
uml=UML
unassigned=Unassigned
underline=‫زیرخط‬
undo=‫عدم انجام‬
ungroup=‫از حالت گروهی خارج کردن‬
unmerge=Unmerge
unsavedChanges=‫تغییرات ذخیره نشده‬
unsavedChangesClickHereToSave=‫تغییرات ذخیره نشده اند. برای ذخیره شدن اینجا کلیک کنید.‬
untitled=‫بدون نام‬
untitledDiagram=‫نمودار بدون نام‬
untitledLayer=‫لابه بدون نام‬
untitledLibrary=‫کتابخانه بدون نام‬
unknownError=‫ایراد نامعلوم‬
unknownUser=Unknown user
updateExistingDrawing=Update existing drawing
updateFile=‫به روز رسانی {1}‬
updatingDocument=‫در حال به روز رسانی سند. لطفاً منتظر بمانید...‬
updatingPreview=‫در حال به روز رسانی پیش نما. لطفا منتظر بمانید...‬
updatingSelection=‫در حال به روز رسانی انتخاب. لطفاً منتظر بمانید...‬
upload=‫آپلود‬
url=URL
useBlackAndWhite=‫از سیاه و سفید استفاده کنید‬
useCurrentSettings=Use current settings
useOffline=Use Offline
userDefined=‫تعریف شده توسط کاربر‬
useRootFolder=Use root folder?
userManual=‫راهنمای کاربر‬
vertical=‫عمودی‬
verticalFlow=‫جریان عمودی‬
verticalTree=‫درخت عمودی‬
view=‫مشاهده کردن‬
viewerSettings=Viewer Settings
viewUrl=‫لینک به نما: {1}‬
voiceAssistant=‫دستیار صوتی (بتا)‬
warning=‫هشدار‬
waypoints=‫نقطه مسیر‬
west=‫غرب‬
where=Where
width=‫عرض‬
wiki=Wiki
wordWrap=‫بازگشت به سر خط‬
writingDirection=‫جهت نوشتن‬
yes=‫بله‬
yourEmailAddress=‫آدرس ایمیل شما‬
zoom=‫بزرگنمایی‬
zoomIn=‫نزدیکنمایی‬
zoomOut=‫دورنمایی‬
basic=‫ابتدایی‬
businessprocess=‫فرآیندهای کاری‬
charts=‫نمودارها‬
engineering=‫مهندسی‬
flowcharts=‫فلوچارت ها‬
gmdl=‫طراحی مواد‬
mindmaps=‫نقشه ذهنی‬
mockups=‫ماکت ها‬
networkdiagrams=‫نمودارهای شبکه‬
nothingIsSelected=‫موردی انتخاب نشده است‬
other=‫دیگر‬
softwaredesign=‫طراحی نرم افزار‬
venndiagrams=‫نمودارهای ون‬
webEmailOrOther=‫وب، ایمیل و یا آدرس اینترنتی دیگر‬
webLink=‫لینک تحت وب‬
wireframes=‫قاب خط‬
property=Property
value=Value
showMore=Show More
showLess=Show Less
myDiagrams=My Diagrams
allDiagrams=All Diagrams
recentlyUsed=Recently used
listView=List view
gridView=Grid view
resultsFor=Results for '{1}'
oneDriveCharsNotAllowed=The following characters are not allowed: ~ " # % * : < > ? / \ { | }
oneDriveInvalidDeviceName=The specified device name is invalid
officeNotLoggedOD=You are not logged in to OneDrive. Please open draw.io task pane and login first.
officeSelectSingleDiag=Please select a single draw.io diagram only without other contents.
officeSelectDiag=Please select a draw.io diagram.
officeCannotFindDiagram=Cannot find a draw.io diagram in the selection
noDiagrams=No diagrams found
authFailed=Authentication failed
officeFailedAuthMsg=Unable to successfully authenticate user or authorize application.
convertingDiagramFailed=Converting diagram failed
officeCopyImgErrMsg=Due to some limitations in the host application, the image could not be inserted. Please manually copy the image then paste it to the document.
insertingImageFailed=Inserting image failed
officeCopyImgInst=Instructions: Right-click the image below. Select "Copy image" from the context menu. Then, in the document, right-click and select "Paste" from the context menu.
folderEmpty=Folder is empty
recent=Recent
sharedWithMe=Shared With Me
sharepointSites=Sharepoint Sites
errorFetchingFolder=Error fetching folder items
errorAuthOD=Error authenticating to OneDrive
officeMainHeader=Adds draw.io diagrams to your document.
officeStepsHeader=This add-in performs the following steps:
officeStep1=Connects to Microsoft OneDrive, Google Drive or your device.
officeStep2=Select a draw.io diagram.
officeStep3=Insert the diagram into the document.
officeAuthPopupInfo=Please complete the authentication in the pop-up window.
officeSelDiag=Select draw.io Diagram:
files=Files
shared=Shared
sharepoint=Sharepoint
officeManualUpdateInst=Instructions: Copy draw.io diagram from the document. Then, in the box below, right-click and select "Paste" from the context menu.
officeClickToEdit=Click icon to start editing:
pasteDiagram=Paste draw.io diagram here
connectOD=Connect to OneDrive
selectChildren=Select Children
selectSiblings=Select Siblings
selectParent=Select Parent
selectDescendants=Select Descendants
lastSaved=Last saved {1} ago
resolve=Resolve
reopen=Re-open
showResolved=Show Resolved
reply=Reply
objectNotFound=Object not found
reOpened=Re-opened
markedAsResolved=Marked as resolved
noCommentsFound=No comments found
comments=Comments
timeAgo={1} ago
confluenceCloud=Confluence Cloud
libraries=Libraries
confAnchor=Confluence Page Anchor
confTimeout=The connection has timed out
confSrvTakeTooLong=The server at {1} is taking too long to respond.
confCannotInsertNew=Cannot insert draw.io diagram to a new Confluence page
confSaveTry=Please save the page and try again.
confCannotGetID=Unable to determine page ID
confContactAdmin=Please contact your Confluence administrator.
readErr=Read Error
editingErr=Editing Error
confExtEditNotPossible=This diagram cannot be edited externally. Please try editing it while editing the page
confEditedExt=Diagram/Page edited externally
diagNotFound=Diagram Not Found
confEditedExtRefresh=Diagram/Page is edited externally. Please refresh the page.
confCannotEditDraftDelOrExt=Cannot edit diagrams in a draft page, diagram is deleted from the page, or diagram is edited externally. Please check the page.
retBack=Return back
confDiagNotPublished=The diagram does not belong to a published page
createdByDraw=Created by draw.io
filenameShort=Filename too short
invalidChars=Invalid characters
alreadyExst={1} already exists
draftReadErr=Draft Read Error
diagCantLoad=Diagram cannot be loaded
draftWriteErr=Draft Write Error
draftCantCreate=Draft could not be created
confDuplName=Duplicate diagram name detected. Please pick another name.
confSessionExpired=Looks like your session expired. Log in again to keep working.
login=Login
drawPrev=draw.io preview
drawDiag=draw.io diagram
invalidCallFnNotFound=Invalid Call: {1} not found
invalidCallErrOccured=Invalid Call: An error occurred, {1}
anonymous=Anonymous
confGotoPage=Go to containing page
showComments=Show Comments
confError=Error: {1}
gliffyImport=Gliffy Import
gliffyImportInst1=Click the "Start Import" button to import all Gliffy diagrams to draw.io.
gliffyImportInst2=Please note that the import procedure will take some time and the browser window must remain open until the import is completed.
startImport=Start Import
drawConfig=draw.io Configuration
customLib=Custom Libraries
customTemp=Custom Templates
pageIdsExp=Page IDs Export
drawReindex=draw.io re-indexing (beta)
working=Working
drawConfigNotFoundInst=draw.io Configuration Space (DRAWIOCONFIG) does not exist. This space is needed to store draw.io configuration files and custom libraries/templates.
createConfSp=Create Config Space
unexpErrRefresh=Unexpected error, please refresh the page and try again.
configJSONInst=Write draw.io JSON configuration in the editor below then click save. If you need help, please refer to
thisPage=this page
curCustLib=Current Custom Libraries
libName=Library Name
action=Action
drawConfID=draw.io Config ID
addLibInst=Click the "Add Library" button to upload a new library.
addLib=Add Library
customTempInst1=Custom templates are draw.io diagrams saved in children pages of
customTempInst2=For more details, please refer to
tempsPage=Templates page
pageIdsExpInst1=Select export target, then click the "Start Export" button to export all pages IDs.
pageIdsExpInst2=Please note that the export procedure will take some time and the browser window must remain open until the export is completed.
startExp=Start Export
refreshDrawIndex=Refresh draw.io Diagrams Index
reindexInst1=Click the "Start Indexing" button to refresh draw.io diagrams index.
reindexInst2=Please note that the indexing procedure will take some time and the browser window must remain open until the indexing is completed.
startIndexing=Start Indexing
confAPageFoundFetch=Page "{1}" found. Fetching
confAAllDiagDone=All {1} diagrams processed. Process finished.
confAStartedProcessing=Started processing page "{1}"
confAAllDiagInPageDone=All {1} diagrams in page "{2}" processed successfully.
confAPartialDiagDone={1} out of {2} {3} diagrams in page "{4}" processed successfully.
confAUpdatePageFailed=Updating page "{1}" failed.
confANoDiagFoundInPage=No {1} diagrams found in page "{2}".
confAFetchPageFailed=Fetching the page failed.
confANoDiagFound=No {1} diagrams found. Process finished.
confASearchFailed=Searching for {1} diagrams failed. Please try again later.
confAGliffyDiagFound={2} diagram "{1}" found. Importing
confAGliffyDiagImported={2} diagram "{1}" imported successfully.
confASavingImpGliffyFailed=Saving imported {2} diagram "{1}" failed.
confAImportedFromByDraw=Imported from "{1}" by draw.io
confAImportGliffyFailed=Importing {2} diagram "{1}" failed.
confAFetchGliffyFailed=Fetching {2} diagram "{1}" failed.
confACheckBrokenDiagLnk=Checking for broken diagrams links.
confADelDiagLinkOf=Deleting diagram link of "{1}"
confADupLnk=(duplicate link)
confADelDiagLnkFailed=Deleting diagram link of "{1}" failed.
confAUnexpErrProcessPage=Unexpected error during processing the page with id: {1}
confADiagFoundIndex=Diagram "{1}" found. Indexing
confADiagIndexSucc=Diagram "{1}" indexed successfully.
confAIndexDiagFailed=Indexing diagram "{1}" failed.
confASkipDiagOtherPage=Skipped "{1}" as it belongs to another page!
confADiagUptoDate=Diagram "{1}" is up to date.
confACheckPagesWDraw=Checking pages having draw.io diagrams.
confAErrOccured=An error occurred!
savedSucc=Saved successfully
confASaveFailedErr=Saving Failed (Unexpected Error)
character=Character
confAConfPageDesc=This page contains draw.io configuration file (configuration.json) as attachment
confALibPageDesc=This page contains draw.io custom libraries as attachments
confATempPageDesc=This page contains draw.io custom templates as attachments
confAConfSpaceDesc=This space is used to store draw.io configuration files and custom libraries/templates
confANoCustLib=No Custom Libraries
delFailed=Delete failed!
showID=Show ID
confAIncorrectLibFileType=Incorrect file type. Libraries should be XML files.
uploading=Uploading
confALibExist=This library already exists
confAUploadSucc=Uploaded successfully
confAUploadFailErr=Upload Failed (Unexpected Error)
hiResPreview=High Res Preview
officeNotLoggedGD=You are not logged in to Google Drive. Please open draw.io task pane and login first.
officePopupInfo=Please complete the process in the pop-up window.
pickODFile=Pick OneDrive File
createODFile=Create OneDrive File
pickGDriveFile=Pick Google Drive File
createGDriveFile=Create Google Drive File
pickDeviceFile=Pick Device File
vsdNoConfig="vsdurl" is not configured
ruler=Ruler
units=Units
points=Points
inches=Inches
millimeters=Millimeters
confEditDraftDelOrExt=This diagram is in a draft page, is deleted from the page, or is edited externally. It will be saved as a new attachment version and may not be reflected in the page.
confDiagEditedExt=Diagram is edited in another session. It will be saved as a new attachment version but the page will show other session's modifications.
macroNotFound=Macro Not Found
confAInvalidPageIdsFormat=Incorrect Page IDs file format
confACollectingCurPages=Collecting current pages
confABuildingPagesMap=Building pages mapping
confAProcessDrawDiag=Started processing imported draw.io diagrams
confAProcessDrawDiagDone=Finished processing imported draw.io diagrams
confAProcessImpPages=Started processing imported pages
confAErrPrcsDiagInPage=Error processing draw.io diagrams in page "{1}"
confAPrcsDiagInPage=Processing draw.io diagrams in page "{1}"
confAImpDiagram=Importing diagram "{1}"
confAImpDiagramFailed=Importing diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
confAImpDiagramError=Error importing diagram "{1}". Cannot fetch or save the diagram. Cannot fix this diagram links.
confAUpdateDgrmCCFailed=Updating link to diagram "{1}" failed.
confImpDiagramSuccess=Updating diagram "{1}" done successfully.
confANoLnksInDrgm=No links to update in: {1}
confAUpdateLnkToPg=Updated link to page: "{1}" in diagram: "{2}"
confAUpdateLBLnkToPg=Updated lightbox link to page: "{1}" in diagram: "{2}"
confAUpdateLnkBase=Updated base URL from: "{1}" to: "{2}" in diagram: "{3}"
confAPageIdsImpDone=Page IDs Import finished
confAPrcsMacrosInPage=Processing draw.io macros in page "{1}"
confAErrFetchPage=Error fetching page "{1}"
confAFixingMacro=Fixing macro of diagram "{1}"
confAErrReadingExpFile=Error reading export file
confAPrcsDiagInPageDone=Processing draw.io diagrams in page "{1}" finished
confAFixingMacroSkipped=Fixing macro of diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
pageIdsExpTrg=Export target
confALucidDiagImgImported={2} diagram "{1}" image extracted successfully
confASavingLucidDiagImgFailed=Extracting {2} diagram "{1}" image failed
confGetInfoFailed=Fetching file info from {1} failed.
confCheckCacheFailed=Cannot get cached file info.
confReadFileErr=Cannot read "{1}" file from {2}.
confSaveCacheFailed=Unexpected error. Cannot save cached file
orgChartType=Org Chart Type
linear=Linear
hanger2=Hanger 2
hanger4=Hanger 4
fishbone1=Fishbone 1
fishbone2=Fishbone 2
1ColumnLeft=Single Column Left
1ColumnRight=Single Column Right
smart=Smart
parentChildSpacing=Parent Child Spacing
siblingSpacing=Sibling Spacing
confNoPermErr=Sorry, you don't have enough permissions to view this embedded diagram from page {1}
copyAsImage=Copy as Image
copyAsText=Copy as Text
lucidImport=Lucidchart Import
lucidImportInst1=Click the "Start Import" button to import all Lucidchart diagrams.
installFirst=Please install {1} first
drawioChromeExt=draw.io Chrome Extension
loginFirstThen=Please login to {1} first, then {2}
errFetchDocList=Error: Couldn't fetch documents list
builtinPlugins=Built-in Plugins
extPlugins=External Plugins
backupFound=Backup file found
chromeOnly=This feature only works in Google Chrome
msgDeleted=This message has been deleted
confAErrFetchDrawList=Error fetching diagrams list. Some diagrams are skipped.
confAErrCheckDrawDiag=Cannot check diagram {1}
confAErrFetchPageList=Error fetching pages list
confADiagImportIncom={1} diagram "{2}" is imported partially and may have missing shapes
invalidSel=Invalid selection
diagNameEmptyErr=Diagram name cannot be empty
openDiagram=Open Diagram
newDiagram=New diagram
editable=Editable
confAReimportStarted=Re-import {1} diagrams started...
spaceFilter=Filter by spaces
curViewState=Current Viewer State
pageLayers=Page and Layers
customize=Customize
firstPage=First Page (All Layers)
curEditorState=Current Editor State
noAnchorsFound=No anchors found
attachment=Attachment
curDiagram=Current Diagram
recentDiags=Recent Diagrams
csvImport=CSV Import
chooseFile=Choose a file...
choose=Choose
gdriveFname=Google Drive filename
widthOfViewer=Width of the viewer (px)
heightOfViewer=Height of the viewer (px)
autoSetViewerSize=Automatically set the size of the viewer
thumbnail=Thumbnail
prevInDraw=Preview in draw.io
onedriveFname=OneDrive filename
diagFname=Diagram filename
diagUrl=Diagram URL
showDiag=Show Diagram
diagPreview=Diagram Preview
csvFileUrl=CSV File URL
generate=Generate
selectDiag2Insert=Please select a diagram to insert it.
errShowingDiag=Unexpected error. Cannot show diagram
noRecentDiags=No recent diagrams found
fetchingRecentFailed=Failed to fetch recent diagrams
useSrch2FindDiags=Use the search box to find draw.io diagrams
cantReadChckPerms=Cannot read the specified diagram. Please check you have read permission on that file.
cantFetchChckPerms=Cannot fetch diagram info. Please check you have read permission on that file.
searchFailed=Searching failed. Please try again later.
plsTypeStr=Please type a search string.
unsupportedFileChckUrl=Unsupported file. Please check the specified URL
diagNotFoundChckUrl=Diagram not found or cannot be accessed. Please check the specified URL
csvNotFoundChckUrl=CSV file not found or cannot be accessed. Please check the specified URL
cantReadUpload=Cannot read the uploaded diagram
select=Select
errCantGetIdType=Unexpected Error: Cannot get content id or type.
errGAuthWinBlocked=Error: Google Authentication window blocked
authDrawAccess=Authorize draw.io to access {1}
connTimeout=The connection has timed out
errAuthSrvc=Error authenticating to {1}
plsSelectFile=Please select a file
mustBgtZ={1} must be greater than zero
cantLoadPrev=Cannot load file preview.
errAccessFile=Error: Access Denied. You do not have permission to access "{1}".
noPrevAvail=No preview is available.
personalAccNotSup=Personal accounts are not supported.
errSavingTryLater=Error occurred during saving, please try again later.
plsEnterFld=Please enter {1}
invalidDiagUrl=Invalid Diagram URL
unsupportedVsdx=Unsupported vsdx file
unsupportedImg=Unsupported image file
unsupportedFormat=Unsupported file format
plsSelectSingleFile=Please select a single file only
attCorrupt=Attachment file "{1}" is corrupted
loadAttFailed=Failed to load attachment "{1}"
embedDrawDiag=Embed draw.io Diagram
addDiagram=Add Diagram
embedDiagram=Embed Diagram
editOwningPg=Edit owning page
deepIndexing=Deep Indexing (Index diagrams that aren't used in any page also)
confADeepIndexStarted=Deep Indexing Started
confADeepIndexDone=Deep Indexing Done
officeNoDiagramsSelected=No diagrams found in the selection
officeNoDiagramsInDoc=No diagrams found in the document
officeNotSupported=This feature is not supported in this host application
someImagesFailed={1} out of {2} failed due to the following errors
importingNoUsedDiagrams=Importing {1} Diagrams not used in pages
importingDrafts=Importing {1} Diagrams in drafts
processingDrafts=Processing drafts
updatingDrafts=Updating drafts
updateDrafts=Update drafts
notifications=Notifications
drawioImp=draw.io Import
confALibsImp=Importing draw.io Libraries
confALibsImpFailed=Importing {1} library failed
contributors=Contributors
drawDiagrams=draw.io Diagrams
errFileNotFoundOrNoPer=Error: Access Denied. File not found or you do not have permission to access "{1}" on {2}.
confACheckPagesWEmbed=Checking pages having embedded draw.io diagrams.
confADelBrokenEmbedDiagLnk=Removing broken embedded diagram links
replaceWith=Replace with
replaceAll=Replace All
confASkipDiagModified=Skipped "{1}" as it was modified after initial import
replFind=Replace/Find
matchesRepl={1} matches replaced
draftErrDataLoss=An error occurred while reading the draft file. The diagram cannot be edited now to prevent any possible data loss. Please try again later or contact support.
ibm=IBM
linkToDiagramHint=Add a link to this diagram. The diagram can only be edited from the page that owns it.
linkToDiagram=Link to Diagram
changedBy=Changed By
lastModifiedOn=Last modified on
searchResults=Search Results
showAllTemps=Show all templates
notionToken=Notion Token
selectDB=Select Database
noDBs=No Databases
diagramEdited={1} diagram "{2}" edited
confDraftPermissionErr=Draft cannot be written. Do you have attachment write/read permission on this page?
confFileTooBigErr=File size is too large. Pease check "Attachment Maximum Size" of "Attachment Settings" in Confluence Configuration.
owner=Owner
repository=Repository
branch=Branch
meters=Meters
teamsNoEditingMsg=Editor functionality is only available in Desktop environment (in MS Teams App or a web browser)
contactOwner=Contact Owner
viewerOnlyMsg=You cannot edit the diagrams in the mobile platform, please use the desktop client or a web browser.
website=Website
check4Updates=Check for updates
attWriteFailedRetry={1}: Attachment write failed, trying again in {2} seconds...
confPartialPageList=We couldn't fetch all pages due to an error in Confluence. Continuing using {1} pages only.
spellCheck=Spell checker
noChange=No Change
lblToSvg=Convert labels to SVG
txtSettings=Text Settings
LinksLost=Links will be lost
arcSize=Arc Size
editConnectionPoints=Edit Connection Points
notInOffline=Not supported while offline
notInDesktop=Not supported in Desktop App
confConfigSpaceArchived=draw.io Configuration space (DRAWIOCONFIG) is archived. Please restore it first.
confACleanOldVerStarted=Cleaning old diagram draft versions started
confACleanOldVerDone=Cleaning old diagram draft versions finished
confACleaningFile=Cleaning diagram draft "{1}" old versions
confAFileCleaned=Cleaning diagram draft "{1}" done
confAFileCleanFailed=Cleaning diagram draft "{1}" failed
confACleanOnly=Clean Diagram Drafts Only
brush=Brush
openDevTools=Open Developer Tools
autoBkp=Automatic Backup
confAIgnoreCollectErr=Ignore collecting current pages errors
drafts=Drafts
draftSaveInt=Draft save interval [sec] (0 to disable)
pluginsDisabled=External plugins disabled.
extExpNotConfigured=External image service is not configured
pathFilename=Path/Filename
confAHugeInstances=Very Large Instances
confAHugeInstancesDesc=If this instance includes 100,000+ pages, it is faster to request the current instance pages list from Atlassian. Please contact our support for more details.
choosePageIDsFile=Choose current page IDs csv file
chooseDrawioPsgesFile=Choose pages with draw.io diagrams csv file
private=Private
diagramTooLarge=The diagram is too large, please reduce its size and try again.
selectAdminUsers=Select Admin Users
xyzTeam={1} Team
addTeamTitle=Adding a new draw.io Team
addTeamInst1=To create a new draw.io Team, you need to create a new Atlassian group with "drawio-" prefix (e.g, a group named "drawio-marketing").
addTeamInst2=Then, configure which team member can edit/add configuration, templates, and libraries from this page.
drawioTeams=draw.io Teams
members=Members
adminEditors=Admins/Editors
allowAll=Allow all
noTeams=No teams found
errorLoadingTeams=Error Loading Teams
noTeamMembers=No team members found
errLoadTMembers=Error loading team members
errCreateTeamPage=Error creating team "{1}" page in "draw.io Configuration" space, please check you have the required permissions.
gotoConfigPage=Please create the space from draw.io "Configuration" page.
noAdminsSelected=No admins/editors selected
errCreateConfigFile=Error creating "configuration.json" file, please check you have the required permissions.
errSetPageRestr=Error setting page restrictions
notAdmin4Team=You are not an admin for this team
configUpdated=Configuration updated, restart the editor if you want to work with last configuration.
outOfDateRevisionAlert=You are editing a historical revision of the diagram, please review the revision and open it to replace the latest version. Or close and overwrite/merge later.
confAErrFaqs=There are {1} error(s), the following instructions may help fixing most of the cases. (Please download the log for future references)
confA403ErrFaq=There are ({1}) 403 error(s). The current users must have add (write) permissions on all pages and attachments. Even admins sometimes are not allowed to write to some pages via page restrictions
confA404ErrFaq=There are ({1}) 404 error(s). The attachment/page is not found. This is due to improper migration or the diagram file (an attachment of the page) is deleted.
confA500ErrFaq=There are ({1}) 500 error(s). An internal server error in Confluence Cloud. Such errors are due to overloading the server and usually fixed by retrying the process.
confAOtherErrFaq=There are ({1}) other error(s). Please check the error description. If the description is not clear, please contact our support.
confAReplaceBaseUrl=Replace Base URL in diagram links when no page ID mapping is found
drawSvgPrev=draw.io SVG preview
googleFonts=Google Fonts
diagDupl=Duplicate Diagram Detected
diagDuplMsg=This diagram is used in multiple places, which can result in unexpected results when edited. We've created an independent copy. Please open the editor again.
diagDuplNoEditMsg=This diagram is used in multiple places. Please edit it within its own page.
confCloudMigConfirm=Warning: This process will edit many pages and diagrams, so it is recommended to stop the Synchrony service during the process. Do you want to proceed?
confCloudMigNotice=In the Cloud instance, please add linkAdjustments to draw.io configuration as follows {1}. Without this configuration, links in diagrams pointing to Confluence pages will not work.
confALogsPageDesc=This page contains logs of draw.io long running services as attachments
confEditOnlyInPageEditor=Can only be edited within Confluence page editor
confEvalWarn=Evaluation License - Not for production use
otherUsersEditing=Other user(s) are editing this diagram
firstTimeGD=First time to access this file?
drawioGDAppNotInstalled=draw.io Google Drive app is not installed, please install it first
ConfDC415Error=Saving drafts is blocked. If you have "Attachment Checker for Confluence" app, please update to the latest version.
remove=Remove
selectPgLyr=Select Page and Layers
errGenPreview=There was an error generating a diagram preview. Please consult technical support.
attAccessErr=Diagram attachment access error: cannot display diagram
widthIntOrFixed=Width must be a valid integer or of value 'fixed'
dupDisabledPgLyrSlct=Diagram duplication is disabled when page and layers are selected
cantDupPickDiffName=Could not duplicate diagram. Please choose a different name.
ownPgAccessDupErr=Owning page access restriction: cannot duplicate diagram.
cantDupTryLater=Could not duplicate diagram. Please try again later.
cantEditLnkd=Cannot edit linked diagram
diagEditOwnPgOnlyOpen=Diagram can only be edited from the page that owns it. Would you like to open the owning page for edit?
diagInTemps=draw.io diagrams in templates
diagInTempsCantEdit=Diagrams in page templates cannot be edited. They can only be edited on pages and blog posts.
confDirectEditDraftLost=This Confluence page has unpublished changes. Editing the diagram from page view may cause data loss. Please edit the Confluence page first and then edit the diagram.
confConfigSpacePerm=Note: If you recently migrated from DC app, please check draw.io Configuration space permissions such that all users can read and only admins can write. In addition, remove the page restrictions on "Configuration" and "Libraries" pages. You may need admin keys to access them. Also, please check the file "configuration.json" in the "Configuration" page is downloadable.
