# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=Tentang
aboutDrawio=Tentang draw.io
accessDenied=Akses Ditolak
accounts=Akun
action=Aksi
actualSize=Ukuran Aktual
adaptiveColors=Warna Adaptif
add=Tambahkan
addAccount=Tambahkan akun
addedFile={1} ditambahkan
addImages=Tambahkan gambar
addImageUrl=Tambahkan URL Gambar
addLayer=Tambahkan Lapisan
addProperty=Tambahkan Properti
address=Alamat
addToExistingDrawing=Tambahkan ke Gambar yang Ada
addToScratchpad=Tambahkan ke Scratchpad
addWaypoint=Tambahkan Waypoint
adjustTo=Atur ke
advanced=Lanjutan
smartTemplate=Templat Cerdas
align=Ratakan
alignment=Perataan
allChangesLost=Semua perubahan akan hilang!
allPages=Semua Halaman
allProjects=Semua Proyek
allSpaces=Semua Ruang
allTags=Semua Tag
anchor=Jangkar
android=Android
angle=Sudut
animations=Animasi
arc=Busur
areYouSure=Anda yakin?
ensureDataSaved=Pastikan data tersimpan sebelum menutup.
allChangesSaved=Semua perubahan tersimpan
allChangesSavedInDrive=Semua perubahan tersimpan di Drive
allowPopups=Izinkan pop-up untuk menghindari dialog ini.
allowRelativeUrl=Izikan URL relatif
alreadyConnected=Simpul telah terhubung
appearance=Penampakan
apply=Terapkan
archiMate21=ArchiMate 2.1
arrange=Susun
arrow=Panah
arrows=Panah
askMeAnything=Tanyakan apa saja
asNew=Sebagai Yang Baru
atlas=Atlas
author=Penulis
authorizationRequired=Perlu otorisasi
authorizeThisAppIn=Otorisasikan apl ini dalam {1}:
authorize=Otorisasikan
authorizing=Mengotorisasi
automatic=Otomatis
autosave=Simpan otomatis
autosize=Ukuran otomatis
attachments=Lampiran
aws=AWS
aws3d=AWS 3D
azure=Azure
back=Kembali
background=Latar
backgroundColor=Warna Latar
backgroundImage=Gambar Latar
basic=Dasar
beta=beta
blankDrawing=Gambar Kosong
blankDiagram=Diagram Kosong
block=Blok
blockquote=Blockquote
blog=Blog
bold=Tebal
bootstrap=Bootstrap
border=Batas
borderColor=Warna Tepi
borderWidth=Lebar Tepi
bottom=Bawah
bottomAlign=Rata Bawah
bottomLeft=Kiri Bawah
bottomRight=Kanan Bawah
bpmn=BPMN
bringForward=Pindahkan ke Depan
browser=Peramban
bulletedList=Daftar Bulet
business=Bisnis
busy=Operasi sedang berjalan
cabinets=Kabinet
cancel=Batalkan
center=Tengah
cannotLoad=Upaya muat gagal. Harap coba lagi nanti.
cannotLogin=Upaya login gagal. Harap coba lagi nanti.
cannotOpenFile=Tidak dapat membuka berkas
change=Ubah
changeOrientation=Ubah Orientasi
changeUser=Ubah pengguna
changeStorage=Ubah penyimpanan
changesNotSaved=Perubahan belum tersimpan
classDiagram=Diagram Kelas
userJoined={1} bergabung
userLeft={1} keluar
chatWindowTitle=Obrolan
chooseAnOption=Pilih salah satu opsi
chromeApp=Aplikasi Chrome
collaborativeEditingNotice=Pemberitahuan Penting untuk Penyuntingan Kolaboratif
compare=Bandingkan
compressed=Termampatkan
commitMessage=Pesan Commit
configLinkWarn=Tautan ini mengonfigurasi draw.io. Hanya klik OK bila Anda percayai siapapun yang memberikan ini kepada Anda!
configLinkConfirm=Klik OK untuk mengonfigurasi dan memulai ulang draw.io.
container=Kontainer
csv=CSV
dark=Gelap
diagramLanguage=Bahasa Diagram
diagramType=Tipe diagram
diagramXmlDesc=Berkas XML
diagramHtmlDesc=Berkas HTML
diagramPngDesc=Gambar Bitmap Yang Dapat Disunting
diagramSvgDesc=Gambar Vektor Yang Dapat Disunting
didYouMeanToExportToPdf=Apakah maksud Anda mengekspor PDF?
disabled=Dinonaktifkan
draftFound=Draf untuk '{1}' ditemukan. Muat ke editor atau buang untuk melanjutkan.
draftRevisionMismatch=Ada sebuah versi lain dari diagram ini pada suatu draf bersama dari halaman ini. Harap sunting diagram dari draf untuk memastikan bahwa Anda bekerja dengan versi terakhir.
selectDraft=Pilih sebuah draf untuk melanjutkan menyunting:
dragAndDropNotSupported=Tidak mendukung seret dan jatuhkan untuk gambar. Apakah Anda ingin mengimpor saja?
dropboxCharsNotAllowed=Karakter berikut tidak diizinkan: \ / : ? * " |
check=Centang
checksum=Checksum
circle=Lingkaran
cisco=Cisco
classic=Klasik
clearDefaultStyle=Hapus Gaya Default
clearWaypoints=Hapus Waypoint
clipart=Clipart
close=Tutup
closingFile=Menutup berkas
realtimeCollaboration=Kolaborasi Real-Time
collaborate=Berkolaborasi
collaborator=Kolaborator
collaborators=Kolaborator
collapse=Persempit
collapseExpand=Perluas/Persempit
collapse-expand=Klik untuk mempersempit/memperluas\nShift-klik untuk memindahkan \nAlt-klik untuk melindungi ukuran grup
collapsible=Dapat dikuncupkan
comic=Komik
comment=Komentar
commentsNotes=Komentar/Catatan
compress=Mampatkan
configuration=Konfigurasi
connect=Hubungkan
connecting=Menghubungkan
connectWithDrive=Hubungkan dengan Google Drive
connection=Koneksi
connectionArrows=Panah Koneksi
connectionPoints=Poin Koneksi
constrainProportions=Batasi Proporsi
containsValidationErrors=Mengandung galat validasi
copiedToClipboard=Disalin ke papan klip
copy=Salin
copyConnect=Salin saat terhubung
copyCreated=Suatu salinan dari berkas telah dibuat.
copyData=Salin Data
copyOf=Salinan {1}
copyOfDrawing=Salinan Gambar
copySize=Salin Ukuran
copyStyle=Salin Gaya
create=Buat
createBlankDiagram=Buat Diagram Kosong
createNewDiagram=Buat Diagram Baru
createRevision=Buat Revisi
createShape=Buat Bentuk
crop=Potong
curved=Melengkung
custom=Ubahan
current=Saat Ini
currentPage=Halaman ini
cut=Potong
dashed=Garis putus-putus
decideLater=Putuskan nanti
default=Default
delete=Hapus
deleteAll=Hapus semua
deleteColumn=Hapus Kolom
deleteLibrary401=Tidak cukup izin untuk menghapus pustaka ini
deleteLibrary404=Pustaka terpilih tidak dapat ditemukan
deleteLibrary500=Galat menghapus pustaka
deleteLibraryConfirm=Anda akan menghapus pustaka ini secara permanen. Anda yakin ingin melakukannya?
deleteRow=Hapus Baris
description=Deskripsi
describeYourDiagram=Terangkan diagram Anda
device=Peranti
diagram=Diagram
diagramContent=Konten Diagram
diagramLocked=Diagram dikunci untuk mencegah data hilang lebih banyak.
diagramLockedBySince=Diagram dikunci oleh {1} sejak {2} yang lalu.
diagramName=Nama Diagram
diagramIsPublic=Diagram publik
diagramIsNotPublic=Diagram tidak publik
diamond=Permata
diamondThin=Permata (tipis)
didYouKnow=Tahukah Anda...
direction=Arah
discard=Buang
discardChangesAndReconnect=Buang Perubahan dan Hubungkan Ulang
googleDriveMissingClickHere=Google Drive hilang? Klik di sini!
discardChanges=Buang Perubahan
disconnected=Terputus
distribute=Distribusikan
done=Selesai
doNotShowAgain=Jangan tampilkan lagi
dotted=Titik-titik
doubleClickOrientation=Klik ganda untuk mengubah orientasi
doubleClickTooltip=Klik ganda untuk menyisipkan teks
doubleClickChangeProperty=Klik ganda untuk mengubah nama properti
download=Unduh
downloadDesktop=Dapatkan Desktop
downloadAs=Unduh sebagai
clickHereToSave=Klik di sini untuk menyimpan.
dpi=DPI
draftDiscarded=Draf dibuang
draftSaved=Draf disimpan
dragElementsHere=Seret elemen ke sini
dragImagesHere=Seret gambar atau URL ke sini
dragUrlsHere=Seret URL ke sini
draw.io=draw.io
drawing=Gambar{1}
drawingEmpty=Gambar kosong
drawingTooLarge=Gambar terlalu besar
drawioForWork=Draw.io untuk GSuite
dropbox=Dropbox
duplicate=Duplikasikan
duplicateIt=Duplikasikan {1}
divider=Pemisah
dx=Dx
dy=Dy
east=Timur
edit=Edit
editData=Edit Data
editDiagram=Edit Diagram
editGeometry=Edit Geometri
editImage=Edit Gambar
editImageUrl=Edit URL Gambar
editLink=Edit Tautan
editShape=Edit Bentuk
editStyle=Edit Gaya
editText=Edit Teks
editTooltip=Edit Tooltip
glass=Kaca
googleImages=Gambar Google
imageSearch=Pencarian Gambar
eip=EIP
embed=Tanamkan
embedFonts=Tanamkan Fonta
embedImages=Tanamkan Gambar
mainEmbedNotice=Tempelkan ke halaman ini
electrical=Elektrik
ellipse=Elips
embedNotice=Tampelkan satu kali di akhir halaman
enterGroup=Masuk Grup
enterName=Masukkan Nama
enterPropertyName=Masukkan Nama Properti
enterValue=Masukkan Nilai
entityRelation=Relasi Entitas
entityRelationshipDiagram=Diagram Relasi Entitas
error=Galat
errorDeletingFile=Galat saat menghapus berkas
errorLoadingFile=Galat saat memuat berkas
errorRenamingFile=Galat saat menamai ulang berkas
errorRenamingFileNotFound=Galat saat menamai ulang berkas. Berkas tidak dapat ditemukan.
errorRenamingFileForbidden=Galat menamai ulang berkas. Hak akses tidak cukup.
errorSavingDraft=Galat saat menyimpan draf
errorSavingFile=Galat saat menyimpan berkas
errorSavingFileUnknown=Galat saat mengotorisasi dengan peladen Google. Harap segarkan halaman untuk mencoba lagi.
errorSavingFileForbidden=Galat saat menyimpan berkas. Hak akses tidak cukup.
errorSavingFileNameConflict=Tidak dapat menyimpan diagram. Halaman saat ini telah berisi berkas dengan nama '{1}'.
errorSavingFileNotFound=Galat saat menyimpan berkas. Berkas tidak ditemukan.
errorSavingFileReadOnlyMode=Tidak bisa menyimpan diagram saat mode hanya-baca sedang aktif.
errorSavingFileSessionTimeout=Sesi Anda telah berakhir. Harap <a target='_blank' href='{1}'>{2}</a> dan kembali ke tab ini untuk mencoba menyimpan lagi.
errorSendingFeedback=Galat saat mengirim umpan balik.
errorUpdatingPreview=Galat saat memperbarui pratinjau.
exit=Keluar
exitGroup=Keluar Grup
expand=Perluas
explore=Explore
export=Ekspor
exporting=Mengekspor
exportAs=Ekspor sebagai
exportOptionsDisabled=Opsi ekspor dinonaktifkan
exportOptionsDisabledDetails=Pemilik telah menonaktifkan opsi unduh, cetak, atau salin untuk pengomentar dan pembaca berkas ini.
externalChanges=Perubahan Eksternal
extras=Ekstra
facebook=Facebook
failedToSaveTryReconnect=Gagal menyimpan, mencoba menghubungkan kembali
featureRequest=Permintaan Fitur
feedback=Umpan Balik
feedbackSent=Umpan balik berhasil dikirim.
floorplans=Denah lantai
file=Berkas
fileChangedOverwriteDialog=Berkas telah diubah. Anda hendak menyimpan berkas dan menimpa perubahan tersebut?
fileChangedSyncDialog=Berkas telah berubah.
fileChangedSync=Berkas telah berubah. Klik di sini untuk menyelaraskan.
overwrite=Timpa
synchronize=Selaraskan
filename=Nama berkas
fileExists=Berkas telah ada
fileMovedToTrash=Berkas dipindah ke tong sampah
fileNearlyFullSeeFaq=Berkas hampir penuh, harap lihat FAQ
fileNotFound=Berkas tidak ditemukan
repositoryNotFound=Repositori tidak ditemukan
fileNotFoundOrDenied=Berkas tidak ditemukan. Berkas tidak ada atau Anda tidak memiliki akses baca.
fileNotLoaded=Berkas tidak termuat
fileNotSaved=Berkas tidak disimpan
fileOpenLocation=Bagaimana Anda ingin membuka berkas ini?
filetypeHtml=,html menyebabkan berkas disimpan sebagai HTML dengan redirect ke URL cloud.
filetypePng=.png menyebabkan berkas disimpan sebagai PNG dengan data tertanam
filetypeSvg=.svg menyebabkan berkas disimpan sebagai SVG dengan data tertanam
fileWillBeSavedInAppFolder={1} akan disimpan di folder apl.
fill=Isi
fillColor=Isi Warna
filterCards=Saring Kartu
find=Cari
fit=Paskan
fitContainer=Ubah Ukuran Wadah
fitIntoContainer=Masukkan ke dalam Wadah
fitPage=Paskan Halaman
fitPageWidth=Paskan Lebar Halaman
fitTo=Paskan ke
fitToSheetsAcross=lembar mendatar
fitToBy=dan
fitToSheetsDown=lembar menurun
fitTwoPages=Dua Halaman
fitWindow=Paskan Jendela
flip=Jungkirkan
flipH=Jungkir Horizontal
flipV=Jungkir Vertikal
flowAnimation=Animasi Aliran
flowchart=Diagram Alir
folder=Folder
font=Fonta
fontColor=Warna Fonta
fontFamily=Famili Fonta
fontSize=Ukuran Fonta
forbidden=Anda tidak berwenang untuk mengakses berkas ini
format=Format
formatPanel=Panel Format
formatted=Terformat
formattedText=Teks Terformat
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (dengan XML)
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=XML (Polos)
formatXml=XML
forum=Forum Diskusi/Bantuan
freehand=Menggambar bebas
fromTemplate=Dari Templat
fromTemplateUrl=Dari URL Templat
fromText=Dari Teks
fromUrl=Dari URL
fromThisPage=Dari halaman ini
fullscreen=Layar penuh
gap=Celah
gcp=GCP
general=Umum
getNotionChromeExtension=Dapatkan Ekstensi Chrome Notion
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=Global
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googleSharingNotAvailable=Berbagi hanya tersedia melalui Google Drive. Harap klik Buka di bawah dan membagikan dari menu lebih banyak aksi:
googleSlides=Google Slides
googleSites=Google Sites
googleSheets=Google Sheets
gradient=Gradien
gradientColor=Warna
grid=Kisi
gridColor=Warna Kisi
gridSize=Ukuran Kisi
group=Grup
guides=Panduan
hateApp=Saya benci draw.io
heading=Tajuk
height=Tinggi
help=Bantuan
helpTranslate=Bantu kami menerjemahkan aplikasi ini
hide=Sembunyikan
hideIt=Sembunyikan {1}
hidden=Tersembunyi
highContrast=Kontras Tinggi
home=Beranda
horizontal=Horizontal
horizontalFlow=Alur Horizontal
horizontalTree=Pohon Horizontal
howTranslate=Seberapa baik terjemahan ini dalam bahasa Anda?
html=HTML
htmlText=Teks HTML
id=ID
iframe=IFrame
ignore=Abaikan
image=Gambar
imageUrl=URL Gambar
images=Gambar-gambar
imagePreviewError=Gambar ini tidak dapat dimuat untuk pratinjau. Harap periksa URL.
imageTooBig=Gambar terlalu besar
imgur=Imgur
import=Impor
importFrom=Impor dari
improveContrast=Perbaiki Kontras
includeCopyOfMyDiagram=Cantumkan salinan diagram saya
increaseIndent=Tambahkan Indentasi
decreaseIndent=Kurangi Indentasi
insert=Sisipkan
insertColumnBefore=Sisipkan Kolom Kiri
insertColumnAfter=Sisipkan Kolom Kanan
insertEllipse=Sisipkan Elips
insertImage=Sisipkan Gambar
insertHorizontalRule=Sisipkan Aturan Horizontal
insertLink=Sisipkan Tautan
insertPage=Sisipkan Halaman
insertRectangle=Sisipkan Persegi Panjang
insertRhombus=Sisipkan Rhombus
insertRowBefore=Sisipkan Baris di Atas
insertRowAfter=Sisipkan Baris di Bawah
insertText=Sisipkan Teks
inserting=Menyisipkan
installApp=Pasang App
invalidFilename=Nama diagram tidak boleh mengandung karakter berikut: \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=Lisensi Anda tidak valid, harap baca tautan ini <a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">page</a>.
invalidInput=Masukan tidak valid
invalidName=Nama tidak valid
invalidOrMissingFile=Berkas tidak valid atau hilang
invalidPublicUrl=URL publik tidak valid
isometric=Isometrik
ios=iOS
italic=Miring
kennedy=Kennedy
keyboardShortcuts=Pintasan Papan Tik
labels=Label
layers=Lapisan
landscape=Lanskap
language=Bahasa
leanMapping=Pemetaan Ramping
lastChange=Terakhir diubah {1} lalu
lessThanAMinute=kurang dari satu menit
licensingError=Galat Lisensi
licenseHasExpired=Lisensi {1} telah berakhir pada {2}. Klik di sini.
licenseRequired=Fitur ini memerlukan draw.io berlisensi.
licenseWillExpire=Lisensi {1} akan berakhir pada {2}. Klik di sini.
light=Ringan
lineJumps=Melompati baris
linkAccountRequired=Jika diagram tidak bersifat publik, akun Google diperlukan untuk membaca tautan.
linkText=Teks Tautan
list=Daftar
minute=menit
minutes=menit
hours=jam
days=hari
months=bulan
years=tahun
restartForChangeRequired=Perubahan akan berdampak setelah memulai ulang aplikasi.
laneColor=Warna jalur
languageCode=Kode Bahasa
lastModified=Terakhir diubah
layout=Tata Letak
left=Kiri
leftAlign=Rata Kiri
leftToRight=Kiri ke kanan
libraryTooltip=Seret dan jatuhkan bentuk di sini atau klik + untuk menyisipkan. Klik dua kali untuk mengedit.
lightbox=Lightbox
line=Garis
lineend=Ujung garis
lineheight=Tebal Garis
linestart=Awal garis
linewidth=Lebar garis
link=Tautan
links=Tautan
loading=Memuat
locked=Terkunci
lockUnlock=Mengunci/Membuka
loggedOut=Keluar
logIn=masuk
loveIt=Saya suka {1}
lucidchart=Lucidchart
maps=Peta
mathematicalTypesetting=Tata Cetak Matematis
makeCopy=Buat Salinan
manual=Manual
merge=Gabung
mermaid=Duyung
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=Tengah
minimal=Minimal
misc=Lain-lain
mockups=Maket
modern=Modern
modificationDate=Tanggal ubah
modifiedBy=Diubah oleh
more=Lainnya
moreResults=Hasil Lainnya
moreShapes=Bentuk Lainnya
move=Pindah
moveToFolder=Pindahkan ke Folder
moving=Memindah
moveSelectionTo=Pindahkan pilihan ke {1}
myDrive=Drive-ku
myFiles=Berkasku
name=Nama
navigation=Navigasi
network=Jaringan
networking=Jejaring
new=Baru
newLibrary=Pustaka Baru
nextPage=Halaman Berikutnya
no=Tidak
noPickFolder=Jangan, pilih folder saja
noAttachments=Tidak ada lampiran yang ditemukan
noColor=Tanpa Warna
noFiles=Tidak Ada Berkas
noFileSelected=Tidak ada berkas yang dipilih
noLibraries=Tidak ada pustaka yang ditemukan
noMoreResults=Tidak ada hasil lainnya
none=Tidak ada
noOtherViewers=Tidak ada pengunjung lain
noPlugins=Tidak ada plugin
noPreview=Tidak ada pratinjau
noResponse=TIdak ada respon dari server
noResultsFor=Tidak ada hasil untuk '{1}'
noRevisions=Tidak ada revisi
noSearchResults=Tidak ada hasil pencarian yang ditemukan
noPageContentOrNotSaved=Tidak ada jangkar yang ditemukan di halaman ini atau jangkar belum disimpan
normal=Normal
north=Utara
notADiagramFile=Bukan berkas diagram
notALibraryFile=Bukan berkas pustaka
notAvailable=Tidak tersedia
notAUtf8File=Bukan berkas UTF-8
notConnected=Tidak tersambung
note=Catatan
notion=Notion
notSatisfiedWithImport=Tidak puas dengan hasil impor?
notUsingService=Tidak menggunakan {1}?
numberedList=Senarai bernomor
offline=Luring
ok=OKE
oneDrive=OneDrive
online=Daring
opacity=Opasitas
open=Buka
openArrow=Buka Panah
openExistingDiagram=Buka Diagram yang Ada
openFile=Buka Berkas
openFrom=Buka dari
openLibrary=Buka Pustaka
openLibraryFrom=Buka Pustaka dari
openLink=Buka Tautan
openInNewWindow=Buka di Jendela Baru
openInThisWindow=Buka di Jendela Ini
openIt=Buka {1}
openRecent=Buka Terbaru
openSupported=Format yang didukung adalah berkas yang disimpan dari perangkat lunak ini: (.xml), .vsdx, dan .gliffy
options=Opsi
organic=Organik
orgChart=Diagram Organisasi
orthogonal=Ortogonal
otherViewer=pemirsa lain
otherViewers=para pemirsa lain
outline=Ikhtisar
oval=Oval
page=Halaman
pageContent=Isi Halaman
pageNotFound=Halaman tidak ditemukan
pageWithNumber=Halaman-{1}
pages=Halaman
pageTabs=Tab Halaman
pageView=Tampilan Halaman
pageSetup=Penyiapan Halaman
pageScale=Skala Halaman
pan=Pan
panTooltip=Spasi+Seret untuk memperlebar
paperSize=Ukuran Kertas
pattern=Pola
parallels=Paralel
paste=Tempel
pasteData=Tempelkan Data
pasteHere=Tempel di sini
pasteSize=Tempelkan Ukuran
pasteStyle=Tempelkan Gaya
perimeter=Perimeter
permissionAnyone=Semua orang dapat mengedit
permissionAuthor=Hanya saya yang dapat mengedit
pickFolder=Pilih folder
pickLibraryDialogTitle=Pilih Pustaka
publicDiagramUrl=URL Publik diagram
placeholders=Placeholder
plantUml=PlantUML
plugins=Plugin
pluginUrl=URL Plugin
pluginWarning=Halaman ini ingin memuat plugin berikut:\n \n {1}\n \n Anda ingin memuat plugin ini sekarang?\n \n CATATAN: Hanya izinkan plugin berjalan jika Anda memahami pengaruhnya terhadap keamanan.\n
plusTooltip=Klik untuk menghubungkan dan mengklona (ctrl+klik untuk mengklona, shift+klik untuk menghubungkan). Seret untuk menghubungkan (ctrl+seret untuk mengklona).
portrait=Potret
position=Posisi
posterPrint=Cetak Poster
preferences=Preferensi
preview=Pratinjau
previousPage=Halaman Sebelumnya
presentationMode=Mode Presentasi
print=Cetak
procEng=Rekayasa Proses
project=Proyek
priority=Prioritas
processForHiringNewEmployee=Proses untuk mempekerjakan pegawai baru
properties=Properti
publish=Publikasikan
quickStart=Mulai Cepat Video
rack=Rak
radial=Radial
radialTree=Pohon Radial
readOnly=Baca saja
reconnecting=Menghubungkan ulang
recentlyUpdated=Baru Dimutakhirkan
recentlyViewed=Baru Dilihat
rectangle=Persegi Panjang
redirectToNewApp=Berkas dibuat atau diubah menggunakan versi terbaru apl ini. Anda akan diarahkan sekarang.
realtimeTimeout=Sepertinya Anda melakukan beberapa perubahan saat luring. Maaf, perubahan ini tidak dapat disimpan.
redo=Ulangi
refresh=Segarkan
regularExpression=Ekspresi Reguler
relative=Relatif
relativeUrlNotAllowed=URL relatif tidak diizinkan
rememberMe=Ingat saya
rememberThisSetting=Ingat pengaturan ini
removeFormat=Hapus Format
removeFromGroup=Hapus dari Grup
removeIt=Hapus {1}
removeWaypoint=Hapus Waypoint
rename=Ubah Nama
renamed=Diubah Nama
renameIt=Ubah Nama {1}
renaming=Mengubah Nama
replace=Mengganti
replaceIt={1} telah ada. Anda ingin menggantinya?
replaceExistingDrawing=Ganti gambar yang ada
required=diperlukan
requirementDiagram=Diagram Kebutuhan
reset=Setel Ulang
resetView=Setel Ulang Tampilan
resize=Ubah Ukuran
resizeLargeImages=Anda hendak mengubah ukuran gambar-gambar besar agar aplikasi berjalan lebih cepat?
retina=Retina
responsive=Responsif
restore=Pulihkan
restoring=Memulihkan
retryingIn=Mencoba lagi dalam {1} detik
retryingLoad=Pemuatan gagal. Mencoba lagi...
retryingLogin=Waktu login habis. Mencoba lagi...
reverse=Balikkan
revision=Revisi
revisionHistory=Riwayat Revisi
rhombus=Rhombus
right=Kanan
rightAlign=Rata Kanan
rightToLeft=Kanan ke kiri
rotate=Putar
rotateTooltip=Klik dan seret untuk memutar, klik untuk memutar 90 derajat
rotation=Rotasi
rounded=Bulat
save=Simpan
saveAndExit=Simpan & Keluar
saveAs=Simpan sebagai
saveAsXmlFile=Simpan sebagai berkas XML?
saved=Tersimpan
saveDiagramFirst=Harap simpan diagram terlebih dahulu
saveDiagramsTo=Simpan diagram ke
saveLibrary403=Tidak cukup izin untuk mengedit pustaka ini
saveLibrary500=Terjadi kesalahan saat menyimpan pustaka
saveLibraryReadOnly=Tidak bisa menyimpan pustaka ketika mode hanya-baca sedang aktif
saving=Menyimpan
scratchpad=Scratchpad
scrollbars=Bilah gulir
search=Cari
searchShapes=Cari Bentuk
selectAll=Pilih Semua
selectionOnly=Pilihan Saja
selectCard=Pilih Kartu
selectEdges=Pilih Tepi
selectedPage=Selected Page
selectFile=Pilih Berkas
selectFolder=Pilih Folder
selectFont=Pilih Fonta
selectNone=Tidak Memilih
selectTemplate=Pilih Templat
selectVertices=Pilih Verteks
sendBackward=Kirim Mundur
sendMessage=Kirim
sendYourFeedback=Kirim umpan balik
sequenceDiagram=Bagan Urutan
serviceUnavailableOrBlocked=Layanan tidak tersedia atau diblokir
sessionExpired=Sesi telah berakhir. Harap segarkan jendela peramban.
sessionTimeoutOnSave=Waktu sesi berakhir dan Anda telah terputus dari Google Drive. Tekan OKE untuk masuk dan menyimpan.
setAsDefaultStyle=Setel sebagai Gaya Default
settings=Pengaturan
shadow=Bayangan
shape=Bentuk
shapes=Bentuk
share=Bagikan
shareCursor=Bagikan Kursor Mouse
shareLink=Tautan untuk editan bersama
sharingAvailable=Berbagi pakai tersedia untuk berkas-berkas Google Drive dan OneDrive.
saveItToGoogleDriveToCollaborate=Anda perlu menyimpan "{1}" ke Google Drive sebelum Anda dapat berkolaborasi.
saveToGoogleDrive=Simpan ke Google Drive
sharp=Tajam
show=Tampilkan
showRemoteCursors=Tampilkan Kursor Mouse Jarak Jauh
showStartScreen=Tampilkan Layar Awal
sidebarTooltip=Klik untuk memperluas. Seret dan jatuhkan bentuk ke dalam diagram. Shift+klik untuk mengubah pilihan. Alt+klik untuk menyisipkan dan menghubungkan.
signs=Tanda
signOut=Keluar
simple=Sederhana
simpleArrow=Panah Sederhana
simpleViewer=Penampil Sederhana
size=Ukuran
sketch=Sketsa
smoothing=Penghalusan
snapToGrid=Lekatkan ke Kisi
solid=Padat
sourceSpacing=Spasi Sumber
south=Selatan
software=Perangkat Lunak
space=Ruang
spacing=Jarak Spasi
specialLink=Tautan Khusus
stateDiagram=Diagram Keadaan
standard=Standar
startDrawing=Mulai menggambar
stopDrawing=Berhenti menggambar
starting=Memulai
straight=Lurus
strikethrough=Coret
strokeColor=Warna Garis
style=Gaya
subscript=Subskrip
summary=Ringkasan
superscript=Superskrip
support=Dukungan
swap=Tukar
swimlaneDiagram=Bagan Swimlane
sysml=SysML
tags=Tag
table=Tabel
tables=Tabel
takeOver=Ambil Alih
targetSpacing=Spasi Target
template=Templat
templates=Templat
text=Teks
textAlignment=Perataan Teks
textOpacity=Opasitas Teks
theme=Tema
timeout=Waktu habis
title=Judul
to=ke
toBack=Ke Belakang
toFront=Ke Depan
tooLargeUseDownload=Terlalu besar, pakai unduh saja sebagai pengganti.
toolbar=Bilah alat
tooltips=Tooltip
top=Atas
topAlign=Rata Atas
topLeft=Kiri Atas
topRight=Kanan Atas
transparent=Transparan
transparentBackground=Latar Transparan
trello=Trello
tryAgain=Coba lagi
tryOpeningViaThisPage=Coba buka melalui halaman ini
turn=Putar bentuk saja 90°
type=Tipe
twitter=Twitter
uml=UML
unassigned=Tidak ditugaskan
underline=Garis Bawah
undo=Batalkan
ungroup=Lepas Grup
unmerge=Lepas Penggabungan
unsavedChanges=Perubahan yang belum disimpan
unsavedChangesClickHereToSave=Perubahan yang belum disimpan. Klik di sini untuk menyimpan.
untitled=Tanpa Judul
untitledDiagram=Diagram Tanpa Judul
untitledLayer=Lapisan Tanpa Judul
untitledLibrary=Pustaka Tanpa Judul
unknownError=Galat tidak diketahui
unknownUser=Unknown user
updateExistingDrawing=Perbarui gambar yang ada
updateFile=Pemutakhiran {1}
updatingDocument=Memutakhirkan Dokumen. Harap tunggu...
updatingPreview=Memutakhirkan Pratinjau. Harap tunggu
updatingSelection=Memutakhirkan Pilihan. Harap tunggu...
upload=Unggah
url=URL
useBlackAndWhite=Gunakan Warna Hitam Dan Putih
useCurrentSettings=Gunakan pengaturan saat ini
useOffline=Pakai Luring
userDefined=Ditentukan Pengguna
useRootFolder=Pakai folder root?
userManual=Panduan Pengguna
vertical=Vertikal
verticalFlow=Aliran Vertikal
verticalTree=Pohon Vertikal
view=Lihat
viewerSettings=Pengaturan Penampil
viewUrl=Tautan untuk melihat: {1}
voiceAssistant=Asisten Suara (beta)
warning=Peringatan
waypoints=Waypoint
west=Barat
where=Di mana
width=Lebar
wiki=Wiki
wordWrap=Word Wrap
writingDirection=Arah Menulis
yes=Ya
yourEmailAddress=Alamat email Anda
zoom=Zum
zoomIn=Perbesar
zoomOut=Perkecil
basic=Dasar
businessprocess=Proses Bisnis
charts=Bagan
engineering=Teknik
flowcharts=Diagram Alir
gmdl=Desain Material
mindmaps=Peta Pikiran
mockups=Maket
networkdiagrams=Diagram Jaringan
nothingIsSelected=Tidak ada yang dipilih
other=Lainnya
softwaredesign=Desain Perangkat Lunak
venndiagrams=Diagram Venn
webEmailOrOther=Web, email, atau alamat internet lainnya
webLink=Tautan Web
wireframes=Wireframe
property=Properti
value=Nilai
showMore=Tampilkan Lebih Banyak
showLess=Tampilkan Lebih Sedikit
myDiagrams=Diagramku
allDiagrams=Semua Diagram
recentlyUsed=Baru-baru ini dipakai
listView=Tampilan senarai
gridView=Tampilan kisi
resultsFor=Hasil untuk '{1}'
oneDriveCharsNotAllowed=Karakter-karakter berikut tidak diizinkan: ~ " # % * : < > ? / \ { | }
oneDriveInvalidDeviceName=Nama peranti yang dinyatakan tidak valid
officeNotLoggedOD=Anda tidak sedang masuk ke OneDrive. Harap buka panel tugas draw.io dan log masuk terlebih dahulu.
officeSelectSingleDiag=Harap pilih satu diagram draw.io saja tanpa konten lain.
officeSelectDiag=Harap pilih suatu diagram draw.io.
officeCannotFindDiagram=Tidak bisa menemukan suatu diagram draw.io dalam pilihan
noDiagrams=Tidak ditemukan diagram
authFailed=Otentikasi gagal
officeFailedAuthMsg=Tidak bisa sukses mengotentikasi pengguna atau mengotorisasi aplikasi.
convertingDiagramFailed=Mengonversi diagram gagal
officeCopyImgErrMsg=Karena beberapa keterbatasan dalam aplikasi host, gambar tidak dapat disisipkan.  Harap salin gambar secara manual lalu tempelkan ke dokumen.
insertingImageFailed=Menyisipkan gambar gagal
officeCopyImgInst=Instruksi: Klik kanan gambar di bawah. Pilih "Salin gambar" dari menu konteks. Lalu, dalam dokumen, klik kanan dan pilih "Tempel" dari menu konteks.
folderEmpty=Folder kosong
recent=Baru-baru ini
sharedWithMe=Dibagikan Ke Saya
sharepointSites=Situs Sharepoint
errorFetchingFolder=Galat saat mengambil item folder
errorAuthOD=Galat saat mengotentikasi ke OneDrive
officeMainHeader=Menambahkan diagram draw.io ke dokumen Anda.
officeStepsHeader=Add-in ini melakukan langkah-langkah berikut:
officeStep1=Menyambung ke Microsoft OneDrive, Google Drive, atau peranti Anda.
officeStep2=Pilih suatu diagram draw.io.
officeStep3=Sisipkan diagram ke dalam dokumen.
officeAuthPopupInfo=Harap selesaikan otentikasi dalam jendela pop-up.
officeSelDiag=Pilih Diagram draw.io:
files=Berkas
shared=Dibagikan
sharepoint=Sharepoint
officeManualUpdateInst=Instruksi: Salin diagram draw.io dari dokumen. Lalu, dalam kotak di bawah, klik kanan dan pilih "Tempel" dari menu konteks.
officeClickToEdit=Klik ikon untuk mulai menyunting:
pasteDiagram=Tempelkan diagram draw.io di sini
connectOD=Menyambung ke OneDrive
selectChildren=Pilih Anak
selectSiblings=Pilih Saudara
selectParent=Pilih Induk
selectDescendants=Pilih Keturunan
lastSaved=Terakhir disimpan {1} yang lalu
resolve=Selesaikan
reopen=Buka lagi
showResolved=Tampilkan Yang Terselesaikan
reply=Jawab
objectNotFound=Obyek tidak ditemukan
reOpened=Dibuka ulang
markedAsResolved=Ditandai sebagai terselesaikan
noCommentsFound=Tidak ditemukan komentar
comments=Komentar
timeAgo={1} yang lalu
confluenceCloud=Cloud Confluence
libraries=Pustaka
confAnchor=Jangkar Halaman Confluence
confTimeout=Koneksi kehabisan waktu
confSrvTakeTooLong=Server di {1} makan waktu terlalu lama untuk merespon.
confCannotInsertNew=Tidak bisa menyisipkan diagram draw.io ke suatu halaman Confluence baru
confSaveTry=Harap simpan halaman dan coba lagi.
confCannotGetID=Tidak bisa menentukan ID halaman
confContactAdmin=Harap hubungi administrator Confluence Anda.
readErr=Galat Baca
editingErr=Galat Penyuntingan
confExtEditNotPossible=Diagram ini tidak dapat disunting secara eksternal. Harap coba menyuntingnya ketika menyunting halaman
confEditedExt=Diagram/halaman disunting secara eksternal
diagNotFound=Diagram Tak Ditemukan
confEditedExtRefresh=Diagram/halaman disunting secara eksternal. Harap segarkan halaman.
confCannotEditDraftDelOrExt=Tidak bisa menyunting halaman dalam suatu halaman draf, diagram dihapus dari halaman, atau diagram disunting secara eksternal. Harap periksa halaman.
retBack=Balik kembali
confDiagNotPublished=Diagram bukan milik dari suatu halaman yang terpublikasi
createdByDraw=Dibuat dengan draw.io
filenameShort=Nama berkas terlalu pendek
invalidChars=Karakter tidak valid
alreadyExst={1} sudah ada
draftReadErr=Galat Baca Draf
diagCantLoad=Diagram tidak bisa dimuat
draftWriteErr=Galat Tulis Draf
draftCantCreate=Draf tidak bisa dibuat
confDuplName=Nama diagram duplikat terdeteksi. Harap pilih nama lain.
confSessionExpired=Tampaknya sesi Anda kedaluwarsa. Silakan log masuk lagi untuk tetap bekerja.
login=Log Masuk
drawPrev=Pratinjau draw.io
drawDiag=Diagram draw.io
invalidCallFnNotFound=Pemanggilan Tidak Valid: {1} tidak ditemukan
invalidCallErrOccured=Pemanggilan Tidak Valid: Terjadi suatu kesalahan, {1}
anonymous=Anonim
confGotoPage=Pergi ke halaman yang memuat
showComments=Tampilkan Komentar
confError=Galat: {1}
gliffyImport=Impor Gliffy
gliffyImportInst1=Klik tombol "Mulai Impor" untuk mengimpor semua diagram Gliffy ke draw.io.
gliffyImportInst2=Harap perhatikan bahwa prosedur impor akan membutuhkan waktu dan jendela peramban harus tetap terbuka sampai impor selesai.
startImport=Mulai Impor
drawConfig=Konfigurasi draw.io
customLib=Pustaka Ubahan
customTemp=Templat Ubahan
pageIdsExp=Ekspor ID Halaman
drawReindex=Mengindeks ulang draw.io (beta)
working=Sedang Bekerja
drawConfigNotFoundInst=Ruang Konfigurasi draw.io (DRAWIOCONFIG) tidak ada. Ruang ini diperlukan untuk menyimpan berkas-berkas konfigurasi dan pustaka/templat ubahan.
createConfSp=Buat Ruang Konfig
unexpErrRefresh=Galat yang tak diharapkan, harap segarkan halaman dan coba lagi.
configJSONInst=Tulis konfigurasi JSON draw.io dalam penyunting di bawah lalu klik simpan. Bila Anda perlu bantuan, silakan mengacu ke
thisPage=halaman ini
curCustLib=Pustaka Ubahan Saat Ini
libName=Nama Pustaka
action=Aksi
drawConfID=ID Konfig draw.io
addLibInst=Klik tombol "Tambah Pustaka" untuk mengunggah sebuah pustaka baru.
addLib=Tambah Pustaka
customTempInst1=Templat ubahan adalah diagram-diagram draw.io yang disimpan dalam halaman-halaman anak dari
customTempInst2=Untuk rincian lebih lanjut, silakan mengacu ke
tempsPage=Halaman templat
pageIdsExpInst1=Pilih target ekspor, lalu klik tombol "Mulai Ekspor" untuk mengekspor semua ID halaman.
pageIdsExpInst2=Harap perhatikan bahwa prosedur ekspor akan membutuhkan waktu dan jendela peramban harus tetap terbuka sampai ekspor selesai.
startExp=Mulai Ekspor
refreshDrawIndex=Segarkan Indeks Diagram draw.io
reindexInst1=Klik tombol "Mulai Mengindeks" untuk menyegarkan indeks diagram draw.io.
reindexInst2=Harap perhatikan bahwa prosedur pengindeksan akan membutuhkan waktu dan jendela peramban harus tetap terbuka sampai pengindeksan selesai.
startIndexing=Mulai Mengideks
confAPageFoundFetch=Halaman "{1}" ditemukan. Mengambil
confAAllDiagDone=Semua diagram {1] diproses. Proses selesai.
confAStartedProcessing=Mulai memroses halaman "{1}"
confAAllDiagInPageDone=Semua diagram {1} dalam halaman "{2}" sukses diproses.
confAPartialDiagDone={1} dari {2} diagram {3} dalam halaman "{4}" sukses diproses.
confAUpdatePageFailed=Memutakhirkan halaman "{1}" gagal.
confANoDiagFoundInPage=Tidak ditemukan diagram {1} dalam halaman "{2}".
confAFetchPageFailed=Pengambilan halaman gagal.
confANoDiagFound=Tidak ditemukan diagram {1}. Proses selesai.
confASearchFailed=Mencari diagram {1} gagal. Harap coba lagi nanti.
confAGliffyDiagFound=Diagram {2} "{1}" ditemukan, Mengimpor
confAGliffyDiagImported=Diagram {2} "{1}" sukses diimpor.
confASavingImpGliffyFailed=Menyimpan diagram {2} "{1}" yang diimpor gagal.
confAImportedFromByDraw=Mengimpor dari "{1}" oleh draw.io
confAImportGliffyFailed=Mengimpor diagram {2} "{1}" gagal.
confAFetchGliffyFailed=Mengambil diagram {2} "{1}" gagal.
confACheckBrokenDiagLnk=Memeriksa tautan diagram yang rusak.
confADelDiagLinkOf=Menghapus tautan diagram dari "{1}"
confADupLnk=(taut duplikat)
confADelDiagLnkFailed=Menghapus tautan diagram dari "{1}" gagal.
confAUnexpErrProcessPage=Galat yang tak diharapkan selama pemrosesan halaman dengan id: {1}
confADiagFoundIndex=Diagram "{1}" ditemukan. Mengindeks.
confADiagIndexSucc=Diagram "{1}" sukses diindeks.
confAIndexDiagFailed=Mengindeks diagram "{1}" gagal.
confASkipDiagOtherPage=Melewati "{1}" karena itu milik halaman lain!
confADiagUptoDate=Diagram "{1}" mutakhir.
confACheckPagesWDraw=Memeriksa halaman yang memiliki diagram draw.io.
confAErrOccured=Terjadi galat!
savedSucc=Sukses disimpan
confASaveFailedErr=Gagal Menyimpan (Galat Tak Diharapkan)
character=Karakter
confAConfPageDesc=Halaman ini memuat berkas konfigurasi draw.io (configuration.json) sebagai lampiran
confALibPageDesc=Halaman ini memuat pustaka ubahan draw.io sebagai lampiran
confATempPageDesc=Halaman ini memuat templat ubahan draw.io sebagai lampiran
confAConfSpaceDesc=Ruang ini dipakai untuk menyimpan berkas konfigurasi dan pustaka/templat ubahan draw.io
confANoCustLib=Tidak Ada Pustaka Ubahan
delFailed=Penghapusan gagal!
showID=Tampilkan ID
confAIncorrectLibFileType=Tipe berkas salah. Pustaka mesti berupa berkas XML.
uploading=Sedang Mengunggah
confALibExist=Pustaka ini sudah ada
confAUploadSucc=Sukses diunggah
confAUploadFailErr=Pengunggahan Gagal (Galat Yang Tak Diharapkan)
hiResPreview=Pratinjau Res Tinggi
officeNotLoggedGD=Anda tidak sedang log masuk ke Google Drive. Harap buka panel tugas draw.io dan log masuk terlebih dahulu.
officePopupInfo=Harap selesaikan proses dalam jendela pop-up.
pickODFile=Ambil Berkas OneDrive
createODFile=Buat Berkas OneDrive
pickGDriveFile=Ambil Berkas Google Drive
createGDriveFile=Buat Berkas Google Drive
pickDeviceFile=Ambil Berkas Perangkat
vsdNoConfig="vsdurl" tidak dikonfigurasi
ruler=Penggaris
units=Unit
points=Point
inches=Inci
millimeters=Milimeter
confEditDraftDelOrExt=Diagram ini ada dalam sebuah halaman draf, dihapus dari halaman, atau disunting secara eksternal. Itu akan disimpan sebagai sebuah versi lampiran baru dan mungkin tidak tercermin dalam halaman.
confDiagEditedExt=Diagram disunting di sesi lain. Itu akan disimpan sebagai sebuah versi lampiran baru tapi halaman akan menampilkan perubahan dari sesi lain.
macroNotFound=Makro Tidak Ditemukan
confAInvalidPageIdsFormat=Format berkas ID Halaman tidak benar
confACollectingCurPages=Mengumpulkan halaman saat ini
confABuildingPagesMap=Membangun pemetaan halaman
confAProcessDrawDiag=Memulai premrosesan mengimpor diagram draw.io
confAProcessDrawDiagDone=Mengakhiri pemrosesan mengimpor diagram draw.io
confAProcessImpPages=Memulai pemrosesan halaman-halaman yang diimpor
confAErrPrcsDiagInPage=Galat saat memroses diagram draw.io dalam halaman "{1}"
confAPrcsDiagInPage=Memroses diagram draw.io dalam halaman "{1}"
confAImpDiagram=Mengimpor diagram "{1}"
confAImpDiagramFailed=Mengimpor diagram "{1}" gagal. Tidak bisa menemukan ID halaman barunya. Mungkin itu menunjuk ke suatu halaman yang tidak diimpor.
confAImpDiagramError=Galat saat mengimpor diagram "{1}". Tidak bisa mengambil atau menyimpan diagram tersebut. Tidak bisa memperbaiki tautan diagram ini.
confAUpdateDgrmCCFailed=Memutakhirkan tautan ke diagram "{1}" gagal.
confImpDiagramSuccess=Memutakhirkan diagram "{1}" sukses dilakukan.
confANoLnksInDrgm=Tidak ada tautan untuk diperbarui di: {1}
confAUpdateLnkToPg=Memperbarui tautan ke halaman: "{1}" dalam diagram: "{2}"
confAUpdateLBLnkToPg=Memperbarui tautan lightbox ke halaman: "{1}" dalam diagram: "{2}"
confAUpdateLnkBase=Memperbarui URL dasar dari: "{1}" menjadi: "{2}" dalam diagram: "{3}"
confAPageIdsImpDone=Impor ID Halaman selesai
confAPrcsMacrosInPage=Memroses makro draw.io dalam halaman "{1}"
confAErrFetchPage=Galat saat mengambil halaman "{1}"
confAFixingMacro=Memperbaiki makro dari diagram "{1}"
confAErrReadingExpFile=Galat saat membaca berkas ekspor
confAPrcsDiagInPageDone=Pemrosesan diagram draw.io dalam halaman "{1}" selesai
confAFixingMacroSkipped=Memperbaiki makro dari diagram "{1}" gagal. Tidak bisa menemukan ID halaman barunya. Mungkin itu menunjuk ke suatu halaman yang tidak diimpor.
pageIdsExpTrg=Target ekspor
confALucidDiagImgImported=Gambar "{1}" diagram {2} sukses diekstrak
confASavingLucidDiagImgFailed=Mengekstraksi gambar "{1}" diagram {2} gagal
confGetInfoFailed=Mengambil info berkas dari {1} gagal.
confCheckCacheFailed=Tidak bisa mendapat info berkas tersinggah.
confReadFileErr=Tidak bisa membaca berkas "{1}" dari {2}.
confSaveCacheFailed=Galat yang tidak diharapkan. Tidak bisa menyimpan berkas yang tersinggah
orgChartType=Tipe Bagan Organisasi
linear=Linier
hanger2=Gantungan baju 2
hanger4=Gantungan baju 4
fishbone1=Tulang ikan 1
fishbone2=Tulang Ikan 2
1ColumnLeft=Kolom Tunggal Kiri
1ColumnRight=Kolom Tunggal Kanan
smart=Cerdas
parentChildSpacing=Jarak Antara Induk Anak
siblingSpacing=Jarak Antara Sejajar
confNoPermErr=Maaf, Anda tidak punya cukup izin untuk melihat diagram tertanam dari halaman {1} ini
copyAsImage=Salin sebagai Gambar
copyAsText=Salin sebagai Teks
lucidImport=Impor Lucidchart
lucidImportInst1=Klik tombol "Mulai Impor" untuk mengimpor semua diagram Lucidchart.
installFirst=Harap pasang {1} terlebih dahulu
drawioChromeExt=Ekstensi Chrome draw.io
loginFirstThen=Harap log masuk ke {1} terlebih dahulu, lalu {2}
errFetchDocList=Galat: Tak bisa mengambil daftar dokumen
builtinPlugins=Pengaya Bawaan
extPlugins=Pengaya Eksternal
backupFound=Berkas backup ditemukan
chromeOnly=Fitur ini hanya bekerja di Google Chrome
msgDeleted=Pesan ini telah dihapus
confAErrFetchDrawList=Galat saat mengambil daftar diagram. Beberapa diagram dilewati.
confAErrCheckDrawDiag=Tidak bisa memeriksa diagram {1}
confAErrFetchPageList=Galat saat mengambil daftar halaman
confADiagImportIncom={1} diagram "{2}" diimpor sebagian dan mungkin kehilangan beberapa bentuk
invalidSel=Pilihan yang tidak valid
diagNameEmptyErr=Nama diagram tidak boleh kosong
openDiagram=Buka Diagram
newDiagram=Diagram Baru
editable=Dapat Disunting
confAReimportStarted=Impor ulang {1} diagram dimulai...
spaceFilter=Saring menurut ruang
curViewState=Keadaan Penampil Sekarang
pageLayers=Halaman dan Lapisan
customize=Sesuaikan
firstPage=Halaman Pertama (Semua Lapisan)
curEditorState=Keadaan Penyunting Saat Ini
noAnchorsFound=Tidak ditemukan jangkar
attachment=Lampiran
curDiagram=Diagram Saat ini
recentDiags=Diagram Baru-baru Ini
csvImport=Impor CSV
chooseFile=Pilih sebuah berkas...
choose=Pilih
gdriveFname=Nama berkas Google Drive
widthOfViewer=Lebar penampil (px)
heightOfViewer=Tinggi penampil (px)
autoSetViewerSize=Secara otomatis atur ukuran penampil
thumbnail=Gambar mini
prevInDraw=Pratinjau dalam draw.io
onedriveFname=Nama berkas OneDrive
diagFname=Nama berkas diagram
diagUrl=URL diagram
showDiag=Tampilkan Diagram
diagPreview=Pratinjau Diagram
csvFileUrl=URL Berkas CSV
generate=Bangkitkan
selectDiag2Insert=Harap pilih suatu diagram untuk disisipi.
errShowingDiag=Galat tak diharapkan. Tidak bisa menunjukkan diagram
noRecentDiags=Tidak ditemukan diagram baru-baru ini
fetchingRecentFailed=Gagal mengambil diagram baru-baru ini
useSrch2FindDiags=Gunakan kotak pencarian untuk menemukan diagram-diagram draw.io
cantReadChckPerms=Tidak bisa membaca diagram yang dinyatakan. Harap periksa apakah Anda punya hak baca pada berkas itu.
cantFetchChckPerms=Tidak bisa mengambil info diagram. Harap periksa apakah Anda punya hak baca pada berkas itu.
searchFailed=Pencarian gagal. Harap coba lagi nanti.
plsTypeStr=Harap ketikkan suatu string pencarian.
unsupportedFileChckUrl=Berkas yang tidak didukung. Harap periksa URL yang dinyatakan
diagNotFoundChckUrl=Diagram tidak ditemukan atau tidak bisa diakses. Harap periksa URL yang dinyatakan
csvNotFoundChckUrl=Berkas CVS tidak ditemukan atau tidak bisa diakses. Harap periksa URL yang dinyatakan
cantReadUpload=Tidak bisa membaca diagram yang diunggah
select=Pilih
errCantGetIdType=Galat Tak Diharapkan: Tidak bisa mendapatkan id atau tipe konten.
errGAuthWinBlocked=Galat: Jendela Otentikasi Google terblokir
authDrawAccess=Otorisasikan draw.io untuk mengakses {1}
connTimeout=Koneksi kehabisan waktu
errAuthSrvc=Galat mengotentikasi ke {1}
plsSelectFile=Harap pilih sebuah berkas
mustBgtZ={1} harus lebih dari nol
cantLoadPrev=Tidak bisa memuat pratinjau berkas.
errAccessFile=Galat: Akses Ditolak. Anda tidak punya izin untuk mengakses "{1}".
noPrevAvail=Tidak ada pratinjau yang tersedia.
personalAccNotSup=Akun pribadi tidak didukung.
errSavingTryLater=Terjadi galat saat menyimpan, harap coba lagi nanti.
plsEnterFld=Harap masukkan {1}
invalidDiagUrl=URL Diagram Tidak Valid
unsupportedVsdx=Berkas vsdx yang tidak didukung
unsupportedImg=Berkas gambar yang tidak didukung
unsupportedFormat=Format berkas yang tidak didukung
plsSelectSingleFile=Harap pilih satu berkas saja
attCorrupt=Berkas lampiran "{1}" terkorupsi
loadAttFailed=Gagal memuat lampiran "{1}"
embedDrawDiag=Tanamkan Diagram draw.io
addDiagram=Tambah Diagram
embedDiagram=Tanam Diagram
editOwningPg=Sunting halaman yang memuat
deepIndexing=Pengindeksan Dalam (Juga mengindeks diagram yang tidak dipakai di halaman mana pun)
confADeepIndexStarted=Pengindeksan Dalam Dimulai
confADeepIndexDone=Pengindeksan Dalam Selesai
officeNoDiagramsSelected=Tidak ditemukan diagram dalam pilihan
officeNoDiagramsInDoc=Tidak ditemukan diagram dalam dokumen
officeNotSupported=Fitur ini tidak didukung dalam aplikasi host ini
someImagesFailed={1} dari {2} gagal karena galat berikut
importingNoUsedDiagrams=Mengimpor {1} Diagram yang tidak dipakai di halaman
importingDrafts=Mengimpor {1} Diagram dalam draf
processingDrafts=Memroses draf
updatingDrafts=Memutakhirkan draf
updateDrafts=Mutakhirkan draf
notifications=Pemberitahuan
drawioImp=Impor draw.io
confALibsImp=Mengimpor Pustaka draw.io
confALibsImpFailed=Mengimpor {1} pustaka gagal
contributors=Kontributor
drawDiagrams=Diagram draw.io
errFileNotFoundOrNoPer=Galat: Akses Ditolak. Berkas tidak ditemukan atau Anda tidak punya hak untuk mengakses "{1}" pada {2}.
confACheckPagesWEmbed=Memeriksa halaman yang memiliki diagram draw.io yang tertanam.
confADelBrokenEmbedDiagLnk=Menghapus tautan diagram tertanam yang rusak
replaceWith=Gantikan dengan
replaceAll=Ganti Semua
confASkipDiagModified=Melewati "{1}" karena itu berubah setelah impor awal
replFind=Ganti/Cari
matchesRepl={1} kecocokan diganti
draftErrDataLoss=Terjadi galat saat membaca berkas draf. Diagram saat ini tidak bisa disunting untuk mencegah sebarang kehilangan data yang mungkin. Harap coba lagi nanti atau hubungi dukungan.
ibm=IBM
linkToDiagramHint=Menambah suatu tautan ke diagram ini. Diagram hanya dapat disunting dari halaman yang memilikinya.
linkToDiagram=Tautan ke Diagram
changedBy=Diubah Oleh
lastModifiedOn=Terakhir diubah pada
searchResults=Hasil Pencarian
showAllTemps=Tampilkan semua templat
notionToken=Token Notion
selectDB=Pilih Basis Data
noDBs=Tidak Ada Basis Data
diagramEdited={1} diagram "{2}" disunting
confDraftPermissionErr=Draf tidak bisa ditulis. Apakah Anda punya hak tulis/baca lampiran pada halaman ini?
confFileTooBigErr=Ukuran draf terlalu besar. Harap periksa "Attachment Maximum Size" dari "Attachment Settings" dalam Konfigurasi Confluence.
owner=Pemilik
repository=Repositori
branch=Branch
meters=Meter
teamsNoEditingMsg=Fungsionalitas penyunting hanya tersedia dalam lingkungan Desktop (dalam App MS Teams atau suatu peramban web)
contactOwner=Hubungi Pemilik
viewerOnlyMsg=Anda tidak bisa menyunting diagram dalam platform bergerak. harap gunakan klien desktop atau suatu peramban web.
website=Situs web
check4Updates=Periksa pemutakhiran
attWriteFailedRetry={1}: Gagal menulis lampiran, mencoba lagi dalam {2} detik...
confPartialPageList=Kami tidak bisa mengambil semua halaman karena suatu galat dalam Confluence. Melanjutkan memakai {1} halaman saja.
spellCheck=Pemeriksa ejaan
noChange=Tidak Ada Perubahan
lblToSvg=Mengonversi label menjadi SVG
txtSettings=Pengaturan Teks
LinksLost=Tautan akan hilang
arcSize=Ukuran Busur
editConnectionPoints=Sunting Titik-titik Koneksi
notInOffline=Tidak didukung ketika luring
notInDesktop=Tidak didukung dalam App Desktop
confConfigSpaceArchived=Ruang Konfigurasi draw.io (DRAWIOCONFIG) diarsipkan. Harap pulihkan itu terlebih dahulu.
confACleanOldVerStarted=Pembersihan versi-versi draf diagram lama dimulai
confACleanOldVerDone=Pembersihan versi-versi draf diagram lama selesai
confACleaningFile=Membersihkan draf diagram "{1}" versi lama
confAFileCleaned=Membersihkan draf diagram "{1}" selesai
confAFileCleanFailed=Membersihkan draf diagram "{1}" gagal
confACleanOnly=Hanya Membersihkan Draf Diagram Saja
brush=Kuas
openDevTools=Buka Perkakas Pengembang
autoBkp=Backup Otomatis
confAIgnoreCollectErr=Abaikan mengumpulkan galat halaman saat ini
drafts=Draf
draftSaveInt=Selang waktu simpan draf [dtk] (0 untuk menonaktifkan)
pluginsDisabled=Pengaya eksternal dinonaktifkan.
extExpNotConfigured=Layanan gambar eksternal tidak dikonfigurasi
pathFilename=Path/Nama Berkas
confAHugeInstances=Instansi Sangat Besar
confAHugeInstancesDesc=Bila instansi ini termasuk 100.000+ halaman, lebih cepat untuk meminta daftar halaman instansi saat ini dari Atlassian. Harap hubungi dukungan kami untuk rincian lebih lanjut.
choosePageIDsFile=Pilih berkas csv ID halaman saat ini
chooseDrawioPsgesFile=Pilih halaman-halaman dengan berkas csv diagram draw.io
private=Privat
diagramTooLarge=Diagram terlalu besar, harap kurangi ukurannya dan coba lagi.
selectAdminUsers=Pilih Pengguna Admin
xyzTeam=Tim {1}
addTeamTitle=Menambahkan Tim draw.io baru
addTeamInst1=Untuk membuat suatu Tim draw.io baru, Anda perlu membuat sebuah grup Atlassian baru dengan awalan "drawio-" (mis. suatu grup dengan nama "drawio-marketing").
addTeamInst2=Lalu, atur anggota tim mana yang dapat menyunting/menambah konfigurasi, templat, dan pustaka dari halaman ini.
drawioTeams=Tim draw.io
members=Anggota
adminEditors=Admin/Editor
allowAll=Izinkan semua
noTeams=Tidak ditemukan tim
errorLoadingTeams=Galat Saat Memuat Tim
noTeamMembers=Tidak ditemukan anggota tim
errLoadTMembers=Galat saat memuat anggota tim
errCreateTeamPage=Galat saat membuat halaman tim "{1}" dalam ruang "Konfigrasi draw.io", harap periksa apakah Anda memiliki hak yang diperlukan.
gotoConfigPage=Harap buat ruang dari halaman "Konfigurasi" draw.io.
noAdminsSelected=Tidak ada admin/penyunting yang dipilih
errCreateConfigFile=Galat saat membuat berkas "configuration.json", harap periksa apakah Anda memiliki hak yang diperlukan.
errSetPageRestr=Galat saat mengatur pembatasan halaman
notAdmin4Team=Anda bukan seorang admin bagi tim ini
configUpdated=Konfigurasi diperbarui, jalankan ulang penyunting bila Anda ingin bekerja dengan konfigurasi terakhir.
outOfDateRevisionAlert=Anda sedang menyunting sebuah revisi historis dari diagram, harap tinjau revisi dan membukanya untuk menggantikan revisi terbaru. Atau tutup dan timpa/gabung nanti.
confAErrFaqs=Ada {1} galat, instruksi berikut mungkin bisa membantu memperbaiki kebanyakan kasus. (Harap unduh log untuk acuan mendatang)
confA403ErrFaq=Ada ({1}) galat 403. Pengguna saat ini mesti punya hak tambah (tulis) pada semua halaman dan lampiran. Bahkan admin kadang tidak diizinkan menulis ke beberapa halaman melalui pembatasan halaman
confA404ErrFaq=Ada ({1}) galat 404. Lampiran/halaman tidak ditemukan. Ini karena migrasi yang tidak sesuai atau berkas diagram (suatu lampiran dari halaman) dihapus.
confA500ErrFaq=Ada ({1}) galat 500. Sebuah galat server internal dalam Cloud Confluence. Galat seperti itu karena pembebanan lebih server dan biasanya diperbaiki dengan mencoba ulang proses.
confAOtherErrFaq=Ada ({1}) galat lain. Harap periksa deskripsi galat. Bila deskripsi tidak jelas, harap hubungi dukungan kami.
confAReplaceBaseUrl=Menggantikan URL Dasar dalam tautan diagram ketika pemetaan ID halaman tidak ditemukan
drawSvgPrev=Pratinjau SVG draw.io
googleFonts=Fonta Google
diagDupl=Diagram Duplikat Terdeteksi
diagDuplMsg=Diagram ini dipakai di banyak tempat, yang dapat menyebabkan hasil yang tidak diharapkan ketika disunting. Kami telah membuat suatu salinan independen. Harap buka penyunting lagi.
diagDuplNoEditMsg=Diagram ini dipakai di banyak tempat. Harap sunting itu di dalam halamannya sendiri.
confCloudMigConfirm=Peringatan: Proses ini akan menyunting banyak halaman dan diagram, sehingga disarankan untuk menghentikan layanan Synchrony selama proses. Apakah Anda hendak melanjutkan?
confCloudMigNotice=Dalam instansi Cloud, harap tambahkan linkAdjustments ke konfigurasi draw.io sebagai berikut {1}. Tanpa konfigurasi ini, tautan dalam diagram yang menunjuk ke Confluence tidak akan bekerja.
confALogsPageDesc=Halaman ini memuat catatan log dari layanan draw.io yang berjalan lama sebagai lampiran
confEditOnlyInPageEditor=Hanya dapat diedit di dalam editor halaman Confluence
confEvalWarn=Lisensi Evaluasi - Tidak untuk penggunaan produksi
otherUsersEditing=Pengguna lain sedang mengedit diagram ini
firstTimeGD=Pertama kali mengakses berkas ini?
drawioGDAppNotInstalled=Aplikasi Google Drive draw.io tidak terpasang, harap pasang terlebih dahulu
ConfDC415Error=Menyimpan draf diblokir. Bila Anda punya aplikasi "Pemeriksa Lampiran bagi Confluence", harap perbarui ke versi terakhir.
remove=Remove
selectPgLyr=Select Page and Layers
errGenPreview=There was an error generating a diagram preview. Please consult technical support.
attAccessErr=Diagram attachment access error: cannot display diagram
widthIntOrFixed=Width must be a valid integer or of value 'fixed'
dupDisabledPgLyrSlct=Diagram duplication is disabled when page and layers are selected
cantDupPickDiffName=Could not duplicate diagram. Please choose a different name.
ownPgAccessDupErr=Owning page access restriction: cannot duplicate diagram.
cantDupTryLater=Could not duplicate diagram. Please try again later.
cantEditLnkd=Cannot edit linked diagram
diagEditOwnPgOnlyOpen=Diagram can only be edited from the page that owns it. Would you like to open the owning page for edit?
diagInTemps=draw.io diagrams in templates
diagInTempsCantEdit=Diagrams in page templates cannot be edited. They can only be edited on pages and blog posts.
confDirectEditDraftLost=This Confluence page has unpublished changes. Editing the diagram from page view may cause data loss. Please edit the Confluence page first and then edit the diagram.
confConfigSpacePerm=Note: If you recently migrated from DC app, please check draw.io Configuration space permissions such that all users can read and only admins can write. In addition, remove the page restrictions on "Configuration" and "Libraries" pages. You may need admin keys to access them. Also, please check the file "configuration.json" in the "Configuration" page is downloadable.
